V 000041 55 743 1711905743285 sgate_pack
(_unit VHDL(sgate_pack 0 20(sgate_pack 0 317))
	(_version vef)
	(_time 1711905743296 2024.03.31 10:22:23)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate_pack.vhd\))
	(_parameters dbg tan)
	(_code 202e75242777753724272677667b712621262326722723)
	(_coverage d)
	(_ent
		(_time 1711905743285)
	)
	(_object
		(_subprogram
			(_int sgate_conv_integer 0 0 320(_ent(_func -1 -2)))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . sgate_pack 1 -1)
)
V 000049 55 4090          1711905743449 sim_arch
(_unit VHDL(oper_add 0 23(sim_arch 0 41))
	(_version vef)
	(_time 1711905743450 2024.03.31 10:22:23)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code bdb2bde8e9eaecaabaebfbe7edbbb9bbb9bbebbabd)
	(_coverage d)
	(_ent
		(_time 1711905743447)
	)
	(_generate g1 0 84(_if 14)
		(_generate g2 0 89(_if 15)
			(_object
				(_prcs
					(line__90(_arch 3 0 90(_assignment(_trgt(5(_object 1)))(_sens(5(_index 16)))(_read(5(_index 17))))))
					(line__91(_arch 4 0 91(_assignment(_trgt(5(_index 18)))(_sens(5(_index 19)))(_read(5(_index 20))))))
					(line__92(_arch 5 0 92(_assignment(_trgt(6(_object 1)))(_sens(6(_index 21)))(_read(6(_index 22))))))
					(line__93(_arch 6 0 93(_assignment(_trgt(6(_index 23)))(_sens(6(_index 24)))(_read(6(_index 25))))))
				)
			)
		)
		(_generate g3 0 96(_if 26)
			(_object
				(_prcs
					(line__97(_arch 7 0 97(_assignment(_trgt(5(_object 1))))))
					(line__98(_arch 8 0 98(_assignment(_trgt(5(_index 27))))))
					(line__99(_arch 9 0 99(_assignment(_trgt(6(_object 1))))))
					(line__100(_arch 10 0 100(_assignment(_trgt(6(_index 28))))))
				)
			)
		)
		(_object
			(_prcs
				(line__86(_arch 1 0 86(_assignment(_trgt(5(_range 29)))(_sens(0(_range 30)))(_read(0(_range 31))))))
				(line__87(_arch 2 0 87(_assignment(_trgt(6(_range 32)))(_sens(1(_range 33)))(_read(1(_range 34))))))
				(line__103(_arch 11 0 103(_assignment(_trgt(7))(_sens(5)(6)(2)))))
				(line__104(_arch 12 0 104(_assignment(_trgt(3))(_sens(7(_object 1)))(_read(7(_object 1))))))
				(line__105(_arch 13 0 105(_assignment(_trgt(4(_range 35)))(_sens(7(_range 36)))(_read(7(_range 37))))))
			)
		)
	)
	(_object
		(_gen(_int sgate_representation -1 0 26 \1\ (_ent gms((i 1)))))
		(_gen(_int width_a -1 0 27 \8\ (_ent gms((i 8)))))
		(_gen(_int width_b -1 0 28 \8\ (_ent gms((i 8)))))
		(_gen(_int width_o -1 0 29 \8\ (_ent gms((i 8)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~12 0 33(_array -2((_dto c 38 i 0)))))
		(_port(_int a 0 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_b-1~downto~0}~12 0 34(_array -2((_dto c 39 i 0)))))
		(_port(_int b 1 0 34(_ent(_in))))
		(_port(_int cin -2 0 35(_ent(_in))))
		(_port(_int cout -2 0 36(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{width_o-1~downto~0}~12 0 37(_array -2((_dto c 40 i 0)))))
		(_port(_int o 2 0 37(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a+1~downto~0}~13 0 43(_array -2((_dto c 41 i 0)))))
		(_sig(_int a_ext 3 0 43(_arch(_uni))))
		(_sig(_int b_ext 3 0 44(_arch(_uni))))
		(_sig(_int o_ext 3 0 45(_arch(_uni))))
		(_prcs
			(MSG(_arch 0 0 49(_prcs(_mon))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1650419828 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1868523636 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1696621922 1818326385 544175136 1970037110 1718558821 1684633376 1650419828 1918988320 1952804193 2191973)
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1696621922 1818326385 544175136 1970037110 1718558821 1684633376 1868523636 1918988320 1952804193 2191973)
		(1970037078 1718558821 1634169632 1918854516 1701998693 1953391987 1869182049 1634738286 1701667186 544367988 1953723757 543515168 1635086693 1869881452 1395142944 1162757961 1864378692 674242674 1230196309 1145392711 8489)
	)
	(_model . sim_arch 42 -1)
)
V 000049 55 3589          1711905743455 sim_arch
(_unit VHDL(oper_addsub 0 120(sim_arch 0 137))
	(_version vef)
	(_time 1711905743456 2024.03.31 10:22:23)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code bdb2bde8e9eaecaabaebfbe7edbbb9bbb9babebab8)
	(_coverage d)
	(_ent
		(_time 1711905743453)
	)
	(_generate g1 0 185(_if 9)
		(_generate g2 0 190(_if 10)
			(_object
				(_prcs
					(line__191(_arch 3 0 191(_assignment(_trgt(4(_object 1)))(_sens(4(_index 11)))(_read(4(_index 12))))))
					(line__192(_arch 4 0 192(_assignment(_trgt(5(_object 1)))(_sens(5(_index 13)))(_read(5(_index 14))))))
				)
			)
		)
		(_generate g3 0 195(_if 15)
			(_object
				(_prcs
					(line__196(_arch 5 0 196(_assignment(_trgt(4(_object 1))))))
					(line__197(_arch 6 0 197(_assignment(_trgt(5(_object 1))))))
				)
			)
		)
		(_object
			(_prcs
				(line__187(_arch 1 0 187(_assignment(_trgt(4(_range 16)))(_sens(0(_range 17)))(_read(0(_range 18))))))
				(line__188(_arch 2 0 188(_assignment(_trgt(5(_range 19)))(_sens(1(_range 20)))(_read(1(_range 21))))))
				(line__200(_arch 7 0 200(_assignment(_trgt(6))(_sens(2)(4)(5)))))
				(line__202(_arch 8 0 202(_assignment(_trgt(3(_range 22)))(_sens(6(_range 23)))(_read(6(_range 24))))))
			)
		)
	)
	(_object
		(_gen(_int sgate_representation -1 0 123 \1\ (_ent gms((i 1)))))
		(_gen(_int width_a -1 0 124 \8\ (_ent gms((i 8)))))
		(_gen(_int width_b -1 0 125 \8\ (_ent gms((i 8)))))
		(_gen(_int width_o -1 0 126 \8\ (_ent gms((i 8)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~12 0 130(_array -2((_dto c 25 i 0)))))
		(_port(_int a 0 0 130(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_b-1~downto~0}~12 0 131(_array -2((_dto c 26 i 0)))))
		(_port(_int b 1 0 131(_ent(_in))))
		(_port(_int addnsub -2 0 132(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_o-1~downto~0}~12 0 133(_array -2((_dto c 27 i 0)))))
		(_port(_int o 2 0 133(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a~downto~0}~13 0 139(_array -2((_dto c 28 i 0)))))
		(_sig(_int a_ext 3 0 139(_arch(_uni))))
		(_sig(_int b_ext 3 0 140(_arch(_uni))))
		(_sig(_int o_ext 3 0 141(_arch(_uni))))
		(_prcs
			(MSG(_arch 0 0 145(_prcs(_mon))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1650419828 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1868523636 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1696621922 1818326385 544175136 1970037110 1718558821 1684633376 1650419828 1918988320 1952804193 2191973)
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1696621922 1818326385 544175136 1970037110 1718558821 1684633376 1868523636 1918988320 1952804193 2191973)
		(1970037078 1718558821 1634169632 1918854516 1701998693 1953391987 1869182049 1634738286 1701667186 544367988 1953723757 543515168 1635086693 1869881452 1864380704 556802162)
	)
	(_model . sim_arch 29 -1)
)
V 000049 55 743           1711905743461 sim_arch
(_unit VHDL(mux21 0 215(sim_arch 0 225))
	(_version vef)
	(_time 1711905743462 2024.03.31 10:22:23)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code ccc3ce989a9a90dfcfcbdd96c9cbc9cbc4cfcecfcd)
	(_coverage d)
	(_ent
		(_time 1711905743459)
	)
	(_object
		(_port(_int dataa -1 0 218(_ent(_in))))
		(_port(_int datab -1 0 219(_ent(_in))))
		(_port(_int dataout -1 0 220(_ent(_out))))
		(_port(_int outputselect -1 0 221(_ent(_in))))
		(_prcs
			(line__229(_arch 0 0 229(_assignment(_trgt(2))(_sens(0)(1)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . sim_arch 1 -1)
)
V 000049 55 693           1711905743467 sim_arch
(_unit VHDL(io_buf_tri 0 241(sim_arch 0 250))
	(_version vef)
	(_time 1711905743468 2024.03.31 10:22:23)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code ccc39399c998cedacfc9d9969bc99acbc8cbcecac5)
	(_coverage d)
	(_ent
		(_time 1711905743465)
	)
	(_object
		(_port(_int datain -1 0 244(_ent(_in))))
		(_port(_int dataout -1 0 245(_ent(_out))))
		(_port(_int oe -1 0 246(_ent(_in))))
		(_prcs
			(line__253(_arch 0 0 253(_assignment(_trgt(1))(_sens(0)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . sim_arch 1 -1)
)
V 000049 55 652           1711905743473 sim_arch
(_unit VHDL(io_buf_opdrn 0 265(sim_arch 0 273))
	(_version vef)
	(_time 1711905743474 2024.03.31 10:22:23)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code ccc39399c998cedacfcad9969bc99aca9acbcccac8)
	(_coverage d)
	(_ent
		(_time 1711905743471)
	)
	(_object
		(_port(_int datain -1 0 268(_ent(_in))))
		(_port(_int dataout -1 0 269(_ent(_out))))
		(_prcs
			(line__276(_arch 0 0 276(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . sim_arch 1 -1)
)
V 000049 55 1717          1711905743479 sim_arch
(_unit VHDL(tri_bus 0 291(sim_arch 0 305))
	(_version vef)
	(_time 1711905743480 2024.03.31 10:22:23)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code ccc29e989d9b91d998c2de9798cbcfcbc8cbcecac5)
	(_coverage d)
	(_ent
		(_time 1711905743477)
	)
	(_generate g 0 324(_for 2 )
		(_object
			(_cnst(_int i 2 0 324(_arch)))
			(_prcs
				(line__325(_arch 1 0 325(_assignment(_trgt(1(0)))(_sens(0(_object 2))(0(_object 2))(0(_object 2))(0(_object 2)))(_read(0(_object 2))(0(_object 2))(0(_object 2))(0(_object 2))))))
			)
		)
	)
	(_object
		(_gen(_int width_datain -1 0 294 \2\ (_ent gms((i 2)))))
		(_gen(_int width_dataout -1 0 295 \1\ (_ent gms((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_datain-1~downto~0}~12 0 299(_array -2((_dto c 2 i 0)))))
		(_port(_int datain 0 0 299(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_dataout-1~downto~0}~12 0 300(_array -2((_dto c 3 i 0)))))
		(_port(_int dataout 1 0 300(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~width_datain-1~13 0 324(_scalar (_to i 0 c 4))))
		(_prcs
			(MSG(_arch 0 0 308(_prcs(_mon))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(1970037078 1718558821 1684633376 1683974260 1767994465 1634738286 1701667186 544367988 1953723757 543515168 1634038375 544367988 1851877492 2175008)
		(1970037078 1718558821 1684633376 1683974260 1868657761 1881175157 1835102817 1919251557 1937075488 1700929652 1970365728 1948281953 556867695)
	)
	(_model . sim_arch 5 -1)
)
V 000049 55 3245          1711905743485 sim_arch
(_unit VHDL(oper_mult 0 339(sim_arch 0 355))
	(_version vef)
	(_time 1711905743486 2024.03.31 10:22:23)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code dcd3dc8f8f8b8dcbda889a86d9dbd9da8fdbd8da8a)
	(_coverage d)
	(_ent
		(_time 1711905743483)
	)
	(_generate g1 0 391(_if 9)
		(_object
			(_prcs
				(line__392(_arch 1 0 392(_assignment(_trgt(3(_object 1)))(_sens(3(_index 10)))(_read(3(_index 11))))))
				(line__393(_arch 2 0 393(_assignment(_trgt(4(_object 2)))(_sens(4(_index 12)))(_read(4(_index 13))))))
			)
		)
	)
	(_generate g2 0 396(_if 14)
		(_object
			(_prcs
				(line__397(_arch 3 0 397(_assignment(_trgt(3(_object 1))))))
				(line__398(_arch 4 0 398(_assignment(_trgt(4(_object 2))))))
			)
		)
	)
	(_object
		(_gen(_int sgate_representation -1 0 342 \1\ (_ent gms((i 1)))))
		(_gen(_int width_a -1 0 343 \8\ (_ent gms((i 8)))))
		(_gen(_int width_b -1 0 344 \6\ (_ent gms((i 6)))))
		(_gen(_int width_o -1 0 345 \8\ (_ent gms((i 8)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~12 0 349(_array -2((_dto c 15 i 0)))))
		(_port(_int a 0 0 349(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_b-1~downto~0}~12 0 350(_array -2((_dto c 16 i 0)))))
		(_port(_int b 1 0 350(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_o-1~downto~0}~12 0 351(_array -2((_dto c 17 i 0)))))
		(_port(_int o 2 0 351(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a~downto~0}~13 0 357(_array -2((_dto c 18 i 0)))))
		(_sig(_int a_ext 3 0 357(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{width_b~downto~0}~13 0 358(_array -2((_dto c 19 i 0)))))
		(_sig(_int b_ext 4 0 358(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a+width_b+1~downto~0}~13 0 359(_array -2((_dto c 20 i 0)))))
		(_sig(_int o_ext 5 0 359(_arch(_uni))))
		(_prcs
			(MSG(_arch 0 0 363(_prcs(_mon))))
			(line__401(_arch 5 0 401(_assignment(_trgt(3(_range 21)))(_sens(0(_range 22)))(_read(0(_range 23))))))
			(line__402(_arch 6 0 402(_assignment(_trgt(4(_range 24)))(_sens(1(_range 25)))(_read(1(_range 26))))))
			(line__404(_arch 7 0 404(_assignment(_trgt(5))(_sens(3)(4)))))
			(line__405(_arch 8 0 405(_assignment(_trgt(2(_range 27)))(_sens(5(_range 28)))(_read(5(_range 29))))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1650419828 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1868523636 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1634169632 1918854516 1701998693 1953391987 1869182049 1634738286 1701667186 544367988 1953723757 543515168 1635086693 1869881452 1864380704 556802162)
	)
	(_model . sim_arch 30 -1)
)
V 000049 55 4990          1711905743516 sim_arch
(_unit VHDL(oper_div 0 420(sim_arch 0 436))
	(_version vef)
	(_time 1711905743517 2024.03.31 10:22:23)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.vhd\(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/220pack.vhd\ VHDL i)))
	(_parameters dbg tan)
	(_code fbf4fbaaa9acaaecfcfdbda1aefdf2fcfdfdadfcfb)
	(_coverage d)
	(_ent
		(_time 1711905743507)
	)
	(_comp
		(lpm.LPM_COMPONENTS.LPM_DIVIDE
			(_object
				(_gen(_int LPM_WIDTHN -1 1 216(_ent)))
				(_gen(_int LPM_WIDTHD -1 1 217(_ent)))
				(_type(_int ~STRING~15127 1 218(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_NREPRESENTATION 4 1 218(_ent(_string \"UNSIGNED"\))))
				(_type(_int ~STRING~15128 1 219(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_DREPRESENTATION 5 1 219(_ent(_string \"UNSIGNED"\))))
				(_gen(_int LPM_PIPELINE -1 1 220(_ent((i 0)))))
				(_type(_int ~STRING~15129 1 221(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_TYPE 6 1 221(_ent(_code 3))))
				(_type(_int ~STRING~15130 1 222(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_HINT 7 1 222(_ent(_string \"LPM_REMAINDERPOSITIVE=TRUE"\))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTHN-1~downto~0}~15 1 223(_array -2((_dto c 4 i 0)))))
				(_port(_int NUMER 8 1 223(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTHD-1~downto~0}~15 1 224(_array -2((_dto c 5 i 0)))))
				(_port(_int DENOM 9 1 224(_ent (_in))))
				(_port(_int ACLR -2 1 225(_ent (_in((i 2))))))
				(_port(_int CLOCK -2 1 226(_ent (_in((i 2))))))
				(_port(_int CLKEN -2 1 227(_ent (_in((i 3))))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTHN-1~downto~0}~15132 1 228(_array -2((_dto c 6 i 0)))))
				(_port(_int QUOTIENT 10 1 228(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTHD-1~downto~0}~15134 1 229(_array -2((_dto c 7 i 0)))))
				(_port(_int REMAIN 11 1 229(_ent (_out))))
			)
		)
	)
	(_inst u0 0 478(_comp lpm.LPM_COMPONENTS.LPM_DIVIDE)
		(_gen
			((LPM_WIDTHN)(_code 8))
			((LPM_WIDTHD)(_code 9))
			((LPM_NREPRESENTATION)(_code 10))
			((LPM_DREPRESENTATION)(_code 11))
			((LPM_TYPE)(_string \"LPM_DIVIDE"\))
			((LPM_HINT)(_string \"LPM_REMAINDERPOSITIVE=FALSE"\))
		)
		(_port
			((NUMER)(a))
			((DENOM)(b))
			((QUOTIENT)(quotient))
			((REMAIN)(_open))
		)
		(_use(_ent lpm LPM_DIVIDE)
			(_gen
				((lpm_widthn)(_code 12))
				((lpm_widthd)(_code 13))
				((lpm_nrepresentation)(_code 14))
				((lpm_drepresentation)(_code 15))
				((lpm_type)(_string \"LPM_DIVIDE"\))
				((lpm_hint)(_string \"LPM_REMAINDERPOSITIVE=FALSE"\))
			)
			(_port
				((numer)(NUMER))
				((denom)(DENOM))
				((clock)(CLOCK))
				((aclr)(ACLR))
				((clken)(CLKEN))
				((quotient)(QUOTIENT))
				((remain)(REMAIN))
			)
		)
	)
	(_object
		(_gen(_int sgate_representation -1 0 423 \1\ (_ent gms((i 1)))))
		(_gen(_int width_a -1 0 424 \8\ (_ent gms((i 8)))))
		(_gen(_int width_b -1 0 425 \8\ (_ent gms((i 8)))))
		(_gen(_int width_o -1 0 426 \8\ (_ent gms((i 8)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~12 0 430(_array -2((_dto c 16 i 0)))))
		(_port(_int a 0 0 430(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_b-1~downto~0}~12 0 431(_array -2((_dto c 17 i 0)))))
		(_port(_int b 1 0 431(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_o-1~downto~0}~12 0 432(_array -2((_dto c 18 i 0)))))
		(_port(_int o 2 0 432(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~13 0 447(_array -2((_dto c 19 i 0)))))
		(_sig(_int quotient 3 0 447(_arch(_uni))))
		(_prcs
			(MSG(_arch 0 0 450(_prcs(_mon))))
			(line__493(_arch 1 0 493(_assignment(_trgt(2(_range 20)))(_sens(3(_range 21)))(_read(3(_range 22))))))
		)
		(_subprogram
			(_int STR_REPRESENTATION 2 0 438(_arch(_func -3 -1)))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.STRING(0 STRING)))
		(_type(_ext lpm.LPM_COMPONENTS.STRING~1518(2 ~STRING~1518)))
		(_var(_ext lpm.LPM_COMPONENTS.L_DIVIDE(2 L_DIVIDE)))
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(lpm(LPM_COMPONENTS))(ieee(std_logic_arith)))
	(_static
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1650419828 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1868523636 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1634169632 1918854516 1701998693 1953391987 1869182049 1634738286 1701667186 544367988 1953723757 543515168 1635086693 1869881452 1864380704 556802162)
		(1313294675 17477)
		(1230196309 1145392711)
	)
	(_model . sim_arch 23 -1)
)
V 000049 55 4915          1711905743529 sim_arch
(_unit VHDL(oper_mod 0 507(sim_arch 0 523))
	(_version vef)
	(_time 1711905743530 2024.03.31 10:22:23)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.vhd\(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/220pack.vhd\ VHDL i)))
	(_parameters dbg tan)
	(_code 0b5c5d0c595c5a1c0c0e4d510e0d5d0d0f0d5d0c0b)
	(_coverage d)
	(_ent
		(_time 1711905743525)
	)
	(_comp
		(lpm.LPM_COMPONENTS.LPM_DIVIDE
			(_object
				(_gen(_int LPM_WIDTHN -1 1 216(_ent)))
				(_gen(_int LPM_WIDTHD -1 1 217(_ent)))
				(_type(_int ~STRING~15127 1 218(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_NREPRESENTATION 4 1 218(_ent(_string \"UNSIGNED"\))))
				(_type(_int ~STRING~15128 1 219(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_DREPRESENTATION 5 1 219(_ent(_string \"UNSIGNED"\))))
				(_gen(_int LPM_PIPELINE -1 1 220(_ent((i 0)))))
				(_type(_int ~STRING~15129 1 221(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_TYPE 6 1 221(_ent(_code 3))))
				(_type(_int ~STRING~15130 1 222(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_HINT 7 1 222(_ent(_string \"LPM_REMAINDERPOSITIVE=TRUE"\))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTHN-1~downto~0}~15 1 223(_array -2((_dto c 4 i 0)))))
				(_port(_int NUMER 8 1 223(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTHD-1~downto~0}~15 1 224(_array -2((_dto c 5 i 0)))))
				(_port(_int DENOM 9 1 224(_ent (_in))))
				(_port(_int ACLR -2 1 225(_ent (_in((i 2))))))
				(_port(_int CLOCK -2 1 226(_ent (_in((i 2))))))
				(_port(_int CLKEN -2 1 227(_ent (_in((i 3))))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTHN-1~downto~0}~15132 1 228(_array -2((_dto c 6 i 0)))))
				(_port(_int QUOTIENT 10 1 228(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTHD-1~downto~0}~15134 1 229(_array -2((_dto c 7 i 0)))))
				(_port(_int REMAIN 11 1 229(_ent (_out))))
			)
		)
	)
	(_inst u0 0 565(_comp lpm.LPM_COMPONENTS.LPM_DIVIDE)
		(_gen
			((LPM_WIDTHN)(_code 8))
			((LPM_WIDTHD)(_code 9))
			((LPM_NREPRESENTATION)(_code 10))
			((LPM_DREPRESENTATION)(_code 11))
			((LPM_TYPE)(_string \"LPM_DIVIDE"\))
			((LPM_HINT)(_string \"LPM_REMAINDERPOSITIVE=FALSE"\))
		)
		(_port
			((NUMER)(a))
			((DENOM)(b))
			((QUOTIENT)(_open))
			((REMAIN)(remain))
		)
		(_use(_ent lpm LPM_DIVIDE)
			(_gen
				((lpm_widthn)(_code 12))
				((lpm_widthd)(_code 13))
				((lpm_nrepresentation)(_code 14))
				((lpm_drepresentation)(_code 15))
				((lpm_type)(_string \"LPM_DIVIDE"\))
				((lpm_hint)(_string \"LPM_REMAINDERPOSITIVE=FALSE"\))
			)
			(_port
				((numer)(NUMER))
				((denom)(DENOM))
				((clock)(CLOCK))
				((aclr)(ACLR))
				((clken)(CLKEN))
				((quotient)(QUOTIENT))
				((remain)(REMAIN))
			)
		)
	)
	(_object
		(_gen(_int sgate_representation -1 0 510(_ent gms)))
		(_gen(_int width_a -1 0 511(_ent gms)))
		(_gen(_int width_b -1 0 512(_ent gms)))
		(_gen(_int width_o -1 0 513(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~12 0 517(_array -2((_dto c 16 i 0)))))
		(_port(_int a 0 0 517(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_b-1~downto~0}~12 0 518(_array -2((_dto c 17 i 0)))))
		(_port(_int b 1 0 518(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_o-1~downto~0}~12 0 519(_array -2((_dto c 18 i 0)))))
		(_port(_int o 2 0 519(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{width_b-1~downto~0}~13 0 534(_array -2((_dto c 19 i 0)))))
		(_sig(_int remain 3 0 534(_arch(_uni))))
		(_prcs
			(MSG(_arch 0 0 537(_prcs(_mon))))
			(line__579(_arch 1 0 579(_assignment(_trgt(2(_range 20)))(_sens(3(_range 21)))(_read(3(_range 22))))))
		)
		(_subprogram
			(_int STR_REPRESENTATION 2 0 525(_arch(_func -3 -1)))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.STRING(0 STRING)))
		(_type(_ext lpm.LPM_COMPONENTS.STRING~1518(2 ~STRING~1518)))
		(_var(_ext lpm.LPM_COMPONENTS.L_DIVIDE(2 L_DIVIDE)))
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(lpm(LPM_COMPONENTS)))
	(_static
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1650419828 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1868523636 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1634169632 1918854516 1701998693 1953391987 1869182049 1634738286 1701667186 544367988 1953723757 543515168 1635086693 1869881452 1864380704 556802162)
		(1313294675 17477)
		(1230196309 1145392711)
	)
	(_model . sim_arch 23 -1)
)
V 000049 55 2695          1711905743542 sim_arch
(_unit VHDL(oper_left_shift 0 591(sim_arch 0 608))
	(_version vef)
	(_time 1711905743543 2024.03.31 10:22:23)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code 1a4d4c1c4b4d4b0d1c4e5c40181c1f1c1c1d1e1f4c)
	(_coverage d)
	(_ent
		(_time 1711905743538)
	)
	(_object
		(_gen(_int sgate_representation -1 0 594 \0\ (_ent gms((i 0)))))
		(_gen(_int width_a -1 0 595 \8\ (_ent gms((i 8)))))
		(_gen(_int width_amount -1 0 596 \2\ (_ent gms((i 2)))))
		(_gen(_int width_o -1 0 597 \8\ (_ent gms((i 8)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~12 0 601(_array -2((_dto c 3 i 0)))))
		(_port(_int a 0 0 601(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_amount-1~downto~0}~12 0 602(_array -2((_dto c 4 i 0)))))
		(_port(_int amount 1 0 602(_ent(_in))))
		(_port(_int cin -2 0 603(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_o-1~downto~0}~12 0 604(_array -2((_dto c 5 i 0)))))
		(_port(_int o 2 0 604(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~13 0 610(_array -2((_dto c 6 i 0)))))
		(_sig(_int res 3 0 610(_arch(_uni))))
		(_sig(_int resx 3 0 611(_arch(_uni))))
		(_sig(_int wire_gnd -2 0 612(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~132 0 644(_array -2((_dto c 7 i 0)))))
		(_var(_int tmpdata 4 0 644(_prcs 1)))
		(_var(_int tmpdist -3 0 645(_prcs 1)))
		(_prcs
			(MSG(_arch 0 0 615(_prcs(_mon))))
			(line__643(_arch 1 0 643(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2))(_mon))))
			(line__658(_arch 2 0 658(_assignment(_trgt(3(_range 8)))(_sens(4(_range 9)))(_read(4(_range 10))))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_arith.UNSIGNED(2 UNSIGNED)))
	)
	(_split (4)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1633642612 1853189997 1634738292 1701667186 544367988 1953723757 543515168 1634038375 544367988 1851877492 2175008)
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 1696625263 1818326385 544175136 1952737655 560947048)
		(1970037078 1718558821 1634169632 1918854516 1701998693 1953391987 1869182049 1634738286 1701667186 544367988 1953723757 543515168 1635086693 1869881452 1864380704 556802162)
	)
	(_model . sim_arch 11 -1)
)
V 000049 55 2838          1711905743555 sim_arch
(_unit VHDL(oper_right_shift 0 671(sim_arch 0 688))
	(_version vef)
	(_time 1711905743556 2024.03.31 10:22:23)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code 2a7d7c2f7b7d7b3d2d2d6c71792c232c2d2c222d2e)
	(_coverage d)
	(_ent
		(_time 1711905743550)
	)
	(_object
		(_gen(_int sgate_representation -1 0 674 \1\ (_ent gms((i 1)))))
		(_gen(_int width_a -1 0 675 \8\ (_ent gms((i 8)))))
		(_gen(_int width_amount -1 0 676 \3\ (_ent gms((i 3)))))
		(_gen(_int width_o -1 0 677 \8\ (_ent gms((i 8)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~12 0 681(_array -2((_dto c 4 i 0)))))
		(_port(_int a 0 0 681(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_amount-1~downto~0}~12 0 682(_array -2((_dto c 5 i 0)))))
		(_port(_int amount 1 0 682(_ent(_in))))
		(_port(_int cin -2 0 683(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_o-1~downto~0}~12 0 684(_array -2((_dto c 6 i 0)))))
		(_port(_int o 2 0 684(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~13 0 699(_array -2((_dto c 7 i 0)))))
		(_sig(_int res 3 0 699(_arch(_uni))))
		(_sig(_int wire_vcc -2 0 700(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~132 0 732(_array -2((_dto c 8 i 0)))))
		(_var(_int tmpdata 4 0 732(_prcs 1)))
		(_var(_int tmpdist -4 0 733(_prcs 1)))
		(_prcs
			(MSG(_arch 0 0 703(_prcs(_mon))))
			(line__731(_arch 1 0 731(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2))(_mon))))
			(line__746(_arch 2 0 746(_assignment(_trgt(3(_range 9)))(_sens(4(_range 10)))(_read(4(_range 11))))))
		)
		(_subprogram
			(_int STR_REPRESENTATION 3 0 690(_arch(_func -3 -1)))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.STRING(0 STRING)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_arith.UNSIGNED(2 UNSIGNED)))
	)
	(_split (4)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1633642612 1853189997 1634738292 1701667186 544367988 1953723757 543515168 1634038375 544367988 1851877492 2175008)
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 1696625263 1818326385 544175136 1952737655 560947048)
		(1970037078 1718558821 1634169632 1918854516 1701998693 1953391987 1869182049 1634738286 1701667186 544367988 1953723757 543515168 1635086693 1869881452 1864380704 556802162)
		(1414091329 1413827912 17225)
		(1229410124 4997443)
	)
	(_model . sim_arch 12 -1)
)
V 000049 55 4660          1711905743566 sim_arch
(_unit VHDL(oper_rotate_left 0 760(sim_arch 0 776))
	(_version vef)
	(_time 1711905743567 2024.03.31 10:22:23)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.vhd\(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/220pack.vhd\ VHDL i)))
	(_parameters dbg tan)
	(_code 3a6d6c3e6b6d6b2d3c367c61693c6c3d3e3c3b3d3e)
	(_coverage d)
	(_ent
		(_time 1711905743563)
	)
	(_comp
		(lpm.LPM_COMPONENTS.LPM_CLSHIFT
			(_object
				(_gen(_int LPM_WIDTH -1 1 137(_ent)))
				(_gen(_int LPM_WIDTHDIST -1 1 138(_ent)))
				(_type(_int ~STRING~1598 1 139(_array -4((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_SHIFTTYPE 4 1 139(_ent(_string \"LOGICAL"\))))
				(_gen(_int LPM_PIPELINE -1 1 140(_ent((i 0)))))
				(_type(_int ~STRING~1599 1 141(_array -4((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_TYPE 5 1 141(_ent(_code 3))))
				(_type(_int ~STRING~15100 1 142(_array -4((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_HINT 6 1 142(_ent(_string \"UNUSED"\))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTH-1~downto~0}~15102 1 143(_array -2((_dto c 4 i 0)))))
				(_port(_int DATA 7 1 143(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTHDIST-1~downto~0}~15 1 144(_array -2((_dto c 5 i 0)))))
				(_port(_int DISTANCE 8 1 144(_ent (_in))))
				(_port(_int DIRECTION -2 1 145(_ent (_in((i 2))))))
				(_port(_int CLOCK -2 1 146(_ent (_in((i 2))))))
				(_port(_int CLKEN -2 1 147(_ent (_in((i 3))))))
				(_port(_int ACLR -2 1 148(_ent (_in((i 2))))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTH-1~downto~0}~15104 1 149(_array -2((_dto c 6 i 0)))))
				(_port(_int RESULT 9 1 149(_ent (_out))))
				(_port(_int UNDERFLOW -2 1 150(_ent (_out))))
				(_port(_int OVERFLOW -2 1 151(_ent (_out))))
			)
		)
	)
	(_inst U0 0 811(_comp lpm.LPM_COMPONENTS.LPM_CLSHIFT)
		(_gen
			((LPM_WIDTH)(_code 7))
			((LPM_WIDTHDIST)(_code 8))
			((LPM_SHIFTTYPE)(_string \"ROTATE"\))
			((LPM_TYPE)(_string \"LPM_CLSHIFT"\))
		)
		(_port
			((DATA)(a))
			((DISTANCE)(amount))
			((DIRECTION)(wire_gnd))
			((RESULT)(res))
		)
		(_use(_ent lpm LPM_CLSHIFT)
			(_gen
				((lpm_width)(_code 9))
				((lpm_widthdist)(_code 10))
				((lpm_shifttype)(_string \"ROTATE"\))
				((lpm_type)(_string \"LPM_CLSHIFT"\))
			)
			(_port
				((data)(DATA))
				((distance)(DISTANCE))
				((direction)(DIRECTION))
				((clock)(CLOCK))
				((aclr)(ACLR))
				((clken)(CLKEN))
				((result)(RESULT))
				((underflow)(UNDERFLOW))
				((overflow)(OVERFLOW))
			)
		)
	)
	(_object
		(_gen(_int sgate_representation -1 0 763 \0\ (_ent gms((i 0)))))
		(_gen(_int width_a -1 0 764(_ent gms)))
		(_gen(_int width_amount -1 0 765(_ent gms)))
		(_gen(_int width_o -1 0 766(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~12 0 770(_array -2((_dto c 11 i 0)))))
		(_port(_int a 0 0 770(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_amount-1~downto~0}~12 0 771(_array -2((_dto c 12 i 0)))))
		(_port(_int amount 1 0 771(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_o-1~downto~0}~12 0 772(_array -2((_dto c 13 i 0)))))
		(_port(_int o 2 0 772(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~13 0 778(_array -2((_dto c 14 i 0)))))
		(_sig(_int res 3 0 778(_arch(_uni))))
		(_sig(_int wire_gnd -2 0 779(_arch(_uni))))
		(_prcs
			(MSG(_arch 0 0 782(_prcs(_mon))))
			(line__810(_arch 1 0 810(_assignment(_alias((wire_gnd)(_string \"0"\)))(_trgt(4)))))
			(line__825(_arch 2 0 825(_assignment(_trgt(2(_range 15)))(_sens(3(_range 16)))(_read(3(_range 17))))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext lpm.LPM_COMPONENTS.STRING~1512(2 ~STRING~1512)))
		(_var(_ext lpm.LPM_COMPONENTS.L_CLSHIFT(2 L_CLSHIFT)))
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(lpm(LPM_COMPONENTS)))
	(_static
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1633642612 1853189997 1634738292 1701667186 544367988 1953723757 543515168 1634038375 544367988 1851877492 2175008)
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1696621922 1818326385 544175136 1952737655 560947048)
		(1970037078 1718558821 1634169632 1918854516 1701998693 1953391987 1869182049 1634738286 1701667186 544367988 1953723757 543515168 1635086693 1869881452 1864380704 556802162)
	)
	(_model . sim_arch 18 -1)
)
V 000049 55 4697          1711905743578 sim_arch
(_unit VHDL(oper_rotate_right 0 839(sim_arch 0 855))
	(_version vef)
	(_time 1711905743579 2024.03.31 10:22:23)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.vhd\(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/220pack.vhd\ VHDL i)))
	(_parameters dbg tan)
	(_code 3a6d6c3e6b6d6b2d3c6e7c61693c6c3d3e3c3b3d3e)
	(_coverage d)
	(_ent
		(_time 1711905743574)
	)
	(_comp
		(lpm.LPM_COMPONENTS.LPM_CLSHIFT
			(_object
				(_gen(_int LPM_WIDTH -1 1 137(_ent)))
				(_gen(_int LPM_WIDTHDIST -1 1 138(_ent)))
				(_type(_int ~STRING~1598 1 139(_array -4((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_SHIFTTYPE 4 1 139(_ent(_string \"LOGICAL"\))))
				(_gen(_int LPM_PIPELINE -1 1 140(_ent((i 0)))))
				(_type(_int ~STRING~1599 1 141(_array -4((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_TYPE 5 1 141(_ent(_code 3))))
				(_type(_int ~STRING~15100 1 142(_array -4((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_HINT 6 1 142(_ent(_string \"UNUSED"\))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTH-1~downto~0}~15102 1 143(_array -2((_dto c 4 i 0)))))
				(_port(_int DATA 7 1 143(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTHDIST-1~downto~0}~15 1 144(_array -2((_dto c 5 i 0)))))
				(_port(_int DISTANCE 8 1 144(_ent (_in))))
				(_port(_int DIRECTION -2 1 145(_ent (_in((i 2))))))
				(_port(_int CLOCK -2 1 146(_ent (_in((i 2))))))
				(_port(_int CLKEN -2 1 147(_ent (_in((i 3))))))
				(_port(_int ACLR -2 1 148(_ent (_in((i 2))))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTH-1~downto~0}~15104 1 149(_array -2((_dto c 6 i 0)))))
				(_port(_int RESULT 9 1 149(_ent (_out))))
				(_port(_int UNDERFLOW -2 1 150(_ent (_out))))
				(_port(_int OVERFLOW -2 1 151(_ent (_out))))
			)
		)
	)
	(_inst U0 0 890(_comp lpm.LPM_COMPONENTS.LPM_CLSHIFT)
		(_gen
			((LPM_WIDTH)(_code 7))
			((LPM_WIDTHDIST)(_code 8))
			((LPM_SHIFTTYPE)(_string \"ROTATE"\))
			((LPM_TYPE)(_string \"LPM_CLSHIFT"\))
		)
		(_port
			((DATA)(a))
			((DISTANCE)(amount))
			((DIRECTION)(wire_vcc))
			((RESULT)(res))
		)
		(_use(_ent lpm LPM_CLSHIFT)
			(_gen
				((lpm_width)(_code 9))
				((lpm_widthdist)(_code 10))
				((lpm_shifttype)(_string \"ROTATE"\))
				((lpm_type)(_string \"LPM_CLSHIFT"\))
			)
			(_port
				((data)(DATA))
				((distance)(DISTANCE))
				((direction)(DIRECTION))
				((clock)(CLOCK))
				((aclr)(ACLR))
				((clken)(CLKEN))
				((result)(RESULT))
				((underflow)(UNDERFLOW))
				((overflow)(OVERFLOW))
			)
		)
	)
	(_object
		(_gen(_int sgate_representation -1 0 842 \0\ (_ent gms((i 0)))))
		(_gen(_int width_a -1 0 843 \8\ (_ent gms((i 8)))))
		(_gen(_int width_amount -1 0 844 \4\ (_ent gms((i 4)))))
		(_gen(_int width_o -1 0 845 \8\ (_ent gms((i 8)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~12 0 849(_array -2((_dto c 11 i 0)))))
		(_port(_int a 0 0 849(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_amount-1~downto~0}~12 0 850(_array -2((_dto c 12 i 0)))))
		(_port(_int amount 1 0 850(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_o-1~downto~0}~12 0 851(_array -2((_dto c 13 i 0)))))
		(_port(_int o 2 0 851(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~13 0 857(_array -2((_dto c 14 i 0)))))
		(_sig(_int res 3 0 857(_arch(_uni))))
		(_sig(_int wire_vcc -2 0 858(_arch(_uni))))
		(_prcs
			(MSG(_arch 0 0 861(_prcs(_mon))))
			(line__889(_arch 1 0 889(_assignment(_alias((wire_vcc)(_string \"1"\)))(_trgt(4)))))
			(line__904(_arch 2 0 904(_assignment(_trgt(2(_range 15)))(_sens(3(_range 16)))(_read(3(_range 17))))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext lpm.LPM_COMPONENTS.STRING~1512(2 ~STRING~1512)))
		(_var(_ext lpm.LPM_COMPONENTS.L_CLSHIFT(2 L_CLSHIFT)))
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(lpm(LPM_COMPONENTS)))
	(_static
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1633642612 1853189997 1634738292 1701667186 544367988 1953723757 543515168 1634038375 544367988 1851877492 2175008)
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1696621922 1818326385 544175136 1952737655 560947048)
		(1970037078 1718558821 1634169632 1918854516 1701998693 1953391987 1869182049 1634738286 1701667186 544367988 1953723757 543515168 1635086693 1869881452 1864380704 556802162)
	)
	(_model . sim_arch 18 -1)
)
V 000049 55 2576          1711905743590 sim_arch
(_unit VHDL(oper_less_than 0 916(sim_arch 0 932))
	(_version vef)
	(_time 1711905743591 2024.03.31 10:22:23)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code 491e1f4a401e185e4e4c0f134b4f4c4e4a4e4a4c1f)
	(_coverage d)
	(_ent
		(_time 1711905743586)
	)
	(_generate g1 0 957(_if 3)
		(_object
			(_type(_int ~SIGNED{width_a-1~downto~0}~13 0 959(_array -2((_dto c 4 i 0)))))
			(_var(_int va 2 0 959(_prcs 0)))
			(_type(_int ~SIGNED{width_b-1~downto~0}~13 0 960(_array -2((_dto c 5 i 0)))))
			(_var(_int vb 3 0 960(_prcs 0)))
			(_prcs
				(line__958(_arch 1 0 958(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
			)
		)
	)
	(_generate g2 0 974(_if 6)
		(_object
			(_type(_int ~UNSIGNED{width_a-1~downto~0}~13 0 976(_array -2((_dto c 7 i 0)))))
			(_var(_int va 4 0 976(_prcs 0)))
			(_type(_int ~UNSIGNED{width_b-1~downto~0}~13 0 977(_array -2((_dto c 8 i 0)))))
			(_var(_int vb 5 0 977(_prcs 0)))
			(_prcs
				(line__975(_arch 2 0 975(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
			)
		)
	)
	(_object
		(_gen(_int sgate_representation -1 0 919 \0\ (_ent gms((i 0)))))
		(_gen(_int width_a -1 0 920 \8\ (_ent gms((i 8)))))
		(_gen(_int width_b -1 0 921 \5\ (_ent gms((i 5)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~12 0 925(_array -2((_dto c 9 i 0)))))
		(_port(_int a 0 0 925(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_b-1~downto~0}~12 0 926(_array -2((_dto c 10 i 0)))))
		(_port(_int b 1 0 926(_ent(_in))))
		(_port(_int cin -2 0 927(_ent(_in))))
		(_port(_int o -2 0 928(_ent(_out))))
		(_prcs
			(MSG(_arch 0 0 935(_prcs(_mon))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_arith.SIGNED(2 SIGNED)))
		(_type(_ext ieee.std_logic_arith.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_static
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1650419828 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1634169632 1918854516 1701998693 1953391987 1869182049 1634738286 1701667186 544367988 1953723757 543515168 1635086693 1869881452 1864380704 556802162)
	)
	(_model . sim_arch 11 -1)
)
V 000049 55 1588          1711905743605 sim_arch
(_unit VHDL(oper_mux 0 1001(sim_arch 0 1016))
	(_version vef)
	(_time 1711905743606 2024.03.31 10:22:23)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code 590e0f5b500e084e590e1f035c5e5c5e515f0f5e59)
	(_coverage d)
	(_ent
		(_time 1711905743603)
	)
	(_object
		(_gen(_int width_sel -1 0 1004 \3\ (_ent gms((i 3)))))
		(_gen(_int width_data -1 0 1005 \8\ (_ent gms((i 8)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_sel-1~downto~0}~12 0 1009(_array -2((_dto c 2 i 0)))))
		(_port(_int sel 0 0 1009(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_data-1~downto~0}~12 0 1010(_array -2((_dto c 3 i 0)))))
		(_port(_int data 1 0 1010(_ent(_in))))
		(_port(_int o -2 0 1011(_ent(_out))))
		(_prcs
			(MSG(_arch 0 0 1020(_prcs(_mon))))
			(line__1037(_arch 1 0 1037(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_subprogram
			(_ext sgate_conv_integer(2 0))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(sgate_pack)))
	(_static
		(1970037078 1718558821 1684633376 1683974260 543257697 1634886000 1702126957 1970086002 1646294131 1919361125 1702125925 1752440946 807431777 33)
		(1970037078 1718558821 1684633376 1935632500 1881173093 1835102817 1919251557 1937075488 1700929652 1701996320 1919251553 1634235424 556802158)
	)
	(_model . sim_arch 4 -1)
)
V 000049 55 1520          1711905743615 sim_arch
(_unit VHDL(oper_selector 0 1048(sim_arch 0 1062))
	(_version vef)
	(_time 1711905743616 2024.03.31 10:22:23)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code 693e3f68603e387e686d2f323b6f6c6f3a6f6c6f6a)
	(_coverage d)
	(_ent
		(_time 1711905743612)
	)
	(_object
		(_gen(_int width_sel -1 0 1051 \8\ (_ent gms((i 8)))))
		(_gen(_int width_data -1 0 1052 \8\ (_ent gms((i 8)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_sel-1~downto~0}~12 0 1056(_array -2((_dto c 2 i 0)))))
		(_port(_int sel 0 0 1056(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_data-1~downto~0}~12 0 1057(_array -2((_dto c 3 i 0)))))
		(_port(_int data 1 0 1057(_ent(_in))))
		(_port(_int o -2 0 1058(_ent(_out))))
		(_var(_int temp_result -2 0 1082(_prcs 1((i 2)))))
		(_prcs
			(MSG(_arch 0 0 1064(_prcs(_mon))))
			(line__1081(_arch 1 0 1081(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(1970037078 1718558821 1684633376 1683974260 543257697 1634886000 1702126957 1970086002 1646294131 1919361125 1702125925 1752440946 807431777 33)
		(1970037078 1718558821 1684633376 1935632500 1881173093 1835102817 1919251557 1937075488 1700929652 1970365728 1948281953 1769414767 1600681060 1635017060 33)
	)
	(_model . sim_arch 4 -1)
)
V 000049 55 1399          1711905743624 sim_arch
(_unit VHDL(oper_prio_selector 0 1104(sim_arch 0 1119))
	(_version vef)
	(_time 1711905743625 2024.03.31 10:22:23)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code 693e3f68603e387e6a3f2f32386e6b6f606f3f6c3f)
	(_coverage d)
	(_ent
		(_time 1711905743622)
	)
	(_generate g1 0 1122(_for 2 )
		(_object
			(_cnst(_int k 2 0 1122(_arch)))
			(_prcs
				(line__1123(_arch 0 0 1123(_assignment(_trgt(3))(_sens(0(_object 2))(1(_object 2)))(_read(0(_object 2))(1(_object 2))))))
			)
		)
	)
	(_object
		(_gen(_int width_sel -1 0 1107(_ent gms)))
		(_gen(_int width_data -1 0 1108(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{width_sel-1~downto~0}~12 0 1112(_array -2((_dto c 1 i 0)))))
		(_port(_int sel 0 0 1112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_data-1~downto~0}~12 0 1113(_array -2((_dto c 2 i 0)))))
		(_port(_int data 1 0 1113(_ent(_in))))
		(_port(_int cin -2 0 1114(_ent(_in))))
		(_port(_int o -2 0 1115(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~width_sel-1~13 0 1122(_scalar (_to i 0 c 3))))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	(_model . sim_arch 4 -1)
)
V 000049 55 1797          1711905743633 sim_arch
(_unit VHDL(oper_decoder 0 1136(sim_arch 0 1149))
	(_version vef)
	(_time 1711905743634 2024.03.31 10:22:23)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code 782f2e78702f296f782b3e222d7e7d7e7b7e2e7e7c)
	(_coverage d)
	(_ent
		(_time 1711905743630)
	)
	(_generate G1 0 1174(_for 2 )
		(_object
			(_cnst(_int k 2 0 1174(_arch)))
			(_prcs
				(line__1175(_arch 1 0 1175(_assignment(_trgt(1(_object 2)))(_sens(0))(_mon))))
			)
		)
	)
	(_object
		(_gen(_int width_i -1 0 1139 \1\ (_ent gms((i 1)))))
		(_gen(_int width_o -1 0 1140 \2\ (_ent gms((i 2)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_i-1~downto~0}~12 0 1144(_array -2((_dto c 3 i 0)))))
		(_port(_int i 0 0 1144(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_o-1~downto~0}~12 0 1145(_array -2((_dto c 4 i 0)))))
		(_port(_int o 1 0 1145(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~width_o-1~13 0 1174(_scalar (_to i 0 c 5))))
		(_prcs
			(MSG(_arch 0 0 1158(_prcs(_mon))))
		)
		(_subprogram
			(_int int2ustd 2 0 1151(_arch(_func)))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_arith.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_static
		(1970037078 1718558821 1684633376 1767860340 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1868523636 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
	)
	(_model . sim_arch 6 -1)
)
V 000049 55 1898          1711905743643 sim_arch
(_unit VHDL(oper_bus_mux 0 1187(sim_arch 0 1204))
	(_version vef)
	(_time 1711905743644 2024.03.31 10:22:23)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code 782f2e78702f296f797b3e222b7f7d7f7b7d2e7e2c)
	(_coverage d)
	(_ent
		(_time 1711905743641)
	)
	(_object
		(_gen(_int width_a -1 0 1190 \8\ (_ent gms((i 8)))))
		(_gen(_int width_b -1 0 1191 \8\ (_ent gms((i 8)))))
		(_gen(_int width_o -1 0 1192 \8\ (_ent gms((i 8)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~12 0 1196(_array -2((_dto c 2 i 0)))))
		(_port(_int a 0 0 1196(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_b-1~downto~0}~12 0 1197(_array -2((_dto c 3 i 0)))))
		(_port(_int b 1 0 1197(_ent(_in))))
		(_port(_int sel -2 0 1198(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_o-1~downto~0}~12 0 1199(_array -2((_dto c 4 i 0)))))
		(_port(_int o 2 0 1199(_ent(_out))))
		(_prcs
			(MSG(_arch 0 0 1207(_prcs(_mon))))
			(line__1236(_arch 1 0 1236(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1650419828 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1696621922 1818326385 544175136 1952737655 560095080)
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1696621922 1818326385 544175136 1952737655 560947048)
	)
	(_model . sim_arch 5 -1)
)
V 000049 55 830           1711905743653 sim_arch
(_unit VHDL(oper_latch 0 1246(sim_arch 0 1257))
	(_version vef)
	(_time 1711905743654 2024.03.31 10:22:23)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code 88dfde8780dfd99f8bdeced28a8e898f8c8e8b8e80)
	(_coverage d)
	(_ent
		(_time 1711905743651)
	)
	(_object
		(_port(_int datain -1 0 1249(_ent(_in))))
		(_port(_int aclr -1 0 1250(_ent(_in))))
		(_port(_int preset -1 0 1251(_ent(_in))))
		(_port(_int dataout -1 0 1252(_ent(_out))))
		(_port(_int latch_enable -1 0 1253(_ent(_in))))
		(_prcs
			(line__1260(_arch 0 0 1260(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . sim_arch 1 -1)
)
