# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 22:10:56  March 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Timestamp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Timestamp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:10:56  MARCH 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M23 -to RST
set_instance_assignment -name IO_STANDARD LVDS -to Hit
set_location_assignment PIN_F24 -to Hit
set_location_assignment PIN_F25 -to "Hit(n)"
set_instance_assignment -name IO_STANDARD LVDS -to Trigger
set_location_assignment PIN_D26 -to Trigger
set_location_assignment PIN_C27 -to "Trigger(n)"
set_location_assignment PIN_AB28 -to init
set_location_assignment PIN_AC28 -to Zero
set_location_assignment PIN_AC27 -to One
set_location_assignment PIN_Y2 -to CLK0
set_location_assignment PIN_F17 -to FCout2
set_location_assignment PIN_H15 -to FCout1
set_location_assignment PIN_G9 -to tx
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/mux_2a1_n.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/fsm_wr.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/uart.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/ram_dual.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/AFFD.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/FFD_N.vhd
set_global_assignment -name VHDL_FILE ../PLL_400MHZ/PLL_400MHZ.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/restador_n.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/Zero_Count.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/Timestamp.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/TDC.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/Synchronizer.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/Shifters.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/Shift_Left.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/Regs.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/Global_P.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/Reg_N.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/PLL.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/mux_2a1.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/FReg.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/Fine_Counter.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/FFD.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/Counter_N.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/Coarse_Counter.vhd
set_global_assignment -name VHDL_FILE ../../My_Designs/Timestamp/Timestamp/Timestamp/src/Carry_Chain_N.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top