V 000052 55 330 1711905736314 altera_syn_attributes
(_unit VHDL(altera_syn_attributes 0 33)
	(_version vef)
	(_time 1711905736315 2024.03.31 10:22:16)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_syn_attributes.vhd\))
	(_parameters dbg tan)
	(_code d8d6da8a838e88ced9ddca8288dd8edfdbdfd1de8d)
	(_coverage d)
	(_use(std(standard)))
)
V 000056 55 614 1711905736566 altera_standard_functions
(_unit VHDL(altera_standard_functions 0 19(altera_standard_functions 0 26))
	(_version vef)
	(_time 1711905736572 2024.03.31 10:22:16)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_standard_functions.vhd\))
	(_parameters dbg tan)
	(_code e2ece7b1b3b4b2f4e6b0f0b8b2e7b4e5e1e5e6e4e3)
	(_coverage d)
	(_ent
		(_time 1711905736566)
	)
	(_object
		(_subprogram
			(_int maximum 0 0 28(_ent(_func)))
			(_int minimum 1 0 37(_ent(_func)))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . altera_standard_functions 2 -1)
)
V 000054 55 4003 1711905736774 alt_dspbuilder_package
(_unit VHDL(alt_dspbuilder_package 0 25(alt_dspbuilder_package 0 1471))
	(_version vef)
	(_time 1711905736827 2024.03.31 10:22:16)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/alt_dspbuilder_package.vhd\))
	(_parameters dbg tan)
	(_code dcd2d88edc8a8cc98adc8ad8cf878ddadedbd9dad5da8f)
	(_coverage d)
	(_ent
		(_time 1711905736774)
	)
	(_object
		(_cnst(_int M_MAX -1 0 27(_ent((i 64)))))
		(_cnst(_int MAXROM -2 0 28(_ent((i 4096)))))
		(_type(_int ~STRING~15 0 29(_array -3((_to i 1 i 85)))))
		(_cnst(_int altversion 0 0 29(_ent(_string \"DSP Builder - Quartus II development tool and MATLAB/Simulink Interface - Version 7.2"\))))
		(_type(_int ~STRING~151 0 30(_array -3((_to i 1 i 2)))))
		(_cnst(_int DSPBuilderQTB 1 0 30(_ent(_string \"on"\))))
		(_type(_int ~STRING~152 0 31(_array -3((_to i 1 i 3)))))
		(_cnst(_int DSPBuilderVersion 2 0 31(_ent(_string \"7.2"\))))
		(_type(_int ~STRING~153 0 32(_array -3((_to i 1 i 11)))))
		(_cnst(_int DSPBuilderProduct 3 0 32(_ent(_string \"DSP Builder"\))))
		(_type(_int max_vector 0 34(_array -4((_dto i 64 i 0)))))
		(_type(_int vector_2D 0 35(_array 4((_uto i 0 i 2147483647)))))
		(_type(_int STD_LOGIC_2DSPBUILDER 0 36(_array -4((_uto i 0 i 2147483647)(_uto i 0 i 2147483647)))))
		(_type(_int STD_LOGIC_3D 0 38(_array -4((_uto i 0 i 2147483647)(_uto i 0 i 2147483647)(_uto i 0 i 2147483647)))))
		(_type(_int integer_2D 0 39(_array -5((_uto i 0 i 2147483647)))))
		(_type(_int LogicalOperator 0 40(_enum1 AltAND AltOR AltXOR AltNAND ALtNOR AltNOT AltShiftLeft AltShiftRight AltRotateRight AltRotateLeft (_to i 0 i 9))))
		(_type(_int CompareOperator 0 41(_enum1 Altaeb Altaneb Altagb Altageb Altalb Altaleb (_to i 0 i 5))))
		(_type(_int AddSubOperator 0 42(_enum1 AddAdd AddSub SubAdd SubSub (_to i 0 i 3))))
		(_type(_int BusArithm 0 43(_enum1 BusIsSigned BusIsUnsigned RoundLsb TruncateLsb SaturMsb TruncateMsb (_to i 0 i 5))))
		(_type(_int RegisterStructure 0 44(_enum1 None DataInputs MultiplierOutput DataInputsandMultiplier NoRegister InputsOnly MultiplierOnly AdderOnly InputsandMultiplier InputsandAdder MultiplierandAdder InputsMultiplierandAdder (_to i 0 i 11))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~15 0 197(_array -4((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~15 0 198(_array -4((_dto i 6 i 0)))))
		(_type(_int ~STRING{1~to~11}~16 0 1666(_array -3((_to i 1 i 11)))))
		(_subprogram
			(_int nbitnecessary 0 0 1473(_ent(_func -5 -5)))
			(_int Nstd_bitnecessary 1 0 1519(_ent(_func -5 -6)))
			(_int nSignbitnecessary 2 0 1493(_ent(_func -5 -5)))
			(_int int2ustd 3 0 1568(_ent(_func)))
			(_int bitvec2std 4 0 1594(_ent(_func -6 -7)))
			(_int int2sstd 5 0 1574(_ent(_func)))
			(_int int2bit 6 0 1584(_ent(_func -4 -5)))
			(_int cal_width_lpm_mult 7 0 1608(_ent(_func)))
			(_int integer_is_even 8 0 1620(_ent(_func -8 -5)))
			(_int ceil_divide 9 0 1628(_ent(_func)))
			(_int floor_divide 10 0 1643(_ent(_func)))
			(_int ToNatural 11 0 1653(_ent(_func -5 -5)))
			(_int To_String 12 0 1664(_ent(_func -9 -5)))
			(_int To_String 13 0 1715(_ent(_func -9 -6)))
			(_int To_Character 14 0 1700(_ent(_func -3 -4)))
			(_int cp_str 15 0 1726(_ent(_func)))
			(_int StdPowerOfTwo 16 0 1547(_ent(_func -5 -6)))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.BIT_VECTOR(0 BIT_VECTOR)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.STRING(0 STRING)))
		(_type(_ext ieee.std_logic_arith.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_model . alt_dspbuilder_package 17 -1)
)
V 000057 55 3723 1711905737201 altera_europa_support_lib
(_unit VHDL(altera_europa_support_lib 0 36(altera_europa_support_lib 0 133))
	(_version vef)
	(_time 1711905737245 2024.03.31 10:22:17)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_europa_support_lib.vhd\))
	(_parameters dbg tan)
	(_code 828c848cd3d4d2948787898793db8584878587858084d4)
	(_coverage d)
	(_ent
		(_time 1711905737201)
	)
	(_object
		(_type(_int pad_type 0 102(_enum1 pad_none pad_spaces pad_zeros (_to i 0 i 2))))
		(_type(_int slv4 0 371(_array -1((_to i 1 i 4)))))
		(_type(_int slv3 0 372(_array -1((_to i 1 i 3)))))
		(_type(_int ~INTEGER~range~1~to~32~16 0 524(_scalar (_to i 1 i 32))))
		(_type(_int ~STRING{1~to~32}~16 0 525(_array -8((_to i 1 i 32)))))
		(_type(_int ~STRING{1~to~1}~16 0 560(_array -8((_to i 1 i 1)))))
		(_type(_int ~STRING{1~to~1}~1618 0 665(_array -8((_to i 1 i 1)))))
		(_subprogram
			(_int and_reduce 0 0 139(_ent(_func -1 -2)))
			(_int nand_reduce 1 0 151(_ent(_func -1 -2)))
			(_int or_reduce 2 0 159(_ent(_func -1 -2)))
			(_int nor_reduce 3 0 171(_ent(_func -1 -2)))
			(_int xor_reduce 4 0 179(_ent(_func -1 -2)))
			(_int xnor_reduce 5 0 191(_ent(_func -1 -2)))
			(_int A_SRL 6 0 218(_ent(_func)))
			(_int A_SLL 7 0 232(_ent(_func)))
			(_int A_SRL 8 0 208(_ent(_func)))
			(_int A_SLL 9 0 213(_ent(_func)))
			(_int A_TOSTDLOGICVECTOR 10 0 248(_ent(_func -2 -1)))
			(_int A_TOSTDLOGICVECTOR 11 0 257(_ent(_func -2 -2)))
			(_int A_WE_StdLogic 12 0 262(_ent(_func)))
			(_int A_WE_StdUlogic 13 0 271(_ent(_func)))
			(_int A_WE_StdLogicVector 14 0 280(_ent(_func)))
			(_int A_WE_StdUlogicVector 15 0 289(_ent(_func)))
			(_int Vector_To_Std_Logic 16 0 298(_ent(_func -1 -2)))
			(_int TO_STD_LOGIC 17 0 199(_ent(_func -1 -4)))
			(_int a_rep 18 0 305(_ent(_func)))
			(_int a_rep_vector 19 0 316(_ent(_func)))
			(_int a_min 20 0 329(_ent(_func)))
			(_int a_max 21 0 339(_ent(_func)))
			(_int a_ext 22 0 351(_ent(_func)))
			(_int to_hex_string 23 0 458(_ent(_func)))
			(_int to_decimal_string 24 0 520(_ent(_func)))
			(_int to_decimal_string 25 0 553(_ent(_func)))
			(_int to_octal_string 26 0 587(_ent(_func)))
			(_int to_binary_string 27 0 677(_ent(_func)))
			(_int to_hex_string 28 0 641(_ent(_func)))
			(_int to_decimal_string 29 0 648(_ent(_func)))
			(_int to_octal_string 30 0 655(_ent(_func)))
			(_int to_binary_string 31 0 662(_ent(_func)))
			(_int do_pad_none 32 0 385(_arch(_func -7 -7)))
			(_int replace_leading_zeros 33 0 419(_arch(_func)))
			(_int do_pad 34 0 440(_arch(_func)))
			(_int round_up_to_multiple 35 0 451(_arch(_func)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext std.standard.STRING(1 STRING)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(3)
		(2)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
		(16843009)
		(67372036)
		(808464432 808464432 808464432 808464432 808464432 808464432 808464432 808464432)
		(48)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(65793)
		(263172)
	)
	(_model . altera_europa_support_lib 36 -1)
)
V 000043 55 1286 1711905737803 dffeas_pack
(_unit VHDL(dffeas_pack 0 26)
	(_version vef)
	(_time 1711905737804 2024.03.31 10:22:17)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives_components.vhd\))
	(_parameters dbg tan)
	(_code a4aaa9f3a6f3f6b2a0a6b5fff6a1f2a3a4a2a5a2a7)
	(_coverage d)
	(_object
		(_cnst(_int DefWireDelay -1 0 29(_ent(((ns 0))((ns 0))))))
		(_cnst(_int DefPropDelay01 -1 0 30(_ent(((ns 0))((ns 0))))))
		(_cnst(_int DefPropDelay01Z -2 0 31(_ent((_others(ns 0))))))
		(_cnst(_int DefSetupHoldCnst -3 0 32(_ent((ns 0)))))
		(_cnst(_int DefPulseWdthCnst -3 0 33(_ent((ns 0)))))
		(_cnst(_int DefGlitchMode -4 0 34(_ent((i 3)))))
		(_cnst(_int DefGlitchMsgOn -5 0 35(_ent((i 0)))))
		(_cnst(_int DefGlitchXOn -5 0 36(_ent((i 0)))))
		(_cnst(_int DefMsgOnChecks -5 0 37(_ent((i 1)))))
		(_cnst(_int DefXOnChecks -5 0 38(_ent((i 1)))))
		(_type(_ext ieee.VITAL_Timing.VitalDelayType01(0 VitalDelayType01)))
		(_type(_ext ieee.VITAL_Timing.VitalDelayType01Z(0 VitalDelayType01Z)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.VITAL_Timing.VitalGlitchKindType(0 VitalGlitchKindType)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(VITAL_Timing))(std(standard))(ieee(std_logic_1164))(ieee(VITAL_Primitives)))
)
V 000059 55 821 1711905737816 altera_primitives_components
(_unit VHDL(altera_primitives_components 0 47)
	(_version vef)
	(_time 1711905737817 2024.03.31 10:22:17)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives_components.vhd\))
	(_parameters dbg tan)
	(_code b4babce0e3e2e4a2b1b2bee3a5edb3b3b4b3b6b2bdb2e0)
	(_coverage d)
	(_object
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext ieee.VITAL_Timing.VitalDelayType(2 VitalDelayType)))
		(_type(_ext ieee.VITAL_Timing.VitalDelayType01(2 VitalDelayType01)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(VITAL_Timing))(.(dffeas_pack)))
)
V 000049 55 696           1711905737999 BEHAVIOR
(_unit VHDL(global 0 139(behavior 0 144))
	(_version vef)
	(_time 1711905738000 2024.03.31 10:22:17)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 707e2671232772667224612a727677762376267672)
	(_coverage d)
	(_ent
		(_time 1711905737997)
	)
	(_object
		(_port(_int a_in -1 0 141(_ent(_in))))
		(_port(_int a_out -1 0 142(_ent(_out))))
		(_prcs
			(line__146(_arch 0 0 146(_assignment(_alias((a_out)(a_in)))(_simpleassign BUF)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 1 -1)
)
V 000049 55 695           1711905738005 BEHAVIOR
(_unit VHDL(carry 0 151(behavior 0 156))
	(_version vef)
	(_time 1711905738006 2024.03.31 10:22:17)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 707e2271712626677225692a227671777277727779)
	(_coverage d)
	(_ent
		(_time 1711905738003)
	)
	(_object
		(_port(_int a_in -1 0 153(_ent(_in))))
		(_port(_int a_out -1 0 154(_ent(_out))))
		(_prcs
			(line__158(_arch 0 0 158(_assignment(_alias((a_out)(a_in)))(_simpleassign BUF)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 1 -1)
)
V 000049 55 697           1711905738011 BEHAVIOR
(_unit VHDL(cascade 0 163(behavior 0 168))
	(_version vef)
	(_time 1711905738012 2024.03.31 10:22:17)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 707e2271712627667324612a257675767376717773)
	(_coverage d)
	(_ent
		(_time 1711905738009)
	)
	(_object
		(_port(_int a_in -1 0 165(_ent(_in))))
		(_port(_int a_out -1 0 166(_ent(_out))))
		(_prcs
			(line__170(_arch 0 0 170(_assignment(_alias((a_out)(a_in)))(_simpleassign BUF)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 1 -1)
)
V 000049 55 883           1711905738017 BEHAVIOR
(_unit VHDL(carry_sum 0 175(behavior 0 182))
	(_version vef)
	(_time 1711905738018 2024.03.31 10:22:17)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 707e22717126266772226929777773777576247673)
	(_coverage d)
	(_ent
		(_time 1711905738015)
	)
	(_object
		(_port(_int sin -1 0 177(_ent(_in))))
		(_port(_int cin -1 0 178(_ent(_in))))
		(_port(_int sout -1 0 179(_ent(_out))))
		(_port(_int cout -1 0 180(_ent(_out))))
		(_prcs
			(line__184(_arch 0 0 184(_assignment(_alias((sout)(sin)))(_simpleassign BUF)(_trgt(2))(_sens(0)))))
			(line__185(_arch 1 0 185(_assignment(_alias((cout)(cin)))(_simpleassign BUF)(_trgt(3))(_sens(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 2 -1)
)
V 000049 55 695           1711905738023 BEHAVIOR
(_unit VHDL(exp 0 190(behavior 0 195))
	(_version vef)
	(_time 1711905738024 2024.03.31 10:22:17)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 707e2470782624667525682b217675777877707675)
	(_coverage d)
	(_ent
		(_time 1711905738021)
	)
	(_object
		(_port(_int a_in -1 0 192(_ent(_in))))
		(_port(_int a_out -1 0 193(_ent(_out))))
		(_prcs
			(line__197(_arch 0 0 197(_assignment(_alias((a_out)(a_in)))(_simpleassign "not")(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 1 -1)
)
V 000049 55 694           1711905738029 BEHAVIOR
(_unit VHDL(soft 0 202(behavior 0 207))
	(_version vef)
	(_time 1711905738030 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 7f702d7e7f282d687b2a6c25787979787b787c7929)
	(_coverage d)
	(_ent
		(_time 1711905738027)
	)
	(_object
		(_port(_int a_in -1 0 204(_ent(_in))))
		(_port(_int a_out -1 0 205(_ent(_out))))
		(_prcs
			(line__209(_arch 0 0 209(_assignment(_alias((a_out)(a_in)))(_simpleassign BUF)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 1 -1)
)
V 000049 55 657           1711905738035 BEHAVIOR
(_unit VHDL(opndrn 0 214(behavior 0 219))
	(_version vef)
	(_time 1711905738036 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 7f71787f29287e697a7c6d257b7929787f792a797b)
	(_coverage d)
	(_ent
		(_time 1711905738033)
	)
	(_object
		(_port(_int a_in -1 0 216(_ent(_in))))
		(_port(_int a_out -1 0 217(_ent(_out))))
		(_prcs
			(line__221(_arch 0 0 221(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 1 -1)
)
V 000049 55 700           1711905738041 BEHAVIOR
(_unit VHDL(row_global 0 235(behavior 0 240))
	(_version vef)
	(_time 1711905738042 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 8f80dc818fd9dc9ad9db98d58d89d9898d898e89dc)
	(_coverage d)
	(_ent
		(_time 1711905738039)
	)
	(_object
		(_port(_int a_in -1 0 237(_ent(_in))))
		(_port(_int a_out -1 0 238(_ent(_out))))
		(_prcs
			(line__242(_arch 0 0 242(_assignment(_alias((a_out)(a_in)))(_simpleassign BUF)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 1 -1)
)
V 000049 55 694           1711905738047 BEHAVIOR
(_unit VHDL(tri 0 247(behavior 0 253))
	(_version vef)
	(_time 1711905738048 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 8f80da80dbd8d2988bdc9dd5d7888b888d8986888b)
	(_coverage d)
	(_ent
		(_time 1711905738045)
	)
	(_object
		(_port(_int a_in -1 0 249(_ent(_in))))
		(_port(_int oe -1 0 250(_ent(_in))))
		(_port(_int a_out -1 0 251(_ent(_out))))
		(_prcs
			(line__255(_arch 0 0 255(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 1 -1)
)
V 000049 55 699           1711905738053 BEHAVIOR
(_unit VHDL(lut_input 0 261(behavior 0 266))
	(_version vef)
	(_time 1711905738054 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 9e909c90cec8ce8bc8ca87c49a999e999b999a98cd)
	(_coverage d)
	(_ent
		(_time 1711905738051)
	)
	(_object
		(_port(_int a_in -1 0 263(_ent(_in))))
		(_port(_int a_out -1 0 264(_ent(_out))))
		(_prcs
			(line__268(_arch 0 0 268(_assignment(_alias((a_out)(a_in)))(_simpleassign BUF)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 1 -1)
)
V 000049 55 700           1711905738059 BEHAVIOR
(_unit VHDL(lut_output 0 273(behavior 0 278))
	(_version vef)
	(_time 1711905738060 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 9e909c90cec8ce8bc8cad8c5ca999a999e999b999a)
	(_coverage d)
	(_ent
		(_time 1711905738057)
	)
	(_object
		(_port(_int a_in -1 0 275(_ent(_in))))
		(_port(_int a_out -1 0 276(_ent(_out))))
		(_prcs
			(line__280(_arch 0 0 280(_assignment(_alias((a_out)(a_in)))(_simpleassign BUF)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 1 -1)
)
V 000049 55 841           1711905738065 BEHAVIOR
(_unit VHDL(latch 0 285(behavior 0 291))
	(_version vef)
	(_time 1711905738066 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code aea0acf9faf8feb8acabb6f4aca8afa9aaa8ada8a6)
	(_coverage d)
	(_ent
		(_time 1711905738063)
	)
	(_object
		(_port(_int d -1 0 287(_ent(_in))))
		(_port(_int ena -1 0 288(_ent(_in))))
		(_port(_int q -1 0 289(_ent(_out))))
		(_sig(_int iq -1 0 292(_arch(_uni((i 2))))))
		(_prcs
			(line__294(_arch 0 0 294(_prcs(_simple)(_trgt(3))(_sens(0)(1)))))
			(line__300(_arch 1 0 300(_assignment(_alias((q)(iq)))(_simpleassign BUF)(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 2 -1)
)
V 000049 55 931           1711905738071 BEHAVIOR
(_unit VHDL(dlatch 0 305(behavior 0 313))
	(_version vef)
	(_time 1711905738072 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code aea0fbf9a8f9fbb9aba1bdf4f7a8aaa8fda8afa9aa)
	(_coverage d)
	(_ent
		(_time 1711905738069)
	)
	(_object
		(_port(_int d -1 0 307(_ent(_in))))
		(_port(_int ena -1 0 308(_ent(_in))))
		(_port(_int clrn -1 0 309(_ent(_in))))
		(_port(_int prn -1 0 310(_ent(_in))))
		(_port(_int q -1 0 311(_ent(_out))))
		(_sig(_int iq -1 0 314(_arch(_uni((i 2))))))
		(_prcs
			(line__316(_arch 0 0 316(_prcs(_simple)(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__326(_arch 1 0 326(_assignment(_alias((q)(iq)))(_simpleassign BUF)(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 2 -1)
)
V 000049 55 1371          1711905738077 BEHAVIOR
(_unit VHDL(prim_gdff 0 331(behavior 0 337))
	(_version vef)
	(_time 1711905738078 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code beb1efebe9e9e3a8e9bbf8e4e8b8bab8b8b8b8b9be)
	(_coverage d)
	(_ent
		(_time 1711905738075)
	)
	(_object
		(_port(_int d -1 0 333(_ent(_in))))
		(_port(_int clk -1 0 333(_ent(_in)(_event)(_lastevent))))
		(_port(_int ena -1 0 333(_ent(_in))))
		(_port(_int clr -1 0 333(_ent(_in))))
		(_port(_int pre -1 0 333(_ent(_in))))
		(_port(_int ald -1 0 333(_ent(_in))))
		(_port(_int adt -1 0 333(_ent(_in))))
		(_port(_int sclr -1 0 333(_ent(_in))))
		(_port(_int sload -1 0 333(_ent(_in))))
		(_port(_int q -1 0 334(_ent(_out))))
		(_sig(_int iq -1 0 339(_arch(_uni((i 2))))))
		(_sig(_int init -1 0 340(_arch(_uni((i 2))))))
		(_sig(_int stalled_adata -1 0 341(_arch(_uni((i 2))))))
		(_prcs
			(line__344(_arch 0 0 344(_prcs(_simple)(_trgt(10))(_sens(1)(3)(4)(5)(12))(_read(0)(2)(7)(8)))))
			(line__365(_arch 1 0 365(_prcs(_simple)(_trgt(11)(12))(_sens(6)(11)))))
			(line__375(_arch 2 0 375(_assignment(_alias((q)(iq)))(_simpleassign BUF)(_trgt(9))(_sens(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 3 -1)
)
V 000049 55 1913          1711905738085 BEHAVIOR
(_unit VHDL(dff 0 383(behavior 0 389))
	(_version vef)
	(_time 1711905738086 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code beb0ebeaede9eca8b8e9a8e4e9b8bab8b8b8b8b8ba)
	(_coverage d)
	(_ent
		(_time 1711905738083)
	)
	(_comp
		(PRIM_GDFF
			(_object
				(_port(_int d -1 0 393(_ent (_in))))
				(_port(_int clk -1 0 393(_ent (_in))))
				(_port(_int ena -1 0 393(_ent (_in))))
				(_port(_int clr -1 0 393(_ent (_in))))
				(_port(_int pre -1 0 393(_ent (_in))))
				(_port(_int ald -1 0 393(_ent (_in))))
				(_port(_int adt -1 0 393(_ent (_in))))
				(_port(_int sclr -1 0 393(_ent (_in))))
				(_port(_int sload -1 0 393(_ent (_in))))
				(_port(_int q -1 0 394(_ent (_out))))
			)
		)
	)
	(_inst PRIM_GDFF_INST 0 404(_comp PRIM_GDFF)
		(_port
			((d)(d))
			((clk)(clk))
			((ena)(one_bit))
			((clr)(clear))
			((pre)(preset))
			((ald)(zero_bit))
			((adt)(zero_bit))
			((sclr)(zero_bit))
			((sload)(zero_bit))
			((q)(q))
		)
		(_use(_ent . PRIM_GDFF)
		)
	)
	(_object
		(_port(_int d -1 0 385(_ent(_in))))
		(_port(_int clk -1 0 385(_ent(_in))))
		(_port(_int clrn -1 0 385(_ent(_in))))
		(_port(_int prn -1 0 385(_ent(_in))))
		(_port(_int q -1 0 386(_ent(_out))))
		(_sig(_int clear -1 0 397(_arch(_uni((i 2))))))
		(_sig(_int preset -1 0 398(_arch(_uni((i 2))))))
		(_sig(_int zero_bit -1 0 399(_arch(_uni((i 2))))))
		(_sig(_int one_bit -1 0 400(_arch(_uni((i 3))))))
		(_prcs
			(line__417(_arch 0 0 417(_assignment(_alias((clear)(clrn)))(_simpleassign "not")(_trgt(5))(_sens(2)))))
			(line__418(_arch 1 0 418(_assignment(_alias((preset)(prn)))(_simpleassign "not")(_trgt(6))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 2 -1)
)
V 000049 55 1898          1711905738094 BEHAVIOR
(_unit VHDL(dffe 0 427(behavior 0 433))
	(_version vef)
	(_time 1711905738095 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code cdc398989f9a9fdbcac2d9979acbcbcbc8cbc9cbcb)
	(_coverage d)
	(_ent
		(_time 1711905738092)
	)
	(_comp
		(PRIM_GDFF
			(_object
				(_port(_int d -1 0 437(_ent (_in))))
				(_port(_int clk -1 0 437(_ent (_in))))
				(_port(_int ena -1 0 437(_ent (_in))))
				(_port(_int clr -1 0 437(_ent (_in))))
				(_port(_int pre -1 0 437(_ent (_in))))
				(_port(_int ald -1 0 437(_ent (_in))))
				(_port(_int adt -1 0 437(_ent (_in))))
				(_port(_int sclr -1 0 437(_ent (_in))))
				(_port(_int sload -1 0 437(_ent (_in))))
				(_port(_int q -1 0 438(_ent (_out))))
			)
		)
	)
	(_inst PRIM_GDFF_INST 0 447(_comp PRIM_GDFF)
		(_port
			((d)(d))
			((clk)(clk))
			((ena)(ena))
			((clr)(clear))
			((pre)(preset))
			((ald)(zero_bit))
			((adt)(zero_bit))
			((sclr)(zero_bit))
			((sload)(zero_bit))
			((q)(q))
		)
		(_use(_ent . PRIM_GDFF)
		)
	)
	(_object
		(_port(_int d -1 0 429(_ent(_in))))
		(_port(_int clk -1 0 429(_ent(_in))))
		(_port(_int ena -1 0 429(_ent(_in))))
		(_port(_int clrn -1 0 429(_ent(_in))))
		(_port(_int prn -1 0 429(_ent(_in))))
		(_port(_int q -1 0 430(_ent(_out))))
		(_sig(_int clear -1 0 441(_arch(_uni((i 2))))))
		(_sig(_int preset -1 0 442(_arch(_uni((i 2))))))
		(_sig(_int zero_bit -1 0 443(_arch(_uni((i 2))))))
		(_prcs
			(line__460(_arch 0 0 460(_assignment(_alias((clear)(clrn)))(_simpleassign "not")(_trgt(6))(_sens(3)))))
			(line__461(_arch 1 0 461(_assignment(_alias((preset)(prn)))(_simpleassign "not")(_trgt(7))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 2 -1)
)
V 000049 55 1979          1711905738102 BEHAVIOR
(_unit VHDL(dffea 0 470(behavior 0 476))
	(_version vef)
	(_time 1711905738103 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code cdc398989f9a9fdbcac2dc9798cbcbcbcbcbc8cbcc)
	(_coverage d)
	(_ent
		(_time 1711905738100)
	)
	(_comp
		(PRIM_GDFF
			(_object
				(_port(_int d -1 0 480(_ent (_in))))
				(_port(_int clk -1 0 480(_ent (_in))))
				(_port(_int ena -1 0 480(_ent (_in))))
				(_port(_int clr -1 0 480(_ent (_in))))
				(_port(_int pre -1 0 480(_ent (_in))))
				(_port(_int ald -1 0 480(_ent (_in))))
				(_port(_int adt -1 0 480(_ent (_in))))
				(_port(_int sclr -1 0 480(_ent (_in))))
				(_port(_int sload -1 0 480(_ent (_in))))
				(_port(_int q -1 0 481(_ent (_out))))
			)
		)
	)
	(_inst PRIM_GDFF_INST 0 490(_comp PRIM_GDFF)
		(_port
			((d)(d))
			((clk)(clk))
			((ena)(ena))
			((clr)(clear))
			((pre)(preset))
			((ald)(aload))
			((adt)(adata))
			((sclr)(zero_bit))
			((sload)(zero_bit))
			((q)(q))
		)
		(_use(_ent . PRIM_GDFF)
		)
	)
	(_object
		(_port(_int d -1 0 472(_ent(_in))))
		(_port(_int clk -1 0 472(_ent(_in))))
		(_port(_int ena -1 0 472(_ent(_in))))
		(_port(_int clrn -1 0 472(_ent(_in))))
		(_port(_int prn -1 0 472(_ent(_in))))
		(_port(_int aload -1 0 472(_ent(_in))))
		(_port(_int adata -1 0 472(_ent(_in))))
		(_port(_int q -1 0 473(_ent(_out))))
		(_sig(_int clear -1 0 484(_arch(_uni((i 2))))))
		(_sig(_int preset -1 0 485(_arch(_uni((i 2))))))
		(_sig(_int zero_bit -1 0 486(_arch(_uni((i 2))))))
		(_prcs
			(line__503(_arch 0 0 503(_assignment(_alias((clear)(clrn)))(_simpleassign "not")(_trgt(8))(_sens(3)))))
			(line__504(_arch 1 0 504(_assignment(_alias((preset)(prn)))(_simpleassign "not")(_trgt(9))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 2 -1)
)
V 000053 55 8431          1711905738138 vital_dffeas
(_unit VHDL(dffeas 0 515(vital_dffeas 0 572))
	(_version vef)
	(_time 1711905738139 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code fcf2a9aca9abaeeaf9fbfff9efa6a9fafafafafaf9fafd)
	(_coverage d)
	(_attribute vital vital_level0)
	(_ent
		(_time 1711905738123)
	)
	(_vital vital_level0)
	(_block WireDelay 0 597
		(_object
			(_prcs
				(line__599(_arch 3 0 599(_procedure_call(_trgt(12))(_sens(1)))))
				(line__600(_arch 4 0 600(_procedure_call(_trgt(13))(_sens(0)))))
				(line__601(_arch 5 0 601(_procedure_call(_trgt(15))(_sens(6)))))
				(line__602(_arch 6 0 602(_procedure_call(_trgt(18))(_sens(7)))))
				(line__603(_arch 7 0 603(_procedure_call(_trgt(19))(_sens(8)))))
				(line__604(_arch 8 0 604(_procedure_call(_trgt(20))(_sens(3)))))
				(line__605(_arch 9 0 605(_procedure_call(_trgt(21))(_sens(4)))))
				(line__606(_arch 10 0 606(_procedure_call(_trgt(22))(_sens(5)))))
				(line__607(_arch 11 0 607(_procedure_call(_trgt(23))(_sens(2)))))
			)
		)
	)
	(_object
		(_type(_int ~STRING~12 0 517(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int power_up 0 0 517(_ent gms(_string \"DONT_CARE"\))))
		(_type(_int ~STRING~121 0 518(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int is_wysiwyg 1 0 518(_ent(_string \"false"\))))
		(_type(_int ~STRING~122 0 519(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int dont_touch 2 0 519(_ent(_string \"false"\))))
		(_type(_int ~STRING~123 0 520(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int x_on_violation 3 0 520(_ent(_string \"on"\))))
		(_type(_int ~STRING~124 0 521(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int lpm_type 4 0 521(_ent(_string \"DFFEAS"\))))
		(_gen(_int tsetup_d_clk_noedge_posedge -2 0 522 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tsetup_asdata_clk_noedge_posedge -2 0 523 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tsetup_sclr_clk_noedge_posedge -2 0 524 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tsetup_sload_clk_noedge_posedge -2 0 525 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tsetup_ena_clk_noedge_posedge -2 0 526 \0 ns\ (_ent((ns 0)))))
		(_gen(_int thold_d_clk_noedge_posedge -2 0 527 \0 ns\ (_ent((ns 0)))))
		(_gen(_int thold_asdata_clk_noedge_posedge -2 0 528 \0 ns\ (_ent((ns 0)))))
		(_gen(_int thold_sclr_clk_noedge_posedge -2 0 529 \0 ns\ (_ent((ns 0)))))
		(_gen(_int thold_sload_clk_noedge_posedge -2 0 530 \0 ns\ (_ent((ns 0)))))
		(_gen(_int thold_ena_clk_noedge_posedge -2 0 531 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpd_clk_q_posedge -4 0 532(_ent(((ns 0))((ns 0))))))
		(_gen(_int tpd_clrn_q_negedge -4 0 533(_ent(((ns 0))((ns 0))))))
		(_gen(_int tpd_prn_q_negedge -4 0 534(_ent(((ns 0))((ns 0))))))
		(_gen(_int tpd_aload_q_posedge -4 0 535(_ent(((ns 0))((ns 0))))))
		(_gen(_int tpd_asdata_q -4 0 536(_ent(((ns 0))((ns 0))))))
		(_gen(_int tipd_clk -4 0 537(_ent(((ns 0))((ns 0))))))
		(_gen(_int tipd_d -4 0 538(_ent(((ns 0))((ns 0))))))
		(_gen(_int tipd_asdata -4 0 539(_ent(((ns 0))((ns 0))))))
		(_gen(_int tipd_sclr -4 0 540(_ent(((ns 0))((ns 0))))))
		(_gen(_int tipd_sload -4 0 541(_ent(((ns 0))((ns 0))))))
		(_gen(_int tipd_clrn -4 0 542(_ent(((ns 0))((ns 0))))))
		(_gen(_int tipd_prn -4 0 543(_ent(((ns 0))((ns 0))))))
		(_gen(_int tipd_aload -4 0 544(_ent(((ns 0))((ns 0))))))
		(_gen(_int tipd_ena -4 0 545(_ent(((ns 0))((ns 0))))))
		(_gen(_int TimingChecksOn -5 0 546 \True\ (_ent((i 1)))))
		(_gen(_int MsgOn -5 0 547 \FALSE\ (_ent((i 0)))))
		(_gen(_int XOn -5 0 548 \FALSE\ (_ent((i 0)))))
		(_gen(_int MsgOnChecks -5 0 549 \TRUE\ (_ent gms((i 1)))))
		(_gen(_int XOnChecks -5 0 550 \TRUE\ (_ent gms((i 1)))))
		(_type(_int ~STRING~125 0 551(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int InstancePath 5 0 551(_ent gms(_string \"*"\))))
		(_port(_int d -6 0 555(_ent(_in((i 2))))))
		(_port(_int clk -6 0 556(_ent(_in((i 2))))))
		(_port(_int ena -6 0 557(_ent(_in((i 3))))))
		(_port(_int clrn -6 0 558(_ent(_in((i 3))))))
		(_port(_int prn -6 0 559(_ent(_in((i 3))))))
		(_port(_int aload -6 0 560(_ent(_in((i 2))))))
		(_port(_int asdata -6 0 561(_ent(_in((i 3))))))
		(_port(_int sclr -6 0 562(_ent(_in((i 2))))))
		(_port(_int sload -6 0 563(_ent(_in((i 2))))))
		(_port(_int devclrn -6 0 564(_ent(_in((i 3))))))
		(_port(_int devpor -6 0 565(_ent(_in((i 3))))))
		(_port(_int q -6 0 566(_ent(_out)(_param_out))))
		(_sig(_int clk_ipd -6 0 574(_arch(_uni)(_event)(_lastevent)(_param_out))))
		(_sig(_int d_ipd -6 0 575(_arch(_uni)(_param_out))))
		(_sig(_int d_dly -6 0 576(_arch(_uni))))
		(_sig(_int asdata_ipd -6 0 577(_arch(_uni)(_lastevent)(_param_out))))
		(_sig(_int asdata_dly -6 0 578(_arch(_uni))))
		(_sig(_int asdata_dly1 -6 0 579(_arch(_uni))))
		(_sig(_int sclr_ipd -6 0 580(_arch(_uni)(_param_out))))
		(_sig(_int sload_ipd -6 0 581(_arch(_uni)(_param_out))))
		(_sig(_int clrn_ipd -6 0 582(_arch(_uni)(_lastevent)(_param_out))))
		(_sig(_int prn_ipd -6 0 583(_arch(_uni)(_lastevent)(_param_out))))
		(_sig(_int aload_ipd -6 0 584(_arch(_uni)(_lastevent)(_param_out))))
		(_sig(_int ena_ipd -6 0 585(_arch(_uni)(_param_out))))
		(_var(_int Tviol_d_clk -7 0 614(_prcs 3((i 2)))))
		(_var(_int Tviol_asdata_clk -7 0 615(_prcs 3((i 2)))))
		(_var(_int Tviol_sclr_clk -7 0 616(_prcs 3((i 2)))))
		(_var(_int Tviol_sload_clk -7 0 617(_prcs 3((i 2)))))
		(_var(_int Tviol_ena_clk -7 0 618(_prcs 3((i 2)))))
		(_var(_int TimingData_d_clk -8 0 619(_prcs 3(_code 13))))
		(_var(_int TimingData_asdata_clk -8 0 620(_prcs 3(_code 14))))
		(_var(_int TimingData_sclr_clk -8 0 621(_prcs 3(_code 15))))
		(_var(_int TimingData_sload_clk -8 0 622(_prcs 3(_code 16))))
		(_var(_int TimingData_ena_clk -8 0 623(_prcs 3(_code 17))))
		(_var(_int q_VitalGlitchData -9 0 624(_prcs 3)))
		(_var(_int iq -6 0 626(_prcs 3((i 2)))))
		(_var(_int idata -6 0 627(_prcs 3((i 2)))))
		(_var(_int violation -6 0 630(_prcs 3((i 2)))))
		(_prcs
			(line__589(_arch 0 0 589(_assignment(_alias((d_dly)(d_ipd)))(_simpleassign BUF)(_trgt(14))(_sens(13)))))
			(line__590(_arch 1 0 590(_assignment(_alias((asdata_dly)(asdata_ipd)))(_simpleassign BUF)(_trgt(16))(_sens(15)))))
			(line__591(_arch 2 0 591(_assignment(_alias((asdata_dly1)(asdata_dly)))(_simpleassign BUF)(_trgt(17))(_sens(16)))))
			(VITALtiming(_arch 12 0 610(_prcs(_simple)(_trgt(11))(_sens(12)(14)(17)(18)(19)(20)(21)(22)(23)(9)(10))(_mon)(_read(16)))))
		)
		(_subprogram
			(_ext VitalWireDelay(1 11))
			(_ext VitalSetupHoldCheck(1 14))
			(_ext VitalPathDelay01(1 8))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ieee.VITAL_Timing.VitalDelayType(1 VitalDelayType)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_var(_ext altera.dffeas_pack.DefSetupHoldCnst(2 DefSetupHoldCnst)))
		(_type(_ext ieee.VITAL_Timing.VitalDelayType01(1 VitalDelayType01)))
		(_var(_ext altera.dffeas_pack.DefPropDelay01(2 DefPropDelay01)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_var(_ext altera.dffeas_pack.DefGlitchMsgOn(2 DefGlitchMsgOn)))
		(_var(_ext altera.dffeas_pack.DefGlitchXOn(2 DefGlitchXOn)))
		(_var(_ext altera.dffeas_pack.DefMsgOnChecks(2 DefMsgOnChecks)))
		(_var(_ext altera.dffeas_pack.DefXOnChecks(2 DefXOnChecks)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(3 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(3 STD_ULOGIC)))
		(_type(_ext ieee.VITAL_Timing.VitalTimingDataType(1 VitalTimingDataType)))
		(_type(_ext ieee.VITAL_Timing.VitalGlitchDataType(1 VitalGlitchDataType)))
		(_type(_ext ieee.std_logic_1164.X01(3 X01)))
		(_type(_ext std.standard.STRING(0 STRING)))
		(_type(_ext ieee.VITAL_Timing.VitalEdgeSymbolType(1 VitalEdgeSymbolType)))
		(_type(_ext std.standard.SEVERITY_LEVEL(0 SEVERITY_LEVEL)))
		(_type(_ext ieee.VITAL_Timing.VitalPathArray01Type(1 VitalPathArray01Type)))
		(_var(_ext ieee.VITAL_Timing.VitalZeroDelay01(1 VitalZeroDelay01)))
		(_type(_ext ieee.VITAL_Timing.VitalGlitchKindType(1 VitalGlitchKindType)))
		(_var(_ext altera.dffeas_pack.DefGlitchMode(2 DefGlitchMode)))
	)
	(_use(std(standard))(ieee(VITAL_Timing))(.(dffeas_pack))(ieee(std_logic_1164))(ieee(VITAL_Primitives)))
	(_static
		(7827308)
		(1414418244 1380008799 69)
		(1751607656)
		(1096040772 20041)
		(4934723)
		(1179010095 5456197)
		(1094996801 16724)
		(1380729683)
		(1095715923 68)
		(4279877)
		(28271)
		(81)
	)
	(_model . vital_dffeas 18 -1)
)
V 000049 55 1057          1711905738149 BEHAVIOR
(_unit VHDL(prim_gtff 0 804(behavior 0 810))
	(_version vef)
	(_time 1711905738150 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 0c035e0b5d5b511a595f4a565a0b080a0a0a0a0b0c)
	(_coverage d)
	(_ent
		(_time 1711905738147)
	)
	(_object
		(_port(_int t -1 0 806(_ent(_in))))
		(_port(_int clk -1 0 806(_ent(_in)(_event)(_lastevent))))
		(_port(_int ena -1 0 806(_ent(_in))))
		(_port(_int clr -1 0 806(_ent(_in))))
		(_port(_int pre -1 0 806(_ent(_in))))
		(_port(_int q -1 0 807(_ent(_out))))
		(_sig(_int iq -1 0 812(_arch(_uni((i 2))))))
		(_sig(_int init -1 0 813(_arch(_uni((i 2))))))
		(_prcs
			(line__816(_arch 0 0 816(_prcs(_simple)(_trgt(6))(_sens(1)(3)(4))(_read(6)(0)(2)))))
			(line__831(_arch 1 0 831(_assignment(_alias((q)(iq)))(_simpleassign BUF)(_trgt(5))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 2 -1)
)
V 000049 55 1589          1711905738157 BEHAVIOR
(_unit VHDL(tff 0 839(behavior 0 845))
	(_version vef)
	(_time 1711905738158 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 0c035a0a595b5e1b0a0f1a565b0b080a0a0a0a0b08)
	(_coverage d)
	(_ent
		(_time 1711905738155)
	)
	(_comp
		(PRIM_GTFF
			(_object
				(_port(_int t -1 0 849(_ent (_in))))
				(_port(_int clk -1 0 849(_ent (_in))))
				(_port(_int ena -1 0 849(_ent (_in))))
				(_port(_int clr -1 0 849(_ent (_in))))
				(_port(_int pre -1 0 849(_ent (_in))))
				(_port(_int q -1 0 850(_ent (_out))))
			)
		)
	)
	(_inst PRIM_GTFF_INST 0 859(_comp PRIM_GTFF)
		(_port
			((t)(t))
			((clk)(clk))
			((ena)(one_bit))
			((clr)(clear))
			((pre)(preset))
			((q)(q))
		)
		(_use(_ent . PRIM_GTFF)
		)
	)
	(_object
		(_port(_int t -1 0 841(_ent(_in))))
		(_port(_int clk -1 0 841(_ent(_in))))
		(_port(_int clrn -1 0 841(_ent(_in))))
		(_port(_int prn -1 0 841(_ent(_in))))
		(_port(_int q -1 0 842(_ent(_out))))
		(_sig(_int clear -1 0 853(_arch(_uni((i 2))))))
		(_sig(_int preset -1 0 854(_arch(_uni((i 2))))))
		(_sig(_int one_bit -1 0 855(_arch(_uni((i 3))))))
		(_prcs
			(line__868(_arch 0 0 868(_assignment(_alias((clear)(clrn)))(_simpleassign "not")(_trgt(5))(_sens(2)))))
			(line__869(_arch 1 0 869(_assignment(_alias((preset)(prn)))(_simpleassign "not")(_trgt(6))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 2 -1)
)
V 000049 55 1574          1711905738164 BEHAVIOR
(_unit VHDL(tffe 0 878(behavior 0 884))
	(_version vef)
	(_time 1711905738165 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 1b144d1c4f4c490d1c180f414c1d1d1d1e1c1f1d1d)
	(_coverage d)
	(_ent
		(_time 1711905738162)
	)
	(_comp
		(PRIM_GTFF
			(_object
				(_port(_int t -1 0 888(_ent (_in))))
				(_port(_int clk -1 0 888(_ent (_in))))
				(_port(_int ena -1 0 888(_ent (_in))))
				(_port(_int clr -1 0 888(_ent (_in))))
				(_port(_int pre -1 0 888(_ent (_in))))
				(_port(_int q -1 0 889(_ent (_out))))
			)
		)
	)
	(_inst PRIM_GTFF_INST 0 897(_comp PRIM_GTFF)
		(_port
			((t)(t))
			((clk)(clk))
			((ena)(ena))
			((clr)(clear))
			((pre)(preset))
			((q)(q))
		)
		(_use(_ent . PRIM_GTFF)
		)
	)
	(_object
		(_port(_int t -1 0 880(_ent(_in))))
		(_port(_int clk -1 0 880(_ent(_in))))
		(_port(_int ena -1 0 880(_ent(_in))))
		(_port(_int clrn -1 0 880(_ent(_in))))
		(_port(_int prn -1 0 880(_ent(_in))))
		(_port(_int q -1 0 881(_ent(_out))))
		(_sig(_int clear -1 0 892(_arch(_uni((i 2))))))
		(_sig(_int preset -1 0 893(_arch(_uni((i 2))))))
		(_prcs
			(line__906(_arch 0 0 906(_assignment(_alias((clear)(clrn)))(_simpleassign "not")(_trgt(6))(_sens(3)))))
			(line__907(_arch 1 0 907(_assignment(_alias((preset)(prn)))(_simpleassign "not")(_trgt(7))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 2 -1)
)
V 000049 55 1050          1711905738172 BEHAVIOR
(_unit VHDL(prim_gjkff 0 915(behavior 0 921))
	(_version vef)
	(_time 1711905738173 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 1b14491d4b4c460d4d1c5d414d1d4a1d491d1d1d1d)
	(_coverage d)
	(_ent
		(_time 1711905738170)
	)
	(_object
		(_port(_int j -1 0 917(_ent(_in))))
		(_port(_int k -1 0 917(_ent(_in))))
		(_port(_int clk -1 0 917(_ent(_in)(_event)(_lastevent))))
		(_port(_int ena -1 0 917(_ent(_in))))
		(_port(_int clr -1 0 917(_ent(_in))))
		(_port(_int pre -1 0 917(_ent(_in))))
		(_port(_int q -1 0 918(_ent(_out))))
		(_sig(_int iq -1 0 923(_arch(_uni((i 2))))))
		(_prcs
			(line__926(_arch 0 0 926(_prcs(_simple)(_trgt(7))(_sens(2)(4)(5))(_read(7)(0)(1)(3)))))
			(line__945(_arch 1 0 945(_assignment(_alias((q)(iq)))(_simpleassign BUF)(_trgt(6))(_sens(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 2 -1)
)
V 000049 55 1688          1711905738180 BEHAVIOR
(_unit VHDL(jkff 0 953(behavior 0 959))
	(_version vef)
	(_time 1711905738181 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 2b25282f2b7c793d2f2b6a71282d2d2d2d2d7a2d79)
	(_coverage d)
	(_ent
		(_time 1711905738178)
	)
	(_comp
		(PRIM_GJKFF
			(_object
				(_port(_int j -1 0 963(_ent (_in))))
				(_port(_int k -1 0 963(_ent (_in))))
				(_port(_int clk -1 0 963(_ent (_in))))
				(_port(_int ena -1 0 963(_ent (_in))))
				(_port(_int clr -1 0 963(_ent (_in))))
				(_port(_int pre -1 0 963(_ent (_in))))
				(_port(_int q -1 0 964(_ent (_out))))
			)
		)
	)
	(_inst PRIM_GJKFF_INST 0 973(_comp PRIM_GJKFF)
		(_port
			((j)(j))
			((k)(k))
			((clk)(clk))
			((ena)(one_bit))
			((clr)(clear))
			((pre)(preset))
			((q)(q))
		)
		(_use(_ent . PRIM_GJKFF)
		)
	)
	(_object
		(_port(_int j -1 0 955(_ent(_in))))
		(_port(_int k -1 0 955(_ent(_in))))
		(_port(_int clk -1 0 955(_ent(_in))))
		(_port(_int clrn -1 0 955(_ent(_in))))
		(_port(_int prn -1 0 955(_ent(_in))))
		(_port(_int q -1 0 956(_ent(_out))))
		(_sig(_int clear -1 0 967(_arch(_uni((i 2))))))
		(_sig(_int preset -1 0 968(_arch(_uni((i 2))))))
		(_sig(_int one_bit -1 0 969(_arch(_uni((i 3))))))
		(_prcs
			(line__983(_arch 0 0 983(_assignment(_alias((clear)(clrn)))(_simpleassign "not")(_trgt(6))(_sens(3)))))
			(line__984(_arch 1 0 984(_assignment(_alias((preset)(prn)))(_simpleassign "not")(_trgt(7))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 2 -1)
)
V 000049 55 1687          1711905738187 BEHAVIOR
(_unit VHDL(jkffe 0 993(behavior 0 999))
	(_version vef)
	(_time 1711905738188 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 2b25282f2b7c793d2f283e712b2d792d2d2d2d2d2e)
	(_coverage d)
	(_ent
		(_time 1711905738185)
	)
	(_comp
		(PRIM_GJKFF
			(_object
				(_port(_int j -1 0 1003(_ent (_in))))
				(_port(_int k -1 0 1003(_ent (_in))))
				(_port(_int clk -1 0 1003(_ent (_in))))
				(_port(_int ena -1 0 1003(_ent (_in))))
				(_port(_int clr -1 0 1003(_ent (_in))))
				(_port(_int pre -1 0 1003(_ent (_in))))
				(_port(_int q -1 0 1004(_ent (_out))))
			)
		)
	)
	(_inst PRIM_GJKFF_INST 0 1012(_comp PRIM_GJKFF)
		(_port
			((j)(j))
			((k)(k))
			((clk)(clk))
			((ena)(ena))
			((clr)(clear))
			((pre)(preset))
			((q)(q))
		)
		(_use(_ent . PRIM_GJKFF)
		)
	)
	(_object
		(_port(_int j -1 0 995(_ent(_in))))
		(_port(_int k -1 0 995(_ent(_in))))
		(_port(_int clk -1 0 995(_ent(_in))))
		(_port(_int ena -1 0 995(_ent(_in))))
		(_port(_int clrn -1 0 995(_ent(_in))))
		(_port(_int prn -1 0 995(_ent(_in))))
		(_port(_int q -1 0 996(_ent(_out))))
		(_sig(_int clear -1 0 1007(_arch(_uni((i 2))))))
		(_sig(_int preset -1 0 1008(_arch(_uni((i 2))))))
		(_prcs
			(line__1022(_arch 0 0 1022(_assignment(_alias((clear)(clrn)))(_simpleassign "not")(_trgt(7))(_sens(4)))))
			(line__1023(_arch 1 0 1023(_assignment(_alias((preset)(prn)))(_simpleassign "not")(_trgt(8))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 2 -1)
)
V 000049 55 1064          1711905738194 BEHAVIOR
(_unit VHDL(prim_gsrff 0 1030(behavior 0 1036))
	(_version vef)
	(_time 1711905738195 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 3b34693f6b6c662d6d3c7d616d3c383c393d3d3d3d)
	(_coverage d)
	(_ent
		(_time 1711905738192)
	)
	(_object
		(_port(_int s -1 0 1032(_ent(_in))))
		(_port(_int r -1 0 1032(_ent(_in))))
		(_port(_int clk -1 0 1032(_ent(_in)(_event)(_lastevent))))
		(_port(_int ena -1 0 1032(_ent(_in))))
		(_port(_int clr -1 0 1032(_ent(_in))))
		(_port(_int pre -1 0 1032(_ent(_in))))
		(_port(_int q -1 0 1033(_ent(_out))))
		(_sig(_int iq -1 0 1038(_arch(_uni((i 2))))))
		(_prcs
			(line__1041(_arch 0 0 1041(_prcs(_simple)(_trgt(7))(_sens(2)(4)(5))(_read(7)(0)(1)(3)))))
			(line__1060(_arch 1 0 1060(_assignment(_alias((q)(iq)))(_simpleassign BUF)(_trgt(6))(_sens(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 2 -1)
)
V 000049 55 1711          1711905738202 BEHAVIOR
(_unit VHDL(srff 0 1068(behavior 0 1074))
	(_version vef)
	(_time 1711905738203 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 3b346a3f6b6c692d3f3a2860683d3d3d3d3c383c39)
	(_coverage d)
	(_ent
		(_time 1711905738200)
	)
	(_comp
		(PRIM_GSRFF
			(_object
				(_port(_int s -1 0 1078(_ent (_in))))
				(_port(_int r -1 0 1078(_ent (_in))))
				(_port(_int clk -1 0 1078(_ent (_in))))
				(_port(_int ena -1 0 1078(_ent (_in))))
				(_port(_int clr -1 0 1078(_ent (_in))))
				(_port(_int pre -1 0 1078(_ent (_in))))
				(_port(_int q -1 0 1079(_ent (_out))))
			)
		)
	)
	(_inst PRIM_GSRFF_INST 0 1088(_comp PRIM_GSRFF)
		(_port
			((s)(s))
			((r)(r))
			((clk)(clk))
			((ena)(one_bit))
			((clr)(clear))
			((pre)(preset))
			((q)(q))
		)
		(_use(_ent . PRIM_GSRFF)
		)
	)
	(_object
		(_port(_int s -1 0 1070(_ent(_in))))
		(_port(_int r -1 0 1070(_ent(_in))))
		(_port(_int clk -1 0 1070(_ent(_in))))
		(_port(_int clrn -1 0 1070(_ent(_in))))
		(_port(_int prn -1 0 1070(_ent(_in))))
		(_port(_int q -1 0 1071(_ent(_out))))
		(_sig(_int clear -1 0 1082(_arch(_uni((i 2))))))
		(_sig(_int preset -1 0 1083(_arch(_uni((i 2))))))
		(_sig(_int one_bit -1 0 1084(_arch(_uni((i 3))))))
		(_prcs
			(line__1098(_arch 0 0 1098(_assignment(_alias((clear)(clrn)))(_simpleassign "not")(_trgt(6))(_sens(3)))))
			(line__1099(_arch 1 0 1099(_assignment(_alias((preset)(prn)))(_simpleassign "not")(_trgt(7))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 2 -1)
)
V 000049 55 1696          1711905738208 BEHAVIOR
(_unit VHDL(srffe 0 1108(behavior 0 1114))
	(_version vef)
	(_time 1711905738209 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 4a451b49191d185c4e495f11184d484c4c4c4c4c4f)
	(_coverage d)
	(_ent
		(_time 1711905738206)
	)
	(_comp
		(PRIM_GSRFF
			(_object
				(_port(_int s -1 0 1118(_ent (_in))))
				(_port(_int r -1 0 1118(_ent (_in))))
				(_port(_int clk -1 0 1118(_ent (_in))))
				(_port(_int ena -1 0 1118(_ent (_in))))
				(_port(_int clr -1 0 1118(_ent (_in))))
				(_port(_int pre -1 0 1118(_ent (_in))))
				(_port(_int q -1 0 1119(_ent (_out))))
			)
		)
	)
	(_inst PRIM_GSRFF_INST 0 1127(_comp PRIM_GSRFF)
		(_port
			((s)(s))
			((r)(r))
			((clk)(clk))
			((ena)(ena))
			((clr)(clear))
			((pre)(preset))
			((q)(q))
		)
		(_use(_ent . PRIM_GSRFF)
		)
	)
	(_object
		(_port(_int s -1 0 1110(_ent(_in))))
		(_port(_int r -1 0 1110(_ent(_in))))
		(_port(_int clk -1 0 1110(_ent(_in))))
		(_port(_int ena -1 0 1110(_ent(_in))))
		(_port(_int clrn -1 0 1110(_ent(_in))))
		(_port(_int prn -1 0 1110(_ent(_in))))
		(_port(_int q -1 0 1111(_ent(_out))))
		(_sig(_int clear -1 0 1122(_arch(_uni((i 2))))))
		(_sig(_int preset -1 0 1123(_arch(_uni((i 2))))))
		(_prcs
			(line__1137(_arch 0 0 1137(_assignment(_alias((clear)(clrn)))(_simpleassign "not")(_trgt(7))(_sens(4)))))
			(line__1138(_arch 1 0 1138(_assignment(_alias((preset)(prn)))(_simpleassign "not")(_trgt(8))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOR 2 -1)
)
V 000049 55 3879          1711905738223 behavior
(_unit VHDL(clklock 0 1148(behavior 0 1162))
	(_version vef)
	(_time 1711905738224 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 4a441b48481d4c5c194d1e485910494c494c194c184c19)
	(_coverage d)
	(_ent
		(_time 1711905738213)
	)
	(_object
		(_gen(_int input_frequency -1 0 1150 \10000\ (_ent gms((i 10000)))))
		(_gen(_int clockboost -1 0 1151 \1\ (_ent gms((i 1)))))
		(_port(_int inclk -2 0 1155(_ent(_in)(_event))))
		(_port(_int outclk -2 0 1156(_ent(_out))))
		(_cnst(_int valid_lock_cycles -1 0 1165(_arch((i 1)))))
		(_cnst(_int invalid_lock_cycles -1 0 1166(_arch((i 2)))))
		(_sig(_int pll_lock -2 0 1169(_arch(_uni((i 2)))(_event))))
		(_sig(_int check_lock -2 0 1170(_arch(_uni((i 2))))))
		(_sig(_int outclk_tmp -2 0 1171(_arch(_uni((i 1))))))
		(_var(_int inclk_ps -3 0 1195(_prcs 1((ps 0)))))
		(_var(_int violation -4 0 1196(_prcs 1((i 0)))))
		(_var(_int pll_lock_tmp -2 0 1197(_prcs 1((i 2)))))
		(_var(_int start_lock_count -5 0 1198(_prcs 1((i 0)))))
		(_var(_int stop_lock_count -5 0 1198(_prcs 1((i 0)))))
		(_var(_int pll_last_rising_edge -3 0 1199(_prcs 1((ps 0)))))
		(_var(_int pll_last_falling_edge -3 0 1199(_prcs 1((ps 0)))))
		(_var(_int pll_rising_edge_count -5 0 1200(_prcs 1((i 0)))))
		(_var(_int pll_cycle -3 0 1201(_prcs 1((ps 0)))))
		(_var(_int pll_duty_cycle -3 0 1201(_prcs 1((ps 0)))))
		(_var(_int expected_next_clk_edge -3 0 1202(_prcs 1((ps 0)))))
		(_var(_int clk_per_tolerance -3 0 1203(_prcs 1((ps 0)))))
		(_var(_int last_synchronizing_rising_edge_for_outclk -3 0 1205(_prcs 1((ps 0)))))
		(_var(_int input_cycles_per_outclk -5 0 1206(_prcs 1((i 1)))))
		(_var(_int input_cycle_count_to_sync0 -5 0 1207(_prcs 1((i 0)))))
		(_var(_int init -4 0 1208(_prcs 1((i 1)))))
		(_var(_int output_value -2 0 1209(_prcs 1((i 2)))))
		(_var(_int vco_per -3 0 1210(_prcs 1((ps 0)))))
		(_var(_int high_time -3 0 1211(_prcs 1((ps 0)))))
		(_var(_int low_time -3 0 1212(_prcs 1((ps 0)))))
		(_var(_int sched_time -3 0 1213(_prcs 1((ps 0)))))
		(_var(_int tmp_per -5 0 1214(_prcs 1((i 0)))))
		(_var(_int temp -5 0 1215(_prcs 1((i 0)))))
		(_var(_int tmp_rem -5 0 1215(_prcs 1((i 0)))))
		(_var(_int my_rem -5 0 1215(_prcs 1((i 0)))))
		(_var(_int inc -5 0 1216(_prcs 1((i 1)))))
		(_var(_int cycle_to_adjust -5 0 1217(_prcs 1((i 0)))))
		(_var(_int outclk_synchronizing_period -3 0 1218(_prcs 1)))
		(_var(_int outclk_cycles_per_sync_period -5 0 1219(_prcs 1(_code 3))))
		(_var(_int schedule_outclk -4 0 1220(_prcs 1((i 0)))))
		(_prcs
			(MSG(_arch 0 0 1175(_prcs(_mon))))
			(LOCK(_arch 1 0 1193(_prcs(_simple)(_trgt(2)(3)(4))(_sens(0)(2)(3))(_mon))))
			(line__1436(_arch 2 0 1436(_assignment(_alias((outclk)(outclk_tmp)))(_simpleassign BUF)(_trgt(1))(_sens(4)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.REAL(0 REAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(543516756 1769104752 1864393839 1752440934 1852383333 544503152 1668246627 1764237419 1953853550 1701996127 1852142961 539588963 1953723757 543515168 1634038375 544367988 1851877492 2175008)
		(543516756 1668246627 1970085995 1885959276 1633905004 1852795252 1667327520 544370548 1869374248 1868720995 695497583 1937075488 1700929652 1981833504 1702194273 543584032 1919885361 2175520)
		(1818455625 1600873327 1769104720 1444963439 1634496361 1852795252)
		(1818979427 543908719 544503151 1814062703 778789743)
		(2037675332 1668891424 1444963692 1634496361 1852795252)
		(1818458435 1767252069 1952541807 7237481)
	)
	(_model . behavior 4 -1)
)
V 000049 55 1554          1711905738233 BEHAVIOR
(_unit VHDL(alt_inbuf 0 1444(behavior 0 1456))
	(_version vef)
	(_time 1711905738234 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 5a540959580c0a4f0d5e43005e5c585d5f5c5c5c5b)
	(_coverage d)
	(_ent
		(_time 1711905738231)
	)
	(_object
		(_type(_int ~STRING~12 0 1446(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int io_standard 0 0 1446(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~121 0 1447(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int location 1 0 1447(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~122 0 1448(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int enable_bus_hold 2 0 1448(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~123 0 1449(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int weak_pull_up_resistor 3 0 1449(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~124 0 1450(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int termination 4 0 1450(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~125 0 1451(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int lpm_type 5 0 1451(_ent(_string \"alt_inbuf"\))))
		(_port(_int i -2 0 1453(_ent(_in))))
		(_port(_int o -2 0 1454(_ent(_out))))
		(_prcs
			(line__1458(_arch 0 0 1458(_assignment(_alias((o)(i)))(_simpleassign BUF)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . BEHAVIOR 1 -1)
)
V 000049 55 2077          1711905738240 BEHAVIOR
(_unit VHDL(alt_outbuf 0 1463(behavior 0 1479))
	(_version vef)
	(_time 1711905738241 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 5a540959580c0a4f0d5a1c010e5d5e5c585d5f5c5c)
	(_coverage d)
	(_ent
		(_time 1711905738238)
	)
	(_object
		(_type(_int ~STRING~12 0 1465(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int io_standard 0 0 1465(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~121 0 1466(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int current_strength 1 0 1466(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~122 0 1467(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int current_strength_new 2 0 1467(_ent(_string \"NONE"\))))
		(_gen(_int slew_rate -2 0 1468 \-1\ (_ent((i -1)))))
		(_type(_int ~STRING~123 0 1469(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int slow_slew_rate 3 0 1469(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~124 0 1470(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int location 4 0 1470(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~125 0 1471(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int enable_bus_hold 5 0 1471(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~126 0 1472(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int weak_pull_up_resistor 6 0 1472(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~127 0 1473(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int termination 7 0 1473(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~128 0 1474(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int lpm_type 8 0 1474(_ent(_string \"alt_outbuf"\))))
		(_port(_int i -3 0 1476(_ent(_in))))
		(_port(_int o -3 0 1477(_ent(_out))))
		(_prcs
			(line__1481(_arch 0 0 1481(_assignment(_alias((o)(i)))(_simpleassign BUF)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . BEHAVIOR 1 -1)
)
V 000049 55 2094          1711905738247 BEHAVIOR
(_unit VHDL(alt_outbuf_tri 0 1486(behavior 0 1503))
	(_version vef)
	(_time 1711905738248 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 6a64396a683c3a7f3d642c313e6d6e6c686d6f6c6c)
	(_coverage d)
	(_ent
		(_time 1711905738245)
	)
	(_object
		(_type(_int ~STRING~12 0 1488(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int io_standard 0 0 1488(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~121 0 1489(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int current_strength 1 0 1489(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~122 0 1490(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int current_strength_new 2 0 1490(_ent(_string \"NONE"\))))
		(_gen(_int slew_rate -2 0 1491 \-1\ (_ent((i -1)))))
		(_type(_int ~STRING~123 0 1492(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int slow_slew_rate 3 0 1492(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~124 0 1493(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int location 4 0 1493(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~125 0 1494(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int enable_bus_hold 5 0 1494(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~126 0 1495(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int weak_pull_up_resistor 6 0 1495(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~127 0 1496(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int termination 7 0 1496(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~128 0 1497(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int lpm_type 8 0 1497(_ent(_string \"alt_outbuf_tri"\))))
		(_port(_int i -3 0 1499(_ent(_in))))
		(_port(_int oe -3 0 1500(_ent(_in))))
		(_port(_int o -3 0 1501(_ent(_out))))
		(_prcs
			(line__1505(_arch 0 0 1505(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . BEHAVIOR 1 -1)
)
V 000049 55 2418          1711905738254 BEHAVIOR
(_unit VHDL(alt_iobuf 0 1511(behavior 0 1531))
	(_version vef)
	(_time 1711905738255 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 6a64396a683c3a7f3e6e73306d6c686d6f6c6c6c6b)
	(_coverage d)
	(_ent
		(_time 1711905738252)
	)
	(_object
		(_type(_int ~STRING~12 0 1513(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int io_standard 0 0 1513(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~121 0 1514(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int current_strength 1 0 1514(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~122 0 1515(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int current_strength_new 2 0 1515(_ent(_string \"NONE"\))))
		(_gen(_int slew_rate -2 0 1516 \-1\ (_ent((i -1)))))
		(_type(_int ~STRING~123 0 1517(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int slow_slew_rate 3 0 1517(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~124 0 1518(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int location 4 0 1518(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~125 0 1519(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int enable_bus_hold 5 0 1519(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~126 0 1520(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int weak_pull_up_resistor 6 0 1520(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~127 0 1521(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int termination 7 0 1521(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~128 0 1522(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int input_termination 8 0 1522(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~129 0 1523(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int output_termination 9 0 1523(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~1210 0 1524(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int lpm_type 10 0 1524(_ent(_string \"alt_iobuf"\))))
		(_port(_int i -3 0 1526(_ent(_in))))
		(_port(_int oe -3 0 1527(_ent(_in))))
		(_port(_int io -3 0 1528(_ent(_inout))))
		(_port(_int o -3 0 1529(_ent(_out))))
		(_prcs
			(line__1533(_arch 0 0 1533(_prcs(_simple)(_trgt(2)(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . BEHAVIOR 1 -1)
)
V 000049 55 1797          1711905738261 BEHAVIOR
(_unit VHDL(alt_inbuf_diff 0 1546(behavior 0 1559))
	(_version vef)
	(_time 1711905738262 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 79772a78232f296c2d7e60237d7f7b7e7c7f7f7c2f)
	(_coverage d)
	(_ent
		(_time 1711905738259)
	)
	(_object
		(_type(_int ~STRING~12 0 1548(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int io_standard 0 0 1548(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~121 0 1549(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int location 1 0 1549(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~122 0 1550(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int enable_bus_hold 2 0 1550(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~123 0 1551(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int weak_pull_up_resistor 3 0 1551(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~124 0 1552(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int termination 4 0 1552(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~125 0 1553(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int lpm_type 5 0 1553(_ent(_string \"alt_inbuf_diff"\))))
		(_port(_int i -2 0 1555(_ent(_in))))
		(_port(_int ibar -2 0 1556(_ent(_in))))
		(_port(_int o -2 0 1557(_ent(_out))))
		(_var(_int out_tmp -2 0 1562(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 1563(_array -2((_dto i 1 i 0)))))
		(_var(_int in_tmp 6 0 1563(_prcs 0)))
		(_prcs
			(line__1561(_arch 0 0 1561(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . BEHAVIOR 1 -1)
)
V 000049 55 2101          1711905738269 BEHAVIOR
(_unit VHDL(alt_outbuf_diff 0 1580(behavior 0 1596))
	(_version vef)
	(_time 1711905738270 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 79772a78232f296c2e783f222d7e7d7f7b7e7c7f7f)
	(_coverage d)
	(_ent
		(_time 1711905738267)
	)
	(_object
		(_type(_int ~STRING~12 0 1582(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int io_standard 0 0 1582(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~121 0 1583(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int current_strength 1 0 1583(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~122 0 1584(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int current_strength_new 2 0 1584(_ent(_string \"NONE"\))))
		(_gen(_int slew_rate -2 0 1585 \-1\ (_ent((i -1)))))
		(_type(_int ~STRING~123 0 1586(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int location 3 0 1586(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~124 0 1587(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int enable_bus_hold 4 0 1587(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~125 0 1588(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int weak_pull_up_resistor 5 0 1588(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~126 0 1589(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int termination 6 0 1589(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~127 0 1590(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int lpm_type 7 0 1590(_ent(_string \"alt_outbuf_diff"\))))
		(_port(_int i -3 0 1592(_ent(_in))))
		(_port(_int o -3 0 1593(_ent(_out))))
		(_port(_int obar -3 0 1594(_ent(_out))))
		(_prcs
			(line__1598(_arch 0 0 1598(_assignment(_alias((o)(i)))(_simpleassign BUF)(_trgt(1))(_sens(0)))))
			(line__1599(_arch 1 0 1599(_assignment(_alias((obar)(i)))(_simpleassign "not")(_trgt(2))(_sens(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . BEHAVIOR 2 -1)
)
V 000049 55 2081          1711905738276 BEHAVIOR
(_unit VHDL(alt_outbuf_tri_diff 0 1604(behavior 0 1621))
	(_version vef)
	(_time 1711905738277 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 8987da87d3dfd99cdedccfd2dd8e8d8f8b8e8c8f8f)
	(_coverage d)
	(_ent
		(_time 1711905738274)
	)
	(_object
		(_type(_int ~STRING~12 0 1606(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int io_standard 0 0 1606(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~121 0 1607(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int current_strength 1 0 1607(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~122 0 1608(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int current_strength_new 2 0 1608(_ent(_string \"NONE"\))))
		(_gen(_int slew_rate -2 0 1609 \-1\ (_ent((i -1)))))
		(_type(_int ~STRING~123 0 1610(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int location 3 0 1610(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~124 0 1611(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int enable_bus_hold 4 0 1611(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~125 0 1612(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int weak_pull_up_resistor 5 0 1612(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~126 0 1613(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int termination 6 0 1613(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~127 0 1614(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int lpm_type 7 0 1614(_ent(_string \"alt_outbuf_tri_diff"\))))
		(_port(_int i -3 0 1616(_ent(_in))))
		(_port(_int oe -3 0 1617(_ent(_in))))
		(_port(_int o -3 0 1618(_ent(_out))))
		(_port(_int obar -3 0 1619(_ent(_out))))
		(_prcs
			(line__1623(_arch 0 0 1623(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__1626(_arch 1 0 1626(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . BEHAVIOR 2 -1)
)
V 000049 55 2563          1711905738284 BEHAVIOR
(_unit VHDL(alt_iobuf_diff 0 1633(behavior 0 1653))
	(_version vef)
	(_time 1711905738285 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 8987da87d3dfd99cdc8a90d38e8f8b8e8c8f8f8cdf)
	(_coverage d)
	(_ent
		(_time 1711905738282)
	)
	(_object
		(_type(_int ~STRING~12 0 1635(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int io_standard 0 0 1635(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~121 0 1636(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int current_strength 1 0 1636(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~122 0 1637(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int current_strength_new 2 0 1637(_ent(_string \"NONE"\))))
		(_gen(_int slew_rate -2 0 1638 \-1\ (_ent((i -1)))))
		(_type(_int ~STRING~123 0 1639(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int location 3 0 1639(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~124 0 1640(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int enable_bus_hold 4 0 1640(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~125 0 1641(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int weak_pull_up_resistor 5 0 1641(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~126 0 1642(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int termination 6 0 1642(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~127 0 1643(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int input_termination 7 0 1643(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~128 0 1644(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int output_termination 8 0 1644(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~129 0 1645(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int lpm_type 9 0 1645(_ent(_string \"alt_iobuf_diff"\))))
		(_port(_int i -3 0 1647(_ent(_in))))
		(_port(_int oe -3 0 1648(_ent(_in))))
		(_port(_int io -3 0 1649(_ent(_inout))))
		(_port(_int iobar -3 0 1650(_ent(_inout))))
		(_port(_int o -3 0 1651(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 1657(_array -3((_dto i 1 i 0)))))
		(_var(_int in_tmp 10 0 1657(_prcs 0)))
		(_var(_int out_tmp -3 0 1658(_prcs 0)))
		(_prcs
			(line__1656(_arch 0 0 1656(_prcs(_simple)(_trgt(2)(3)(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . BEHAVIOR 1 -1)
)
V 000049 55 2531          1711905738293 BEHAVIOR
(_unit VHDL(alt_bidir_diff 0 1687(behavior 0 1706))
	(_version vef)
	(_time 1711905738294 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 9896cb97c3cec88dcd9b8ac2c09e9c9e919f9a9dce)
	(_coverage d)
	(_ent
		(_time 1711905738291)
	)
	(_object
		(_type(_int ~STRING~12 0 1689(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int io_standard 0 0 1689(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~121 0 1690(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int current_strength 1 0 1690(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~122 0 1691(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int current_strength_new 2 0 1691(_ent(_string \"NONE"\))))
		(_gen(_int slew_rate -2 0 1692 \-1\ (_ent((i -1)))))
		(_type(_int ~STRING~123 0 1693(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int location 3 0 1693(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~124 0 1694(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int enable_bus_hold 4 0 1694(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~125 0 1695(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int weak_pull_up_resistor 5 0 1695(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~126 0 1696(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int termination 6 0 1696(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~127 0 1697(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int input_termination 7 0 1697(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~128 0 1698(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int output_termination 8 0 1698(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~129 0 1699(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int lpm_type 9 0 1699(_ent(_string \"alt_bidir_diff"\))))
		(_port(_int oe -3 0 1701(_ent(_in))))
		(_port(_int bidirin -3 0 1702(_ent(_inout))))
		(_port(_int io -3 0 1703(_ent(_inout))))
		(_port(_int iobar -3 0 1704(_ent(_inout))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 1710(_array -3((_dto i 1 i 0)))))
		(_var(_int in_tmp 10 0 1710(_prcs 0)))
		(_var(_int out_tmp -3 0 1711(_prcs 0)))
		(_prcs
			(line__1709(_arch 0 0 1709(_prcs(_simple)(_trgt(1)(2)(3))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . BEHAVIOR 1 -1)
)
V 000049 55 2341          1711905738303 BEHAVIOR
(_unit VHDL(alt_bidir_buf 0 1741(behavior 0 1759))
	(_version vef)
	(_time 1711905738304 2024.03.31 10:22:18)
	(_source(\../../../../../../../../intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.vhd\))
	(_parameters dbg tan)
	(_code 9896cb97c3cec88dcccb8ac2c09e9c9e919f9a9dce)
	(_coverage d)
	(_ent
		(_time 1711905738301)
	)
	(_object
		(_type(_int ~STRING~12 0 1743(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int io_standard 0 0 1743(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~121 0 1744(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int current_strength 1 0 1744(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~122 0 1745(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int current_strength_new 2 0 1745(_ent(_string \"NONE"\))))
		(_gen(_int slew_rate -2 0 1746 \-1\ (_ent((i -1)))))
		(_type(_int ~STRING~123 0 1747(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int location 3 0 1747(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~124 0 1748(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int enable_bus_hold 4 0 1748(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~125 0 1749(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int weak_pull_up_resistor 5 0 1749(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~126 0 1750(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int termination 6 0 1750(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~127 0 1751(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int input_termination 7 0 1751(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~128 0 1752(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int output_termination 8 0 1752(_ent(_string \"NONE"\))))
		(_type(_int ~STRING~129 0 1753(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int lpm_type 9 0 1753(_ent(_string \"alt_bidir_buf"\))))
		(_port(_int oe -3 0 1755(_ent(_in))))
		(_port(_int bidirin -3 0 1756(_ent(_inout))))
		(_port(_int io -3 0 1757(_ent(_inout))))
		(_var(_int in_tmp -3 0 1763(_prcs 0)))
		(_var(_int out_tmp -3 0 1764(_prcs 0)))
		(_prcs
			(line__1762(_arch 0 0 1762(_prcs(_simple)(_trgt(1)(2))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . BEHAVIOR 1 -1)
)
