--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=196 LPM_WIDTH=8 data eq
--VERSION_BEGIN 23.1 cbx_cycloneii 2023:11:29:19:36:39:SC cbx_lpm_add_sub 2023:11:29:19:36:39:SC cbx_lpm_compare 2023:11:29:19:36:39:SC cbx_lpm_decode 2023:11:29:19:36:39:SC cbx_mgl 2023:11:29:19:36:47:SC cbx_nadder 2023:11:29:19:36:39:SC cbx_stratix 2023:11:29:19:36:39:SC cbx_stratixii 2023:11:29:19:36:39:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 292 
SUBDESIGN decode_1ca
( 
	data[7..0]	:	input;
	eq[195..0]	:	output;
) 
VARIABLE 
	data_wire[7..0]	: WIRE;
	eq_node[195..0]	: WIRE;
	eq_wire[255..0]	: WIRE;
	w_anode26223w[2..0]	: WIRE;
	w_anode26239w[3..0]	: WIRE;
	w_anode26256w[3..0]	: WIRE;
	w_anode26273w[3..0]	: WIRE;
	w_anode26283w[3..0]	: WIRE;
	w_anode26293w[3..0]	: WIRE;
	w_anode26303w[3..0]	: WIRE;
	w_anode26313w[3..0]	: WIRE;
	w_anode26323w[3..0]	: WIRE;
	w_anode26333w[3..0]	: WIRE;
	w_anode26345w[3..0]	: WIRE;
	w_anode26356w[3..0]	: WIRE;
	w_anode26367w[3..0]	: WIRE;
	w_anode26377w[3..0]	: WIRE;
	w_anode26387w[3..0]	: WIRE;
	w_anode26397w[3..0]	: WIRE;
	w_anode26407w[3..0]	: WIRE;
	w_anode26417w[3..0]	: WIRE;
	w_anode26427w[3..0]	: WIRE;
	w_anode26438w[3..0]	: WIRE;
	w_anode26449w[3..0]	: WIRE;
	w_anode26460w[3..0]	: WIRE;
	w_anode26470w[3..0]	: WIRE;
	w_anode26480w[3..0]	: WIRE;
	w_anode26490w[3..0]	: WIRE;
	w_anode26500w[3..0]	: WIRE;
	w_anode26510w[3..0]	: WIRE;
	w_anode26520w[3..0]	: WIRE;
	w_anode26531w[3..0]	: WIRE;
	w_anode26542w[3..0]	: WIRE;
	w_anode26553w[3..0]	: WIRE;
	w_anode26563w[3..0]	: WIRE;
	w_anode26573w[3..0]	: WIRE;
	w_anode26583w[3..0]	: WIRE;
	w_anode26593w[3..0]	: WIRE;
	w_anode26603w[3..0]	: WIRE;
	w_anode26613w[3..0]	: WIRE;
	w_anode26624w[3..0]	: WIRE;
	w_anode26635w[3..0]	: WIRE;
	w_anode26646w[3..0]	: WIRE;
	w_anode26656w[3..0]	: WIRE;
	w_anode26666w[3..0]	: WIRE;
	w_anode26676w[3..0]	: WIRE;
	w_anode26686w[3..0]	: WIRE;
	w_anode26696w[3..0]	: WIRE;
	w_anode26706w[3..0]	: WIRE;
	w_anode26717w[3..0]	: WIRE;
	w_anode26728w[3..0]	: WIRE;
	w_anode26739w[3..0]	: WIRE;
	w_anode26749w[3..0]	: WIRE;
	w_anode26759w[3..0]	: WIRE;
	w_anode26769w[3..0]	: WIRE;
	w_anode26779w[3..0]	: WIRE;
	w_anode26789w[3..0]	: WIRE;
	w_anode26799w[3..0]	: WIRE;
	w_anode26810w[3..0]	: WIRE;
	w_anode26821w[3..0]	: WIRE;
	w_anode26832w[3..0]	: WIRE;
	w_anode26842w[3..0]	: WIRE;
	w_anode26852w[3..0]	: WIRE;
	w_anode26862w[3..0]	: WIRE;
	w_anode26872w[3..0]	: WIRE;
	w_anode26882w[3..0]	: WIRE;
	w_anode26892w[3..0]	: WIRE;
	w_anode26903w[3..0]	: WIRE;
	w_anode26914w[3..0]	: WIRE;
	w_anode26925w[3..0]	: WIRE;
	w_anode26935w[3..0]	: WIRE;
	w_anode26945w[3..0]	: WIRE;
	w_anode26955w[3..0]	: WIRE;
	w_anode26965w[3..0]	: WIRE;
	w_anode26975w[3..0]	: WIRE;
	w_anode26985w[3..0]	: WIRE;
	w_anode26998w[2..0]	: WIRE;
	w_anode27009w[3..0]	: WIRE;
	w_anode27020w[3..0]	: WIRE;
	w_anode27037w[3..0]	: WIRE;
	w_anode27047w[3..0]	: WIRE;
	w_anode27057w[3..0]	: WIRE;
	w_anode27067w[3..0]	: WIRE;
	w_anode27077w[3..0]	: WIRE;
	w_anode27087w[3..0]	: WIRE;
	w_anode27097w[3..0]	: WIRE;
	w_anode27109w[3..0]	: WIRE;
	w_anode27120w[3..0]	: WIRE;
	w_anode27131w[3..0]	: WIRE;
	w_anode27141w[3..0]	: WIRE;
	w_anode27151w[3..0]	: WIRE;
	w_anode27161w[3..0]	: WIRE;
	w_anode27171w[3..0]	: WIRE;
	w_anode27181w[3..0]	: WIRE;
	w_anode27191w[3..0]	: WIRE;
	w_anode27202w[3..0]	: WIRE;
	w_anode27213w[3..0]	: WIRE;
	w_anode27224w[3..0]	: WIRE;
	w_anode27234w[3..0]	: WIRE;
	w_anode27244w[3..0]	: WIRE;
	w_anode27254w[3..0]	: WIRE;
	w_anode27264w[3..0]	: WIRE;
	w_anode27274w[3..0]	: WIRE;
	w_anode27284w[3..0]	: WIRE;
	w_anode27295w[3..0]	: WIRE;
	w_anode27306w[3..0]	: WIRE;
	w_anode27317w[3..0]	: WIRE;
	w_anode27327w[3..0]	: WIRE;
	w_anode27337w[3..0]	: WIRE;
	w_anode27347w[3..0]	: WIRE;
	w_anode27357w[3..0]	: WIRE;
	w_anode27367w[3..0]	: WIRE;
	w_anode27377w[3..0]	: WIRE;
	w_anode27388w[3..0]	: WIRE;
	w_anode27399w[3..0]	: WIRE;
	w_anode27410w[3..0]	: WIRE;
	w_anode27420w[3..0]	: WIRE;
	w_anode27430w[3..0]	: WIRE;
	w_anode27440w[3..0]	: WIRE;
	w_anode27450w[3..0]	: WIRE;
	w_anode27460w[3..0]	: WIRE;
	w_anode27470w[3..0]	: WIRE;
	w_anode27481w[3..0]	: WIRE;
	w_anode27492w[3..0]	: WIRE;
	w_anode27503w[3..0]	: WIRE;
	w_anode27513w[3..0]	: WIRE;
	w_anode27523w[3..0]	: WIRE;
	w_anode27533w[3..0]	: WIRE;
	w_anode27543w[3..0]	: WIRE;
	w_anode27553w[3..0]	: WIRE;
	w_anode27563w[3..0]	: WIRE;
	w_anode27574w[3..0]	: WIRE;
	w_anode27585w[3..0]	: WIRE;
	w_anode27596w[3..0]	: WIRE;
	w_anode27606w[3..0]	: WIRE;
	w_anode27616w[3..0]	: WIRE;
	w_anode27626w[3..0]	: WIRE;
	w_anode27636w[3..0]	: WIRE;
	w_anode27646w[3..0]	: WIRE;
	w_anode27656w[3..0]	: WIRE;
	w_anode27667w[3..0]	: WIRE;
	w_anode27678w[3..0]	: WIRE;
	w_anode27689w[3..0]	: WIRE;
	w_anode27699w[3..0]	: WIRE;
	w_anode27709w[3..0]	: WIRE;
	w_anode27719w[3..0]	: WIRE;
	w_anode27729w[3..0]	: WIRE;
	w_anode27739w[3..0]	: WIRE;
	w_anode27749w[3..0]	: WIRE;
	w_anode27761w[2..0]	: WIRE;
	w_anode27772w[3..0]	: WIRE;
	w_anode27783w[3..0]	: WIRE;
	w_anode27800w[3..0]	: WIRE;
	w_anode27810w[3..0]	: WIRE;
	w_anode27820w[3..0]	: WIRE;
	w_anode27830w[3..0]	: WIRE;
	w_anode27840w[3..0]	: WIRE;
	w_anode27850w[3..0]	: WIRE;
	w_anode27860w[3..0]	: WIRE;
	w_anode27872w[3..0]	: WIRE;
	w_anode27883w[3..0]	: WIRE;
	w_anode27894w[3..0]	: WIRE;
	w_anode27904w[3..0]	: WIRE;
	w_anode27914w[3..0]	: WIRE;
	w_anode27924w[3..0]	: WIRE;
	w_anode27934w[3..0]	: WIRE;
	w_anode27944w[3..0]	: WIRE;
	w_anode27954w[3..0]	: WIRE;
	w_anode27965w[3..0]	: WIRE;
	w_anode27976w[3..0]	: WIRE;
	w_anode27987w[3..0]	: WIRE;
	w_anode27997w[3..0]	: WIRE;
	w_anode28007w[3..0]	: WIRE;
	w_anode28017w[3..0]	: WIRE;
	w_anode28027w[3..0]	: WIRE;
	w_anode28037w[3..0]	: WIRE;
	w_anode28047w[3..0]	: WIRE;
	w_anode28058w[3..0]	: WIRE;
	w_anode28069w[3..0]	: WIRE;
	w_anode28080w[3..0]	: WIRE;
	w_anode28090w[3..0]	: WIRE;
	w_anode28100w[3..0]	: WIRE;
	w_anode28110w[3..0]	: WIRE;
	w_anode28120w[3..0]	: WIRE;
	w_anode28130w[3..0]	: WIRE;
	w_anode28140w[3..0]	: WIRE;
	w_anode28151w[3..0]	: WIRE;
	w_anode28162w[3..0]	: WIRE;
	w_anode28173w[3..0]	: WIRE;
	w_anode28183w[3..0]	: WIRE;
	w_anode28193w[3..0]	: WIRE;
	w_anode28203w[3..0]	: WIRE;
	w_anode28213w[3..0]	: WIRE;
	w_anode28223w[3..0]	: WIRE;
	w_anode28233w[3..0]	: WIRE;
	w_anode28244w[3..0]	: WIRE;
	w_anode28255w[3..0]	: WIRE;
	w_anode28266w[3..0]	: WIRE;
	w_anode28276w[3..0]	: WIRE;
	w_anode28286w[3..0]	: WIRE;
	w_anode28296w[3..0]	: WIRE;
	w_anode28306w[3..0]	: WIRE;
	w_anode28316w[3..0]	: WIRE;
	w_anode28326w[3..0]	: WIRE;
	w_anode28337w[3..0]	: WIRE;
	w_anode28348w[3..0]	: WIRE;
	w_anode28359w[3..0]	: WIRE;
	w_anode28369w[3..0]	: WIRE;
	w_anode28379w[3..0]	: WIRE;
	w_anode28389w[3..0]	: WIRE;
	w_anode28399w[3..0]	: WIRE;
	w_anode28409w[3..0]	: WIRE;
	w_anode28419w[3..0]	: WIRE;
	w_anode28430w[3..0]	: WIRE;
	w_anode28441w[3..0]	: WIRE;
	w_anode28452w[3..0]	: WIRE;
	w_anode28462w[3..0]	: WIRE;
	w_anode28472w[3..0]	: WIRE;
	w_anode28482w[3..0]	: WIRE;
	w_anode28492w[3..0]	: WIRE;
	w_anode28502w[3..0]	: WIRE;
	w_anode28512w[3..0]	: WIRE;
	w_anode28524w[2..0]	: WIRE;
	w_anode28535w[3..0]	: WIRE;
	w_anode28546w[3..0]	: WIRE;
	w_anode28563w[3..0]	: WIRE;
	w_anode28573w[3..0]	: WIRE;
	w_anode28583w[3..0]	: WIRE;
	w_anode28593w[3..0]	: WIRE;
	w_anode28603w[3..0]	: WIRE;
	w_anode28613w[3..0]	: WIRE;
	w_anode28623w[3..0]	: WIRE;
	w_anode28635w[3..0]	: WIRE;
	w_anode28646w[3..0]	: WIRE;
	w_anode28657w[3..0]	: WIRE;
	w_anode28667w[3..0]	: WIRE;
	w_anode28677w[3..0]	: WIRE;
	w_anode28687w[3..0]	: WIRE;
	w_anode28697w[3..0]	: WIRE;
	w_anode28707w[3..0]	: WIRE;
	w_anode28717w[3..0]	: WIRE;
	w_anode28728w[3..0]	: WIRE;
	w_anode28739w[3..0]	: WIRE;
	w_anode28750w[3..0]	: WIRE;
	w_anode28760w[3..0]	: WIRE;
	w_anode28770w[3..0]	: WIRE;
	w_anode28780w[3..0]	: WIRE;
	w_anode28790w[3..0]	: WIRE;
	w_anode28800w[3..0]	: WIRE;
	w_anode28810w[3..0]	: WIRE;
	w_anode28821w[3..0]	: WIRE;
	w_anode28832w[3..0]	: WIRE;
	w_anode28843w[3..0]	: WIRE;
	w_anode28853w[3..0]	: WIRE;
	w_anode28863w[3..0]	: WIRE;
	w_anode28873w[3..0]	: WIRE;
	w_anode28883w[3..0]	: WIRE;
	w_anode28893w[3..0]	: WIRE;
	w_anode28903w[3..0]	: WIRE;
	w_anode28914w[3..0]	: WIRE;
	w_anode28925w[3..0]	: WIRE;
	w_anode28936w[3..0]	: WIRE;
	w_anode28946w[3..0]	: WIRE;
	w_anode28956w[3..0]	: WIRE;
	w_anode28966w[3..0]	: WIRE;
	w_anode28976w[3..0]	: WIRE;
	w_anode28986w[3..0]	: WIRE;
	w_anode28996w[3..0]	: WIRE;
	w_anode29007w[3..0]	: WIRE;
	w_anode29018w[3..0]	: WIRE;
	w_anode29029w[3..0]	: WIRE;
	w_anode29039w[3..0]	: WIRE;
	w_anode29049w[3..0]	: WIRE;
	w_anode29059w[3..0]	: WIRE;
	w_anode29069w[3..0]	: WIRE;
	w_anode29079w[3..0]	: WIRE;
	w_anode29089w[3..0]	: WIRE;
	w_anode29100w[3..0]	: WIRE;
	w_anode29111w[3..0]	: WIRE;
	w_anode29122w[3..0]	: WIRE;
	w_anode29132w[3..0]	: WIRE;
	w_anode29142w[3..0]	: WIRE;
	w_anode29152w[3..0]	: WIRE;
	w_anode29162w[3..0]	: WIRE;
	w_anode29172w[3..0]	: WIRE;
	w_anode29182w[3..0]	: WIRE;
	w_anode29193w[3..0]	: WIRE;
	w_anode29204w[3..0]	: WIRE;
	w_anode29215w[3..0]	: WIRE;
	w_anode29225w[3..0]	: WIRE;
	w_anode29235w[3..0]	: WIRE;
	w_anode29245w[3..0]	: WIRE;
	w_anode29255w[3..0]	: WIRE;
	w_anode29265w[3..0]	: WIRE;
	w_anode29275w[3..0]	: WIRE;
	w_data26221w[5..0]	: WIRE;
	w_data26237w[2..0]	: WIRE;
	w_data27008w[2..0]	: WIRE;
	w_data27771w[2..0]	: WIRE;
	w_data28534w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[195..0] = eq_wire[195..0];
	eq_wire[] = ( ( ( w_anode29275w[3..3], w_anode29265w[3..3], w_anode29255w[3..3], w_anode29245w[3..3], w_anode29235w[3..3], w_anode29225w[3..3], w_anode29215w[3..3], w_anode29204w[3..3]), ( w_anode29182w[3..3], w_anode29172w[3..3], w_anode29162w[3..3], w_anode29152w[3..3], w_anode29142w[3..3], w_anode29132w[3..3], w_anode29122w[3..3], w_anode29111w[3..3]), ( w_anode29089w[3..3], w_anode29079w[3..3], w_anode29069w[3..3], w_anode29059w[3..3], w_anode29049w[3..3], w_anode29039w[3..3], w_anode29029w[3..3], w_anode29018w[3..3]), ( w_anode28996w[3..3], w_anode28986w[3..3], w_anode28976w[3..3], w_anode28966w[3..3], w_anode28956w[3..3], w_anode28946w[3..3], w_anode28936w[3..3], w_anode28925w[3..3]), ( w_anode28903w[3..3], w_anode28893w[3..3], w_anode28883w[3..3], w_anode28873w[3..3], w_anode28863w[3..3], w_anode28853w[3..3], w_anode28843w[3..3], w_anode28832w[3..3]), ( w_anode28810w[3..3], w_anode28800w[3..3], w_anode28790w[3..3], w_anode28780w[3..3], w_anode28770w[3..3], w_anode28760w[3..3], w_anode28750w[3..3], w_anode28739w[3..3]), ( w_anode28717w[3..3], w_anode28707w[3..3], w_anode28697w[3..3], w_anode28687w[3..3], w_anode28677w[3..3], w_anode28667w[3..3], w_anode28657w[3..3], w_anode28646w[3..3]), ( w_anode28623w[3..3], w_anode28613w[3..3], w_anode28603w[3..3], w_anode28593w[3..3], w_anode28583w[3..3], w_anode28573w[3..3], w_anode28563w[3..3], w_anode28546w[3..3])), ( ( w_anode28512w[3..3], w_anode28502w[3..3], w_anode28492w[3..3], w_anode28482w[3..3], w_anode28472w[3..3], w_anode28462w[3..3], w_anode28452w[3..3], w_anode28441w[3..3]), ( w_anode28419w[3..3], w_anode28409w[3..3], w_anode28399w[3..3], w_anode28389w[3..3], w_anode28379w[3..3], w_anode28369w[3..3], w_anode28359w[3..3], w_anode28348w[3..3]), ( w_anode28326w[3..3], w_anode28316w[3..3], w_anode28306w[3..3], w_anode28296w[3..3], w_anode28286w[3..3], w_anode28276w[3..3], w_anode28266w[3..3], w_anode28255w[3..3]), ( w_anode28233w[3..3], w_anode28223w[3..3], w_anode28213w[3..3], w_anode28203w[3..3], w_anode28193w[3..3], w_anode28183w[3..3], w_anode28173w[3..3], w_anode28162w[3..3]), ( w_anode28140w[3..3], w_anode28130w[3..3], w_anode28120w[3..3], w_anode28110w[3..3], w_anode28100w[3..3], w_anode28090w[3..3], w_anode28080w[3..3], w_anode28069w[3..3]), ( w_anode28047w[3..3], w_anode28037w[3..3], w_anode28027w[3..3], w_anode28017w[3..3], w_anode28007w[3..3], w_anode27997w[3..3], w_anode27987w[3..3], w_anode27976w[3..3]), ( w_anode27954w[3..3], w_anode27944w[3..3], w_anode27934w[3..3], w_anode27924w[3..3], w_anode27914w[3..3], w_anode27904w[3..3], w_anode27894w[3..3], w_anode27883w[3..3]), ( w_anode27860w[3..3], w_anode27850w[3..3], w_anode27840w[3..3], w_anode27830w[3..3], w_anode27820w[3..3], w_anode27810w[3..3], w_anode27800w[3..3], w_anode27783w[3..3])), ( ( w_anode27749w[3..3], w_anode27739w[3..3], w_anode27729w[3..3], w_anode27719w[3..3], w_anode27709w[3..3], w_anode27699w[3..3], w_anode27689w[3..3], w_anode27678w[3..3]), ( w_anode27656w[3..3], w_anode27646w[3..3], w_anode27636w[3..3], w_anode27626w[3..3], w_anode27616w[3..3], w_anode27606w[3..3], w_anode27596w[3..3], w_anode27585w[3..3]), ( w_anode27563w[3..3], w_anode27553w[3..3], w_anode27543w[3..3], w_anode27533w[3..3], w_anode27523w[3..3], w_anode27513w[3..3], w_anode27503w[3..3], w_anode27492w[3..3]), ( w_anode27470w[3..3], w_anode27460w[3..3], w_anode27450w[3..3], w_anode27440w[3..3], w_anode27430w[3..3], w_anode27420w[3..3], w_anode27410w[3..3], w_anode27399w[3..3]), ( w_anode27377w[3..3], w_anode27367w[3..3], w_anode27357w[3..3], w_anode27347w[3..3], w_anode27337w[3..3], w_anode27327w[3..3], w_anode27317w[3..3], w_anode27306w[3..3]), ( w_anode27284w[3..3], w_anode27274w[3..3], w_anode27264w[3..3], w_anode27254w[3..3], w_anode27244w[3..3], w_anode27234w[3..3], w_anode27224w[3..3], w_anode27213w[3..3]), ( w_anode27191w[3..3], w_anode27181w[3..3], w_anode27171w[3..3], w_anode27161w[3..3], w_anode27151w[3..3], w_anode27141w[3..3], w_anode27131w[3..3], w_anode27120w[3..3]), ( w_anode27097w[3..3], w_anode27087w[3..3], w_anode27077w[3..3], w_anode27067w[3..3], w_anode27057w[3..3], w_anode27047w[3..3], w_anode27037w[3..3], w_anode27020w[3..3])), ( ( w_anode26985w[3..3], w_anode26975w[3..3], w_anode26965w[3..3], w_anode26955w[3..3], w_anode26945w[3..3], w_anode26935w[3..3], w_anode26925w[3..3], w_anode26914w[3..3]), ( w_anode26892w[3..3], w_anode26882w[3..3], w_anode26872w[3..3], w_anode26862w[3..3], w_anode26852w[3..3], w_anode26842w[3..3], w_anode26832w[3..3], w_anode26821w[3..3]), ( w_anode26799w[3..3], w_anode26789w[3..3], w_anode26779w[3..3], w_anode26769w[3..3], w_anode26759w[3..3], w_anode26749w[3..3], w_anode26739w[3..3], w_anode26728w[3..3]), ( w_anode26706w[3..3], w_anode26696w[3..3], w_anode26686w[3..3], w_anode26676w[3..3], w_anode26666w[3..3], w_anode26656w[3..3], w_anode26646w[3..3], w_anode26635w[3..3]), ( w_anode26613w[3..3], w_anode26603w[3..3], w_anode26593w[3..3], w_anode26583w[3..3], w_anode26573w[3..3], w_anode26563w[3..3], w_anode26553w[3..3], w_anode26542w[3..3]), ( w_anode26520w[3..3], w_anode26510w[3..3], w_anode26500w[3..3], w_anode26490w[3..3], w_anode26480w[3..3], w_anode26470w[3..3], w_anode26460w[3..3], w_anode26449w[3..3]), ( w_anode26427w[3..3], w_anode26417w[3..3], w_anode26407w[3..3], w_anode26397w[3..3], w_anode26387w[3..3], w_anode26377w[3..3], w_anode26367w[3..3], w_anode26356w[3..3]), ( w_anode26333w[3..3], w_anode26323w[3..3], w_anode26313w[3..3], w_anode26303w[3..3], w_anode26293w[3..3], w_anode26283w[3..3], w_anode26273w[3..3], w_anode26256w[3..3])));
	w_anode26223w[] = ( (w_anode26223w[1..1] & (! data_wire[7..7])), (w_anode26223w[0..0] & (! data_wire[6..6])), B"1");
	w_anode26239w[] = ( (w_anode26239w[2..2] & (! w_data26221w[5..5])), (w_anode26239w[1..1] & (! w_data26221w[4..4])), (w_anode26239w[0..0] & (! w_data26221w[3..3])), w_anode26223w[2..2]);
	w_anode26256w[] = ( (w_anode26256w[2..2] & (! w_data26237w[2..2])), (w_anode26256w[1..1] & (! w_data26237w[1..1])), (w_anode26256w[0..0] & (! w_data26237w[0..0])), w_anode26239w[3..3]);
	w_anode26273w[] = ( (w_anode26273w[2..2] & (! w_data26237w[2..2])), (w_anode26273w[1..1] & (! w_data26237w[1..1])), (w_anode26273w[0..0] & w_data26237w[0..0]), w_anode26239w[3..3]);
	w_anode26283w[] = ( (w_anode26283w[2..2] & (! w_data26237w[2..2])), (w_anode26283w[1..1] & w_data26237w[1..1]), (w_anode26283w[0..0] & (! w_data26237w[0..0])), w_anode26239w[3..3]);
	w_anode26293w[] = ( (w_anode26293w[2..2] & (! w_data26237w[2..2])), (w_anode26293w[1..1] & w_data26237w[1..1]), (w_anode26293w[0..0] & w_data26237w[0..0]), w_anode26239w[3..3]);
	w_anode26303w[] = ( (w_anode26303w[2..2] & w_data26237w[2..2]), (w_anode26303w[1..1] & (! w_data26237w[1..1])), (w_anode26303w[0..0] & (! w_data26237w[0..0])), w_anode26239w[3..3]);
	w_anode26313w[] = ( (w_anode26313w[2..2] & w_data26237w[2..2]), (w_anode26313w[1..1] & (! w_data26237w[1..1])), (w_anode26313w[0..0] & w_data26237w[0..0]), w_anode26239w[3..3]);
	w_anode26323w[] = ( (w_anode26323w[2..2] & w_data26237w[2..2]), (w_anode26323w[1..1] & w_data26237w[1..1]), (w_anode26323w[0..0] & (! w_data26237w[0..0])), w_anode26239w[3..3]);
	w_anode26333w[] = ( (w_anode26333w[2..2] & w_data26237w[2..2]), (w_anode26333w[1..1] & w_data26237w[1..1]), (w_anode26333w[0..0] & w_data26237w[0..0]), w_anode26239w[3..3]);
	w_anode26345w[] = ( (w_anode26345w[2..2] & (! w_data26221w[5..5])), (w_anode26345w[1..1] & (! w_data26221w[4..4])), (w_anode26345w[0..0] & w_data26221w[3..3]), w_anode26223w[2..2]);
	w_anode26356w[] = ( (w_anode26356w[2..2] & (! w_data26237w[2..2])), (w_anode26356w[1..1] & (! w_data26237w[1..1])), (w_anode26356w[0..0] & (! w_data26237w[0..0])), w_anode26345w[3..3]);
	w_anode26367w[] = ( (w_anode26367w[2..2] & (! w_data26237w[2..2])), (w_anode26367w[1..1] & (! w_data26237w[1..1])), (w_anode26367w[0..0] & w_data26237w[0..0]), w_anode26345w[3..3]);
	w_anode26377w[] = ( (w_anode26377w[2..2] & (! w_data26237w[2..2])), (w_anode26377w[1..1] & w_data26237w[1..1]), (w_anode26377w[0..0] & (! w_data26237w[0..0])), w_anode26345w[3..3]);
	w_anode26387w[] = ( (w_anode26387w[2..2] & (! w_data26237w[2..2])), (w_anode26387w[1..1] & w_data26237w[1..1]), (w_anode26387w[0..0] & w_data26237w[0..0]), w_anode26345w[3..3]);
	w_anode26397w[] = ( (w_anode26397w[2..2] & w_data26237w[2..2]), (w_anode26397w[1..1] & (! w_data26237w[1..1])), (w_anode26397w[0..0] & (! w_data26237w[0..0])), w_anode26345w[3..3]);
	w_anode26407w[] = ( (w_anode26407w[2..2] & w_data26237w[2..2]), (w_anode26407w[1..1] & (! w_data26237w[1..1])), (w_anode26407w[0..0] & w_data26237w[0..0]), w_anode26345w[3..3]);
	w_anode26417w[] = ( (w_anode26417w[2..2] & w_data26237w[2..2]), (w_anode26417w[1..1] & w_data26237w[1..1]), (w_anode26417w[0..0] & (! w_data26237w[0..0])), w_anode26345w[3..3]);
	w_anode26427w[] = ( (w_anode26427w[2..2] & w_data26237w[2..2]), (w_anode26427w[1..1] & w_data26237w[1..1]), (w_anode26427w[0..0] & w_data26237w[0..0]), w_anode26345w[3..3]);
	w_anode26438w[] = ( (w_anode26438w[2..2] & (! w_data26221w[5..5])), (w_anode26438w[1..1] & w_data26221w[4..4]), (w_anode26438w[0..0] & (! w_data26221w[3..3])), w_anode26223w[2..2]);
	w_anode26449w[] = ( (w_anode26449w[2..2] & (! w_data26237w[2..2])), (w_anode26449w[1..1] & (! w_data26237w[1..1])), (w_anode26449w[0..0] & (! w_data26237w[0..0])), w_anode26438w[3..3]);
	w_anode26460w[] = ( (w_anode26460w[2..2] & (! w_data26237w[2..2])), (w_anode26460w[1..1] & (! w_data26237w[1..1])), (w_anode26460w[0..0] & w_data26237w[0..0]), w_anode26438w[3..3]);
	w_anode26470w[] = ( (w_anode26470w[2..2] & (! w_data26237w[2..2])), (w_anode26470w[1..1] & w_data26237w[1..1]), (w_anode26470w[0..0] & (! w_data26237w[0..0])), w_anode26438w[3..3]);
	w_anode26480w[] = ( (w_anode26480w[2..2] & (! w_data26237w[2..2])), (w_anode26480w[1..1] & w_data26237w[1..1]), (w_anode26480w[0..0] & w_data26237w[0..0]), w_anode26438w[3..3]);
	w_anode26490w[] = ( (w_anode26490w[2..2] & w_data26237w[2..2]), (w_anode26490w[1..1] & (! w_data26237w[1..1])), (w_anode26490w[0..0] & (! w_data26237w[0..0])), w_anode26438w[3..3]);
	w_anode26500w[] = ( (w_anode26500w[2..2] & w_data26237w[2..2]), (w_anode26500w[1..1] & (! w_data26237w[1..1])), (w_anode26500w[0..0] & w_data26237w[0..0]), w_anode26438w[3..3]);
	w_anode26510w[] = ( (w_anode26510w[2..2] & w_data26237w[2..2]), (w_anode26510w[1..1] & w_data26237w[1..1]), (w_anode26510w[0..0] & (! w_data26237w[0..0])), w_anode26438w[3..3]);
	w_anode26520w[] = ( (w_anode26520w[2..2] & w_data26237w[2..2]), (w_anode26520w[1..1] & w_data26237w[1..1]), (w_anode26520w[0..0] & w_data26237w[0..0]), w_anode26438w[3..3]);
	w_anode26531w[] = ( (w_anode26531w[2..2] & (! w_data26221w[5..5])), (w_anode26531w[1..1] & w_data26221w[4..4]), (w_anode26531w[0..0] & w_data26221w[3..3]), w_anode26223w[2..2]);
	w_anode26542w[] = ( (w_anode26542w[2..2] & (! w_data26237w[2..2])), (w_anode26542w[1..1] & (! w_data26237w[1..1])), (w_anode26542w[0..0] & (! w_data26237w[0..0])), w_anode26531w[3..3]);
	w_anode26553w[] = ( (w_anode26553w[2..2] & (! w_data26237w[2..2])), (w_anode26553w[1..1] & (! w_data26237w[1..1])), (w_anode26553w[0..0] & w_data26237w[0..0]), w_anode26531w[3..3]);
	w_anode26563w[] = ( (w_anode26563w[2..2] & (! w_data26237w[2..2])), (w_anode26563w[1..1] & w_data26237w[1..1]), (w_anode26563w[0..0] & (! w_data26237w[0..0])), w_anode26531w[3..3]);
	w_anode26573w[] = ( (w_anode26573w[2..2] & (! w_data26237w[2..2])), (w_anode26573w[1..1] & w_data26237w[1..1]), (w_anode26573w[0..0] & w_data26237w[0..0]), w_anode26531w[3..3]);
	w_anode26583w[] = ( (w_anode26583w[2..2] & w_data26237w[2..2]), (w_anode26583w[1..1] & (! w_data26237w[1..1])), (w_anode26583w[0..0] & (! w_data26237w[0..0])), w_anode26531w[3..3]);
	w_anode26593w[] = ( (w_anode26593w[2..2] & w_data26237w[2..2]), (w_anode26593w[1..1] & (! w_data26237w[1..1])), (w_anode26593w[0..0] & w_data26237w[0..0]), w_anode26531w[3..3]);
	w_anode26603w[] = ( (w_anode26603w[2..2] & w_data26237w[2..2]), (w_anode26603w[1..1] & w_data26237w[1..1]), (w_anode26603w[0..0] & (! w_data26237w[0..0])), w_anode26531w[3..3]);
	w_anode26613w[] = ( (w_anode26613w[2..2] & w_data26237w[2..2]), (w_anode26613w[1..1] & w_data26237w[1..1]), (w_anode26613w[0..0] & w_data26237w[0..0]), w_anode26531w[3..3]);
	w_anode26624w[] = ( (w_anode26624w[2..2] & w_data26221w[5..5]), (w_anode26624w[1..1] & (! w_data26221w[4..4])), (w_anode26624w[0..0] & (! w_data26221w[3..3])), w_anode26223w[2..2]);
	w_anode26635w[] = ( (w_anode26635w[2..2] & (! w_data26237w[2..2])), (w_anode26635w[1..1] & (! w_data26237w[1..1])), (w_anode26635w[0..0] & (! w_data26237w[0..0])), w_anode26624w[3..3]);
	w_anode26646w[] = ( (w_anode26646w[2..2] & (! w_data26237w[2..2])), (w_anode26646w[1..1] & (! w_data26237w[1..1])), (w_anode26646w[0..0] & w_data26237w[0..0]), w_anode26624w[3..3]);
	w_anode26656w[] = ( (w_anode26656w[2..2] & (! w_data26237w[2..2])), (w_anode26656w[1..1] & w_data26237w[1..1]), (w_anode26656w[0..0] & (! w_data26237w[0..0])), w_anode26624w[3..3]);
	w_anode26666w[] = ( (w_anode26666w[2..2] & (! w_data26237w[2..2])), (w_anode26666w[1..1] & w_data26237w[1..1]), (w_anode26666w[0..0] & w_data26237w[0..0]), w_anode26624w[3..3]);
	w_anode26676w[] = ( (w_anode26676w[2..2] & w_data26237w[2..2]), (w_anode26676w[1..1] & (! w_data26237w[1..1])), (w_anode26676w[0..0] & (! w_data26237w[0..0])), w_anode26624w[3..3]);
	w_anode26686w[] = ( (w_anode26686w[2..2] & w_data26237w[2..2]), (w_anode26686w[1..1] & (! w_data26237w[1..1])), (w_anode26686w[0..0] & w_data26237w[0..0]), w_anode26624w[3..3]);
	w_anode26696w[] = ( (w_anode26696w[2..2] & w_data26237w[2..2]), (w_anode26696w[1..1] & w_data26237w[1..1]), (w_anode26696w[0..0] & (! w_data26237w[0..0])), w_anode26624w[3..3]);
	w_anode26706w[] = ( (w_anode26706w[2..2] & w_data26237w[2..2]), (w_anode26706w[1..1] & w_data26237w[1..1]), (w_anode26706w[0..0] & w_data26237w[0..0]), w_anode26624w[3..3]);
	w_anode26717w[] = ( (w_anode26717w[2..2] & w_data26221w[5..5]), (w_anode26717w[1..1] & (! w_data26221w[4..4])), (w_anode26717w[0..0] & w_data26221w[3..3]), w_anode26223w[2..2]);
	w_anode26728w[] = ( (w_anode26728w[2..2] & (! w_data26237w[2..2])), (w_anode26728w[1..1] & (! w_data26237w[1..1])), (w_anode26728w[0..0] & (! w_data26237w[0..0])), w_anode26717w[3..3]);
	w_anode26739w[] = ( (w_anode26739w[2..2] & (! w_data26237w[2..2])), (w_anode26739w[1..1] & (! w_data26237w[1..1])), (w_anode26739w[0..0] & w_data26237w[0..0]), w_anode26717w[3..3]);
	w_anode26749w[] = ( (w_anode26749w[2..2] & (! w_data26237w[2..2])), (w_anode26749w[1..1] & w_data26237w[1..1]), (w_anode26749w[0..0] & (! w_data26237w[0..0])), w_anode26717w[3..3]);
	w_anode26759w[] = ( (w_anode26759w[2..2] & (! w_data26237w[2..2])), (w_anode26759w[1..1] & w_data26237w[1..1]), (w_anode26759w[0..0] & w_data26237w[0..0]), w_anode26717w[3..3]);
	w_anode26769w[] = ( (w_anode26769w[2..2] & w_data26237w[2..2]), (w_anode26769w[1..1] & (! w_data26237w[1..1])), (w_anode26769w[0..0] & (! w_data26237w[0..0])), w_anode26717w[3..3]);
	w_anode26779w[] = ( (w_anode26779w[2..2] & w_data26237w[2..2]), (w_anode26779w[1..1] & (! w_data26237w[1..1])), (w_anode26779w[0..0] & w_data26237w[0..0]), w_anode26717w[3..3]);
	w_anode26789w[] = ( (w_anode26789w[2..2] & w_data26237w[2..2]), (w_anode26789w[1..1] & w_data26237w[1..1]), (w_anode26789w[0..0] & (! w_data26237w[0..0])), w_anode26717w[3..3]);
	w_anode26799w[] = ( (w_anode26799w[2..2] & w_data26237w[2..2]), (w_anode26799w[1..1] & w_data26237w[1..1]), (w_anode26799w[0..0] & w_data26237w[0..0]), w_anode26717w[3..3]);
	w_anode26810w[] = ( (w_anode26810w[2..2] & w_data26221w[5..5]), (w_anode26810w[1..1] & w_data26221w[4..4]), (w_anode26810w[0..0] & (! w_data26221w[3..3])), w_anode26223w[2..2]);
	w_anode26821w[] = ( (w_anode26821w[2..2] & (! w_data26237w[2..2])), (w_anode26821w[1..1] & (! w_data26237w[1..1])), (w_anode26821w[0..0] & (! w_data26237w[0..0])), w_anode26810w[3..3]);
	w_anode26832w[] = ( (w_anode26832w[2..2] & (! w_data26237w[2..2])), (w_anode26832w[1..1] & (! w_data26237w[1..1])), (w_anode26832w[0..0] & w_data26237w[0..0]), w_anode26810w[3..3]);
	w_anode26842w[] = ( (w_anode26842w[2..2] & (! w_data26237w[2..2])), (w_anode26842w[1..1] & w_data26237w[1..1]), (w_anode26842w[0..0] & (! w_data26237w[0..0])), w_anode26810w[3..3]);
	w_anode26852w[] = ( (w_anode26852w[2..2] & (! w_data26237w[2..2])), (w_anode26852w[1..1] & w_data26237w[1..1]), (w_anode26852w[0..0] & w_data26237w[0..0]), w_anode26810w[3..3]);
	w_anode26862w[] = ( (w_anode26862w[2..2] & w_data26237w[2..2]), (w_anode26862w[1..1] & (! w_data26237w[1..1])), (w_anode26862w[0..0] & (! w_data26237w[0..0])), w_anode26810w[3..3]);
	w_anode26872w[] = ( (w_anode26872w[2..2] & w_data26237w[2..2]), (w_anode26872w[1..1] & (! w_data26237w[1..1])), (w_anode26872w[0..0] & w_data26237w[0..0]), w_anode26810w[3..3]);
	w_anode26882w[] = ( (w_anode26882w[2..2] & w_data26237w[2..2]), (w_anode26882w[1..1] & w_data26237w[1..1]), (w_anode26882w[0..0] & (! w_data26237w[0..0])), w_anode26810w[3..3]);
	w_anode26892w[] = ( (w_anode26892w[2..2] & w_data26237w[2..2]), (w_anode26892w[1..1] & w_data26237w[1..1]), (w_anode26892w[0..0] & w_data26237w[0..0]), w_anode26810w[3..3]);
	w_anode26903w[] = ( (w_anode26903w[2..2] & w_data26221w[5..5]), (w_anode26903w[1..1] & w_data26221w[4..4]), (w_anode26903w[0..0] & w_data26221w[3..3]), w_anode26223w[2..2]);
	w_anode26914w[] = ( (w_anode26914w[2..2] & (! w_data26237w[2..2])), (w_anode26914w[1..1] & (! w_data26237w[1..1])), (w_anode26914w[0..0] & (! w_data26237w[0..0])), w_anode26903w[3..3]);
	w_anode26925w[] = ( (w_anode26925w[2..2] & (! w_data26237w[2..2])), (w_anode26925w[1..1] & (! w_data26237w[1..1])), (w_anode26925w[0..0] & w_data26237w[0..0]), w_anode26903w[3..3]);
	w_anode26935w[] = ( (w_anode26935w[2..2] & (! w_data26237w[2..2])), (w_anode26935w[1..1] & w_data26237w[1..1]), (w_anode26935w[0..0] & (! w_data26237w[0..0])), w_anode26903w[3..3]);
	w_anode26945w[] = ( (w_anode26945w[2..2] & (! w_data26237w[2..2])), (w_anode26945w[1..1] & w_data26237w[1..1]), (w_anode26945w[0..0] & w_data26237w[0..0]), w_anode26903w[3..3]);
	w_anode26955w[] = ( (w_anode26955w[2..2] & w_data26237w[2..2]), (w_anode26955w[1..1] & (! w_data26237w[1..1])), (w_anode26955w[0..0] & (! w_data26237w[0..0])), w_anode26903w[3..3]);
	w_anode26965w[] = ( (w_anode26965w[2..2] & w_data26237w[2..2]), (w_anode26965w[1..1] & (! w_data26237w[1..1])), (w_anode26965w[0..0] & w_data26237w[0..0]), w_anode26903w[3..3]);
	w_anode26975w[] = ( (w_anode26975w[2..2] & w_data26237w[2..2]), (w_anode26975w[1..1] & w_data26237w[1..1]), (w_anode26975w[0..0] & (! w_data26237w[0..0])), w_anode26903w[3..3]);
	w_anode26985w[] = ( (w_anode26985w[2..2] & w_data26237w[2..2]), (w_anode26985w[1..1] & w_data26237w[1..1]), (w_anode26985w[0..0] & w_data26237w[0..0]), w_anode26903w[3..3]);
	w_anode26998w[] = ( (w_anode26998w[1..1] & (! data_wire[7..7])), (w_anode26998w[0..0] & data_wire[6..6]), B"1");
	w_anode27009w[] = ( (w_anode27009w[2..2] & (! w_data26221w[5..5])), (w_anode27009w[1..1] & (! w_data26221w[4..4])), (w_anode27009w[0..0] & (! w_data26221w[3..3])), w_anode26998w[2..2]);
	w_anode27020w[] = ( (w_anode27020w[2..2] & (! w_data27008w[2..2])), (w_anode27020w[1..1] & (! w_data27008w[1..1])), (w_anode27020w[0..0] & (! w_data27008w[0..0])), w_anode27009w[3..3]);
	w_anode27037w[] = ( (w_anode27037w[2..2] & (! w_data27008w[2..2])), (w_anode27037w[1..1] & (! w_data27008w[1..1])), (w_anode27037w[0..0] & w_data27008w[0..0]), w_anode27009w[3..3]);
	w_anode27047w[] = ( (w_anode27047w[2..2] & (! w_data27008w[2..2])), (w_anode27047w[1..1] & w_data27008w[1..1]), (w_anode27047w[0..0] & (! w_data27008w[0..0])), w_anode27009w[3..3]);
	w_anode27057w[] = ( (w_anode27057w[2..2] & (! w_data27008w[2..2])), (w_anode27057w[1..1] & w_data27008w[1..1]), (w_anode27057w[0..0] & w_data27008w[0..0]), w_anode27009w[3..3]);
	w_anode27067w[] = ( (w_anode27067w[2..2] & w_data27008w[2..2]), (w_anode27067w[1..1] & (! w_data27008w[1..1])), (w_anode27067w[0..0] & (! w_data27008w[0..0])), w_anode27009w[3..3]);
	w_anode27077w[] = ( (w_anode27077w[2..2] & w_data27008w[2..2]), (w_anode27077w[1..1] & (! w_data27008w[1..1])), (w_anode27077w[0..0] & w_data27008w[0..0]), w_anode27009w[3..3]);
	w_anode27087w[] = ( (w_anode27087w[2..2] & w_data27008w[2..2]), (w_anode27087w[1..1] & w_data27008w[1..1]), (w_anode27087w[0..0] & (! w_data27008w[0..0])), w_anode27009w[3..3]);
	w_anode27097w[] = ( (w_anode27097w[2..2] & w_data27008w[2..2]), (w_anode27097w[1..1] & w_data27008w[1..1]), (w_anode27097w[0..0] & w_data27008w[0..0]), w_anode27009w[3..3]);
	w_anode27109w[] = ( (w_anode27109w[2..2] & (! w_data26221w[5..5])), (w_anode27109w[1..1] & (! w_data26221w[4..4])), (w_anode27109w[0..0] & w_data26221w[3..3]), w_anode26998w[2..2]);
	w_anode27120w[] = ( (w_anode27120w[2..2] & (! w_data27008w[2..2])), (w_anode27120w[1..1] & (! w_data27008w[1..1])), (w_anode27120w[0..0] & (! w_data27008w[0..0])), w_anode27109w[3..3]);
	w_anode27131w[] = ( (w_anode27131w[2..2] & (! w_data27008w[2..2])), (w_anode27131w[1..1] & (! w_data27008w[1..1])), (w_anode27131w[0..0] & w_data27008w[0..0]), w_anode27109w[3..3]);
	w_anode27141w[] = ( (w_anode27141w[2..2] & (! w_data27008w[2..2])), (w_anode27141w[1..1] & w_data27008w[1..1]), (w_anode27141w[0..0] & (! w_data27008w[0..0])), w_anode27109w[3..3]);
	w_anode27151w[] = ( (w_anode27151w[2..2] & (! w_data27008w[2..2])), (w_anode27151w[1..1] & w_data27008w[1..1]), (w_anode27151w[0..0] & w_data27008w[0..0]), w_anode27109w[3..3]);
	w_anode27161w[] = ( (w_anode27161w[2..2] & w_data27008w[2..2]), (w_anode27161w[1..1] & (! w_data27008w[1..1])), (w_anode27161w[0..0] & (! w_data27008w[0..0])), w_anode27109w[3..3]);
	w_anode27171w[] = ( (w_anode27171w[2..2] & w_data27008w[2..2]), (w_anode27171w[1..1] & (! w_data27008w[1..1])), (w_anode27171w[0..0] & w_data27008w[0..0]), w_anode27109w[3..3]);
	w_anode27181w[] = ( (w_anode27181w[2..2] & w_data27008w[2..2]), (w_anode27181w[1..1] & w_data27008w[1..1]), (w_anode27181w[0..0] & (! w_data27008w[0..0])), w_anode27109w[3..3]);
	w_anode27191w[] = ( (w_anode27191w[2..2] & w_data27008w[2..2]), (w_anode27191w[1..1] & w_data27008w[1..1]), (w_anode27191w[0..0] & w_data27008w[0..0]), w_anode27109w[3..3]);
	w_anode27202w[] = ( (w_anode27202w[2..2] & (! w_data26221w[5..5])), (w_anode27202w[1..1] & w_data26221w[4..4]), (w_anode27202w[0..0] & (! w_data26221w[3..3])), w_anode26998w[2..2]);
	w_anode27213w[] = ( (w_anode27213w[2..2] & (! w_data27008w[2..2])), (w_anode27213w[1..1] & (! w_data27008w[1..1])), (w_anode27213w[0..0] & (! w_data27008w[0..0])), w_anode27202w[3..3]);
	w_anode27224w[] = ( (w_anode27224w[2..2] & (! w_data27008w[2..2])), (w_anode27224w[1..1] & (! w_data27008w[1..1])), (w_anode27224w[0..0] & w_data27008w[0..0]), w_anode27202w[3..3]);
	w_anode27234w[] = ( (w_anode27234w[2..2] & (! w_data27008w[2..2])), (w_anode27234w[1..1] & w_data27008w[1..1]), (w_anode27234w[0..0] & (! w_data27008w[0..0])), w_anode27202w[3..3]);
	w_anode27244w[] = ( (w_anode27244w[2..2] & (! w_data27008w[2..2])), (w_anode27244w[1..1] & w_data27008w[1..1]), (w_anode27244w[0..0] & w_data27008w[0..0]), w_anode27202w[3..3]);
	w_anode27254w[] = ( (w_anode27254w[2..2] & w_data27008w[2..2]), (w_anode27254w[1..1] & (! w_data27008w[1..1])), (w_anode27254w[0..0] & (! w_data27008w[0..0])), w_anode27202w[3..3]);
	w_anode27264w[] = ( (w_anode27264w[2..2] & w_data27008w[2..2]), (w_anode27264w[1..1] & (! w_data27008w[1..1])), (w_anode27264w[0..0] & w_data27008w[0..0]), w_anode27202w[3..3]);
	w_anode27274w[] = ( (w_anode27274w[2..2] & w_data27008w[2..2]), (w_anode27274w[1..1] & w_data27008w[1..1]), (w_anode27274w[0..0] & (! w_data27008w[0..0])), w_anode27202w[3..3]);
	w_anode27284w[] = ( (w_anode27284w[2..2] & w_data27008w[2..2]), (w_anode27284w[1..1] & w_data27008w[1..1]), (w_anode27284w[0..0] & w_data27008w[0..0]), w_anode27202w[3..3]);
	w_anode27295w[] = ( (w_anode27295w[2..2] & (! w_data26221w[5..5])), (w_anode27295w[1..1] & w_data26221w[4..4]), (w_anode27295w[0..0] & w_data26221w[3..3]), w_anode26998w[2..2]);
	w_anode27306w[] = ( (w_anode27306w[2..2] & (! w_data27008w[2..2])), (w_anode27306w[1..1] & (! w_data27008w[1..1])), (w_anode27306w[0..0] & (! w_data27008w[0..0])), w_anode27295w[3..3]);
	w_anode27317w[] = ( (w_anode27317w[2..2] & (! w_data27008w[2..2])), (w_anode27317w[1..1] & (! w_data27008w[1..1])), (w_anode27317w[0..0] & w_data27008w[0..0]), w_anode27295w[3..3]);
	w_anode27327w[] = ( (w_anode27327w[2..2] & (! w_data27008w[2..2])), (w_anode27327w[1..1] & w_data27008w[1..1]), (w_anode27327w[0..0] & (! w_data27008w[0..0])), w_anode27295w[3..3]);
	w_anode27337w[] = ( (w_anode27337w[2..2] & (! w_data27008w[2..2])), (w_anode27337w[1..1] & w_data27008w[1..1]), (w_anode27337w[0..0] & w_data27008w[0..0]), w_anode27295w[3..3]);
	w_anode27347w[] = ( (w_anode27347w[2..2] & w_data27008w[2..2]), (w_anode27347w[1..1] & (! w_data27008w[1..1])), (w_anode27347w[0..0] & (! w_data27008w[0..0])), w_anode27295w[3..3]);
	w_anode27357w[] = ( (w_anode27357w[2..2] & w_data27008w[2..2]), (w_anode27357w[1..1] & (! w_data27008w[1..1])), (w_anode27357w[0..0] & w_data27008w[0..0]), w_anode27295w[3..3]);
	w_anode27367w[] = ( (w_anode27367w[2..2] & w_data27008w[2..2]), (w_anode27367w[1..1] & w_data27008w[1..1]), (w_anode27367w[0..0] & (! w_data27008w[0..0])), w_anode27295w[3..3]);
	w_anode27377w[] = ( (w_anode27377w[2..2] & w_data27008w[2..2]), (w_anode27377w[1..1] & w_data27008w[1..1]), (w_anode27377w[0..0] & w_data27008w[0..0]), w_anode27295w[3..3]);
	w_anode27388w[] = ( (w_anode27388w[2..2] & w_data26221w[5..5]), (w_anode27388w[1..1] & (! w_data26221w[4..4])), (w_anode27388w[0..0] & (! w_data26221w[3..3])), w_anode26998w[2..2]);
	w_anode27399w[] = ( (w_anode27399w[2..2] & (! w_data27008w[2..2])), (w_anode27399w[1..1] & (! w_data27008w[1..1])), (w_anode27399w[0..0] & (! w_data27008w[0..0])), w_anode27388w[3..3]);
	w_anode27410w[] = ( (w_anode27410w[2..2] & (! w_data27008w[2..2])), (w_anode27410w[1..1] & (! w_data27008w[1..1])), (w_anode27410w[0..0] & w_data27008w[0..0]), w_anode27388w[3..3]);
	w_anode27420w[] = ( (w_anode27420w[2..2] & (! w_data27008w[2..2])), (w_anode27420w[1..1] & w_data27008w[1..1]), (w_anode27420w[0..0] & (! w_data27008w[0..0])), w_anode27388w[3..3]);
	w_anode27430w[] = ( (w_anode27430w[2..2] & (! w_data27008w[2..2])), (w_anode27430w[1..1] & w_data27008w[1..1]), (w_anode27430w[0..0] & w_data27008w[0..0]), w_anode27388w[3..3]);
	w_anode27440w[] = ( (w_anode27440w[2..2] & w_data27008w[2..2]), (w_anode27440w[1..1] & (! w_data27008w[1..1])), (w_anode27440w[0..0] & (! w_data27008w[0..0])), w_anode27388w[3..3]);
	w_anode27450w[] = ( (w_anode27450w[2..2] & w_data27008w[2..2]), (w_anode27450w[1..1] & (! w_data27008w[1..1])), (w_anode27450w[0..0] & w_data27008w[0..0]), w_anode27388w[3..3]);
	w_anode27460w[] = ( (w_anode27460w[2..2] & w_data27008w[2..2]), (w_anode27460w[1..1] & w_data27008w[1..1]), (w_anode27460w[0..0] & (! w_data27008w[0..0])), w_anode27388w[3..3]);
	w_anode27470w[] = ( (w_anode27470w[2..2] & w_data27008w[2..2]), (w_anode27470w[1..1] & w_data27008w[1..1]), (w_anode27470w[0..0] & w_data27008w[0..0]), w_anode27388w[3..3]);
	w_anode27481w[] = ( (w_anode27481w[2..2] & w_data26221w[5..5]), (w_anode27481w[1..1] & (! w_data26221w[4..4])), (w_anode27481w[0..0] & w_data26221w[3..3]), w_anode26998w[2..2]);
	w_anode27492w[] = ( (w_anode27492w[2..2] & (! w_data27008w[2..2])), (w_anode27492w[1..1] & (! w_data27008w[1..1])), (w_anode27492w[0..0] & (! w_data27008w[0..0])), w_anode27481w[3..3]);
	w_anode27503w[] = ( (w_anode27503w[2..2] & (! w_data27008w[2..2])), (w_anode27503w[1..1] & (! w_data27008w[1..1])), (w_anode27503w[0..0] & w_data27008w[0..0]), w_anode27481w[3..3]);
	w_anode27513w[] = ( (w_anode27513w[2..2] & (! w_data27008w[2..2])), (w_anode27513w[1..1] & w_data27008w[1..1]), (w_anode27513w[0..0] & (! w_data27008w[0..0])), w_anode27481w[3..3]);
	w_anode27523w[] = ( (w_anode27523w[2..2] & (! w_data27008w[2..2])), (w_anode27523w[1..1] & w_data27008w[1..1]), (w_anode27523w[0..0] & w_data27008w[0..0]), w_anode27481w[3..3]);
	w_anode27533w[] = ( (w_anode27533w[2..2] & w_data27008w[2..2]), (w_anode27533w[1..1] & (! w_data27008w[1..1])), (w_anode27533w[0..0] & (! w_data27008w[0..0])), w_anode27481w[3..3]);
	w_anode27543w[] = ( (w_anode27543w[2..2] & w_data27008w[2..2]), (w_anode27543w[1..1] & (! w_data27008w[1..1])), (w_anode27543w[0..0] & w_data27008w[0..0]), w_anode27481w[3..3]);
	w_anode27553w[] = ( (w_anode27553w[2..2] & w_data27008w[2..2]), (w_anode27553w[1..1] & w_data27008w[1..1]), (w_anode27553w[0..0] & (! w_data27008w[0..0])), w_anode27481w[3..3]);
	w_anode27563w[] = ( (w_anode27563w[2..2] & w_data27008w[2..2]), (w_anode27563w[1..1] & w_data27008w[1..1]), (w_anode27563w[0..0] & w_data27008w[0..0]), w_anode27481w[3..3]);
	w_anode27574w[] = ( (w_anode27574w[2..2] & w_data26221w[5..5]), (w_anode27574w[1..1] & w_data26221w[4..4]), (w_anode27574w[0..0] & (! w_data26221w[3..3])), w_anode26998w[2..2]);
	w_anode27585w[] = ( (w_anode27585w[2..2] & (! w_data27008w[2..2])), (w_anode27585w[1..1] & (! w_data27008w[1..1])), (w_anode27585w[0..0] & (! w_data27008w[0..0])), w_anode27574w[3..3]);
	w_anode27596w[] = ( (w_anode27596w[2..2] & (! w_data27008w[2..2])), (w_anode27596w[1..1] & (! w_data27008w[1..1])), (w_anode27596w[0..0] & w_data27008w[0..0]), w_anode27574w[3..3]);
	w_anode27606w[] = ( (w_anode27606w[2..2] & (! w_data27008w[2..2])), (w_anode27606w[1..1] & w_data27008w[1..1]), (w_anode27606w[0..0] & (! w_data27008w[0..0])), w_anode27574w[3..3]);
	w_anode27616w[] = ( (w_anode27616w[2..2] & (! w_data27008w[2..2])), (w_anode27616w[1..1] & w_data27008w[1..1]), (w_anode27616w[0..0] & w_data27008w[0..0]), w_anode27574w[3..3]);
	w_anode27626w[] = ( (w_anode27626w[2..2] & w_data27008w[2..2]), (w_anode27626w[1..1] & (! w_data27008w[1..1])), (w_anode27626w[0..0] & (! w_data27008w[0..0])), w_anode27574w[3..3]);
	w_anode27636w[] = ( (w_anode27636w[2..2] & w_data27008w[2..2]), (w_anode27636w[1..1] & (! w_data27008w[1..1])), (w_anode27636w[0..0] & w_data27008w[0..0]), w_anode27574w[3..3]);
	w_anode27646w[] = ( (w_anode27646w[2..2] & w_data27008w[2..2]), (w_anode27646w[1..1] & w_data27008w[1..1]), (w_anode27646w[0..0] & (! w_data27008w[0..0])), w_anode27574w[3..3]);
	w_anode27656w[] = ( (w_anode27656w[2..2] & w_data27008w[2..2]), (w_anode27656w[1..1] & w_data27008w[1..1]), (w_anode27656w[0..0] & w_data27008w[0..0]), w_anode27574w[3..3]);
	w_anode27667w[] = ( (w_anode27667w[2..2] & w_data26221w[5..5]), (w_anode27667w[1..1] & w_data26221w[4..4]), (w_anode27667w[0..0] & w_data26221w[3..3]), w_anode26998w[2..2]);
	w_anode27678w[] = ( (w_anode27678w[2..2] & (! w_data27008w[2..2])), (w_anode27678w[1..1] & (! w_data27008w[1..1])), (w_anode27678w[0..0] & (! w_data27008w[0..0])), w_anode27667w[3..3]);
	w_anode27689w[] = ( (w_anode27689w[2..2] & (! w_data27008w[2..2])), (w_anode27689w[1..1] & (! w_data27008w[1..1])), (w_anode27689w[0..0] & w_data27008w[0..0]), w_anode27667w[3..3]);
	w_anode27699w[] = ( (w_anode27699w[2..2] & (! w_data27008w[2..2])), (w_anode27699w[1..1] & w_data27008w[1..1]), (w_anode27699w[0..0] & (! w_data27008w[0..0])), w_anode27667w[3..3]);
	w_anode27709w[] = ( (w_anode27709w[2..2] & (! w_data27008w[2..2])), (w_anode27709w[1..1] & w_data27008w[1..1]), (w_anode27709w[0..0] & w_data27008w[0..0]), w_anode27667w[3..3]);
	w_anode27719w[] = ( (w_anode27719w[2..2] & w_data27008w[2..2]), (w_anode27719w[1..1] & (! w_data27008w[1..1])), (w_anode27719w[0..0] & (! w_data27008w[0..0])), w_anode27667w[3..3]);
	w_anode27729w[] = ( (w_anode27729w[2..2] & w_data27008w[2..2]), (w_anode27729w[1..1] & (! w_data27008w[1..1])), (w_anode27729w[0..0] & w_data27008w[0..0]), w_anode27667w[3..3]);
	w_anode27739w[] = ( (w_anode27739w[2..2] & w_data27008w[2..2]), (w_anode27739w[1..1] & w_data27008w[1..1]), (w_anode27739w[0..0] & (! w_data27008w[0..0])), w_anode27667w[3..3]);
	w_anode27749w[] = ( (w_anode27749w[2..2] & w_data27008w[2..2]), (w_anode27749w[1..1] & w_data27008w[1..1]), (w_anode27749w[0..0] & w_data27008w[0..0]), w_anode27667w[3..3]);
	w_anode27761w[] = ( (w_anode27761w[1..1] & data_wire[7..7]), (w_anode27761w[0..0] & (! data_wire[6..6])), B"1");
	w_anode27772w[] = ( (w_anode27772w[2..2] & (! w_data26221w[5..5])), (w_anode27772w[1..1] & (! w_data26221w[4..4])), (w_anode27772w[0..0] & (! w_data26221w[3..3])), w_anode27761w[2..2]);
	w_anode27783w[] = ( (w_anode27783w[2..2] & (! w_data27771w[2..2])), (w_anode27783w[1..1] & (! w_data27771w[1..1])), (w_anode27783w[0..0] & (! w_data27771w[0..0])), w_anode27772w[3..3]);
	w_anode27800w[] = ( (w_anode27800w[2..2] & (! w_data27771w[2..2])), (w_anode27800w[1..1] & (! w_data27771w[1..1])), (w_anode27800w[0..0] & w_data27771w[0..0]), w_anode27772w[3..3]);
	w_anode27810w[] = ( (w_anode27810w[2..2] & (! w_data27771w[2..2])), (w_anode27810w[1..1] & w_data27771w[1..1]), (w_anode27810w[0..0] & (! w_data27771w[0..0])), w_anode27772w[3..3]);
	w_anode27820w[] = ( (w_anode27820w[2..2] & (! w_data27771w[2..2])), (w_anode27820w[1..1] & w_data27771w[1..1]), (w_anode27820w[0..0] & w_data27771w[0..0]), w_anode27772w[3..3]);
	w_anode27830w[] = ( (w_anode27830w[2..2] & w_data27771w[2..2]), (w_anode27830w[1..1] & (! w_data27771w[1..1])), (w_anode27830w[0..0] & (! w_data27771w[0..0])), w_anode27772w[3..3]);
	w_anode27840w[] = ( (w_anode27840w[2..2] & w_data27771w[2..2]), (w_anode27840w[1..1] & (! w_data27771w[1..1])), (w_anode27840w[0..0] & w_data27771w[0..0]), w_anode27772w[3..3]);
	w_anode27850w[] = ( (w_anode27850w[2..2] & w_data27771w[2..2]), (w_anode27850w[1..1] & w_data27771w[1..1]), (w_anode27850w[0..0] & (! w_data27771w[0..0])), w_anode27772w[3..3]);
	w_anode27860w[] = ( (w_anode27860w[2..2] & w_data27771w[2..2]), (w_anode27860w[1..1] & w_data27771w[1..1]), (w_anode27860w[0..0] & w_data27771w[0..0]), w_anode27772w[3..3]);
	w_anode27872w[] = ( (w_anode27872w[2..2] & (! w_data26221w[5..5])), (w_anode27872w[1..1] & (! w_data26221w[4..4])), (w_anode27872w[0..0] & w_data26221w[3..3]), w_anode27761w[2..2]);
	w_anode27883w[] = ( (w_anode27883w[2..2] & (! w_data27771w[2..2])), (w_anode27883w[1..1] & (! w_data27771w[1..1])), (w_anode27883w[0..0] & (! w_data27771w[0..0])), w_anode27872w[3..3]);
	w_anode27894w[] = ( (w_anode27894w[2..2] & (! w_data27771w[2..2])), (w_anode27894w[1..1] & (! w_data27771w[1..1])), (w_anode27894w[0..0] & w_data27771w[0..0]), w_anode27872w[3..3]);
	w_anode27904w[] = ( (w_anode27904w[2..2] & (! w_data27771w[2..2])), (w_anode27904w[1..1] & w_data27771w[1..1]), (w_anode27904w[0..0] & (! w_data27771w[0..0])), w_anode27872w[3..3]);
	w_anode27914w[] = ( (w_anode27914w[2..2] & (! w_data27771w[2..2])), (w_anode27914w[1..1] & w_data27771w[1..1]), (w_anode27914w[0..0] & w_data27771w[0..0]), w_anode27872w[3..3]);
	w_anode27924w[] = ( (w_anode27924w[2..2] & w_data27771w[2..2]), (w_anode27924w[1..1] & (! w_data27771w[1..1])), (w_anode27924w[0..0] & (! w_data27771w[0..0])), w_anode27872w[3..3]);
	w_anode27934w[] = ( (w_anode27934w[2..2] & w_data27771w[2..2]), (w_anode27934w[1..1] & (! w_data27771w[1..1])), (w_anode27934w[0..0] & w_data27771w[0..0]), w_anode27872w[3..3]);
	w_anode27944w[] = ( (w_anode27944w[2..2] & w_data27771w[2..2]), (w_anode27944w[1..1] & w_data27771w[1..1]), (w_anode27944w[0..0] & (! w_data27771w[0..0])), w_anode27872w[3..3]);
	w_anode27954w[] = ( (w_anode27954w[2..2] & w_data27771w[2..2]), (w_anode27954w[1..1] & w_data27771w[1..1]), (w_anode27954w[0..0] & w_data27771w[0..0]), w_anode27872w[3..3]);
	w_anode27965w[] = ( (w_anode27965w[2..2] & (! w_data26221w[5..5])), (w_anode27965w[1..1] & w_data26221w[4..4]), (w_anode27965w[0..0] & (! w_data26221w[3..3])), w_anode27761w[2..2]);
	w_anode27976w[] = ( (w_anode27976w[2..2] & (! w_data27771w[2..2])), (w_anode27976w[1..1] & (! w_data27771w[1..1])), (w_anode27976w[0..0] & (! w_data27771w[0..0])), w_anode27965w[3..3]);
	w_anode27987w[] = ( (w_anode27987w[2..2] & (! w_data27771w[2..2])), (w_anode27987w[1..1] & (! w_data27771w[1..1])), (w_anode27987w[0..0] & w_data27771w[0..0]), w_anode27965w[3..3]);
	w_anode27997w[] = ( (w_anode27997w[2..2] & (! w_data27771w[2..2])), (w_anode27997w[1..1] & w_data27771w[1..1]), (w_anode27997w[0..0] & (! w_data27771w[0..0])), w_anode27965w[3..3]);
	w_anode28007w[] = ( (w_anode28007w[2..2] & (! w_data27771w[2..2])), (w_anode28007w[1..1] & w_data27771w[1..1]), (w_anode28007w[0..0] & w_data27771w[0..0]), w_anode27965w[3..3]);
	w_anode28017w[] = ( (w_anode28017w[2..2] & w_data27771w[2..2]), (w_anode28017w[1..1] & (! w_data27771w[1..1])), (w_anode28017w[0..0] & (! w_data27771w[0..0])), w_anode27965w[3..3]);
	w_anode28027w[] = ( (w_anode28027w[2..2] & w_data27771w[2..2]), (w_anode28027w[1..1] & (! w_data27771w[1..1])), (w_anode28027w[0..0] & w_data27771w[0..0]), w_anode27965w[3..3]);
	w_anode28037w[] = ( (w_anode28037w[2..2] & w_data27771w[2..2]), (w_anode28037w[1..1] & w_data27771w[1..1]), (w_anode28037w[0..0] & (! w_data27771w[0..0])), w_anode27965w[3..3]);
	w_anode28047w[] = ( (w_anode28047w[2..2] & w_data27771w[2..2]), (w_anode28047w[1..1] & w_data27771w[1..1]), (w_anode28047w[0..0] & w_data27771w[0..0]), w_anode27965w[3..3]);
	w_anode28058w[] = ( (w_anode28058w[2..2] & (! w_data26221w[5..5])), (w_anode28058w[1..1] & w_data26221w[4..4]), (w_anode28058w[0..0] & w_data26221w[3..3]), w_anode27761w[2..2]);
	w_anode28069w[] = ( (w_anode28069w[2..2] & (! w_data27771w[2..2])), (w_anode28069w[1..1] & (! w_data27771w[1..1])), (w_anode28069w[0..0] & (! w_data27771w[0..0])), w_anode28058w[3..3]);
	w_anode28080w[] = ( (w_anode28080w[2..2] & (! w_data27771w[2..2])), (w_anode28080w[1..1] & (! w_data27771w[1..1])), (w_anode28080w[0..0] & w_data27771w[0..0]), w_anode28058w[3..3]);
	w_anode28090w[] = ( (w_anode28090w[2..2] & (! w_data27771w[2..2])), (w_anode28090w[1..1] & w_data27771w[1..1]), (w_anode28090w[0..0] & (! w_data27771w[0..0])), w_anode28058w[3..3]);
	w_anode28100w[] = ( (w_anode28100w[2..2] & (! w_data27771w[2..2])), (w_anode28100w[1..1] & w_data27771w[1..1]), (w_anode28100w[0..0] & w_data27771w[0..0]), w_anode28058w[3..3]);
	w_anode28110w[] = ( (w_anode28110w[2..2] & w_data27771w[2..2]), (w_anode28110w[1..1] & (! w_data27771w[1..1])), (w_anode28110w[0..0] & (! w_data27771w[0..0])), w_anode28058w[3..3]);
	w_anode28120w[] = ( (w_anode28120w[2..2] & w_data27771w[2..2]), (w_anode28120w[1..1] & (! w_data27771w[1..1])), (w_anode28120w[0..0] & w_data27771w[0..0]), w_anode28058w[3..3]);
	w_anode28130w[] = ( (w_anode28130w[2..2] & w_data27771w[2..2]), (w_anode28130w[1..1] & w_data27771w[1..1]), (w_anode28130w[0..0] & (! w_data27771w[0..0])), w_anode28058w[3..3]);
	w_anode28140w[] = ( (w_anode28140w[2..2] & w_data27771w[2..2]), (w_anode28140w[1..1] & w_data27771w[1..1]), (w_anode28140w[0..0] & w_data27771w[0..0]), w_anode28058w[3..3]);
	w_anode28151w[] = ( (w_anode28151w[2..2] & w_data26221w[5..5]), (w_anode28151w[1..1] & (! w_data26221w[4..4])), (w_anode28151w[0..0] & (! w_data26221w[3..3])), w_anode27761w[2..2]);
	w_anode28162w[] = ( (w_anode28162w[2..2] & (! w_data27771w[2..2])), (w_anode28162w[1..1] & (! w_data27771w[1..1])), (w_anode28162w[0..0] & (! w_data27771w[0..0])), w_anode28151w[3..3]);
	w_anode28173w[] = ( (w_anode28173w[2..2] & (! w_data27771w[2..2])), (w_anode28173w[1..1] & (! w_data27771w[1..1])), (w_anode28173w[0..0] & w_data27771w[0..0]), w_anode28151w[3..3]);
	w_anode28183w[] = ( (w_anode28183w[2..2] & (! w_data27771w[2..2])), (w_anode28183w[1..1] & w_data27771w[1..1]), (w_anode28183w[0..0] & (! w_data27771w[0..0])), w_anode28151w[3..3]);
	w_anode28193w[] = ( (w_anode28193w[2..2] & (! w_data27771w[2..2])), (w_anode28193w[1..1] & w_data27771w[1..1]), (w_anode28193w[0..0] & w_data27771w[0..0]), w_anode28151w[3..3]);
	w_anode28203w[] = ( (w_anode28203w[2..2] & w_data27771w[2..2]), (w_anode28203w[1..1] & (! w_data27771w[1..1])), (w_anode28203w[0..0] & (! w_data27771w[0..0])), w_anode28151w[3..3]);
	w_anode28213w[] = ( (w_anode28213w[2..2] & w_data27771w[2..2]), (w_anode28213w[1..1] & (! w_data27771w[1..1])), (w_anode28213w[0..0] & w_data27771w[0..0]), w_anode28151w[3..3]);
	w_anode28223w[] = ( (w_anode28223w[2..2] & w_data27771w[2..2]), (w_anode28223w[1..1] & w_data27771w[1..1]), (w_anode28223w[0..0] & (! w_data27771w[0..0])), w_anode28151w[3..3]);
	w_anode28233w[] = ( (w_anode28233w[2..2] & w_data27771w[2..2]), (w_anode28233w[1..1] & w_data27771w[1..1]), (w_anode28233w[0..0] & w_data27771w[0..0]), w_anode28151w[3..3]);
	w_anode28244w[] = ( (w_anode28244w[2..2] & w_data26221w[5..5]), (w_anode28244w[1..1] & (! w_data26221w[4..4])), (w_anode28244w[0..0] & w_data26221w[3..3]), w_anode27761w[2..2]);
	w_anode28255w[] = ( (w_anode28255w[2..2] & (! w_data27771w[2..2])), (w_anode28255w[1..1] & (! w_data27771w[1..1])), (w_anode28255w[0..0] & (! w_data27771w[0..0])), w_anode28244w[3..3]);
	w_anode28266w[] = ( (w_anode28266w[2..2] & (! w_data27771w[2..2])), (w_anode28266w[1..1] & (! w_data27771w[1..1])), (w_anode28266w[0..0] & w_data27771w[0..0]), w_anode28244w[3..3]);
	w_anode28276w[] = ( (w_anode28276w[2..2] & (! w_data27771w[2..2])), (w_anode28276w[1..1] & w_data27771w[1..1]), (w_anode28276w[0..0] & (! w_data27771w[0..0])), w_anode28244w[3..3]);
	w_anode28286w[] = ( (w_anode28286w[2..2] & (! w_data27771w[2..2])), (w_anode28286w[1..1] & w_data27771w[1..1]), (w_anode28286w[0..0] & w_data27771w[0..0]), w_anode28244w[3..3]);
	w_anode28296w[] = ( (w_anode28296w[2..2] & w_data27771w[2..2]), (w_anode28296w[1..1] & (! w_data27771w[1..1])), (w_anode28296w[0..0] & (! w_data27771w[0..0])), w_anode28244w[3..3]);
	w_anode28306w[] = ( (w_anode28306w[2..2] & w_data27771w[2..2]), (w_anode28306w[1..1] & (! w_data27771w[1..1])), (w_anode28306w[0..0] & w_data27771w[0..0]), w_anode28244w[3..3]);
	w_anode28316w[] = ( (w_anode28316w[2..2] & w_data27771w[2..2]), (w_anode28316w[1..1] & w_data27771w[1..1]), (w_anode28316w[0..0] & (! w_data27771w[0..0])), w_anode28244w[3..3]);
	w_anode28326w[] = ( (w_anode28326w[2..2] & w_data27771w[2..2]), (w_anode28326w[1..1] & w_data27771w[1..1]), (w_anode28326w[0..0] & w_data27771w[0..0]), w_anode28244w[3..3]);
	w_anode28337w[] = ( (w_anode28337w[2..2] & w_data26221w[5..5]), (w_anode28337w[1..1] & w_data26221w[4..4]), (w_anode28337w[0..0] & (! w_data26221w[3..3])), w_anode27761w[2..2]);
	w_anode28348w[] = ( (w_anode28348w[2..2] & (! w_data27771w[2..2])), (w_anode28348w[1..1] & (! w_data27771w[1..1])), (w_anode28348w[0..0] & (! w_data27771w[0..0])), w_anode28337w[3..3]);
	w_anode28359w[] = ( (w_anode28359w[2..2] & (! w_data27771w[2..2])), (w_anode28359w[1..1] & (! w_data27771w[1..1])), (w_anode28359w[0..0] & w_data27771w[0..0]), w_anode28337w[3..3]);
	w_anode28369w[] = ( (w_anode28369w[2..2] & (! w_data27771w[2..2])), (w_anode28369w[1..1] & w_data27771w[1..1]), (w_anode28369w[0..0] & (! w_data27771w[0..0])), w_anode28337w[3..3]);
	w_anode28379w[] = ( (w_anode28379w[2..2] & (! w_data27771w[2..2])), (w_anode28379w[1..1] & w_data27771w[1..1]), (w_anode28379w[0..0] & w_data27771w[0..0]), w_anode28337w[3..3]);
	w_anode28389w[] = ( (w_anode28389w[2..2] & w_data27771w[2..2]), (w_anode28389w[1..1] & (! w_data27771w[1..1])), (w_anode28389w[0..0] & (! w_data27771w[0..0])), w_anode28337w[3..3]);
	w_anode28399w[] = ( (w_anode28399w[2..2] & w_data27771w[2..2]), (w_anode28399w[1..1] & (! w_data27771w[1..1])), (w_anode28399w[0..0] & w_data27771w[0..0]), w_anode28337w[3..3]);
	w_anode28409w[] = ( (w_anode28409w[2..2] & w_data27771w[2..2]), (w_anode28409w[1..1] & w_data27771w[1..1]), (w_anode28409w[0..0] & (! w_data27771w[0..0])), w_anode28337w[3..3]);
	w_anode28419w[] = ( (w_anode28419w[2..2] & w_data27771w[2..2]), (w_anode28419w[1..1] & w_data27771w[1..1]), (w_anode28419w[0..0] & w_data27771w[0..0]), w_anode28337w[3..3]);
	w_anode28430w[] = ( (w_anode28430w[2..2] & w_data26221w[5..5]), (w_anode28430w[1..1] & w_data26221w[4..4]), (w_anode28430w[0..0] & w_data26221w[3..3]), w_anode27761w[2..2]);
	w_anode28441w[] = ( (w_anode28441w[2..2] & (! w_data27771w[2..2])), (w_anode28441w[1..1] & (! w_data27771w[1..1])), (w_anode28441w[0..0] & (! w_data27771w[0..0])), w_anode28430w[3..3]);
	w_anode28452w[] = ( (w_anode28452w[2..2] & (! w_data27771w[2..2])), (w_anode28452w[1..1] & (! w_data27771w[1..1])), (w_anode28452w[0..0] & w_data27771w[0..0]), w_anode28430w[3..3]);
	w_anode28462w[] = ( (w_anode28462w[2..2] & (! w_data27771w[2..2])), (w_anode28462w[1..1] & w_data27771w[1..1]), (w_anode28462w[0..0] & (! w_data27771w[0..0])), w_anode28430w[3..3]);
	w_anode28472w[] = ( (w_anode28472w[2..2] & (! w_data27771w[2..2])), (w_anode28472w[1..1] & w_data27771w[1..1]), (w_anode28472w[0..0] & w_data27771w[0..0]), w_anode28430w[3..3]);
	w_anode28482w[] = ( (w_anode28482w[2..2] & w_data27771w[2..2]), (w_anode28482w[1..1] & (! w_data27771w[1..1])), (w_anode28482w[0..0] & (! w_data27771w[0..0])), w_anode28430w[3..3]);
	w_anode28492w[] = ( (w_anode28492w[2..2] & w_data27771w[2..2]), (w_anode28492w[1..1] & (! w_data27771w[1..1])), (w_anode28492w[0..0] & w_data27771w[0..0]), w_anode28430w[3..3]);
	w_anode28502w[] = ( (w_anode28502w[2..2] & w_data27771w[2..2]), (w_anode28502w[1..1] & w_data27771w[1..1]), (w_anode28502w[0..0] & (! w_data27771w[0..0])), w_anode28430w[3..3]);
	w_anode28512w[] = ( (w_anode28512w[2..2] & w_data27771w[2..2]), (w_anode28512w[1..1] & w_data27771w[1..1]), (w_anode28512w[0..0] & w_data27771w[0..0]), w_anode28430w[3..3]);
	w_anode28524w[] = ( (w_anode28524w[1..1] & data_wire[7..7]), (w_anode28524w[0..0] & data_wire[6..6]), B"1");
	w_anode28535w[] = ( (w_anode28535w[2..2] & (! w_data26221w[5..5])), (w_anode28535w[1..1] & (! w_data26221w[4..4])), (w_anode28535w[0..0] & (! w_data26221w[3..3])), w_anode28524w[2..2]);
	w_anode28546w[] = ( (w_anode28546w[2..2] & (! w_data28534w[2..2])), (w_anode28546w[1..1] & (! w_data28534w[1..1])), (w_anode28546w[0..0] & (! w_data28534w[0..0])), w_anode28535w[3..3]);
	w_anode28563w[] = ( (w_anode28563w[2..2] & (! w_data28534w[2..2])), (w_anode28563w[1..1] & (! w_data28534w[1..1])), (w_anode28563w[0..0] & w_data28534w[0..0]), w_anode28535w[3..3]);
	w_anode28573w[] = ( (w_anode28573w[2..2] & (! w_data28534w[2..2])), (w_anode28573w[1..1] & w_data28534w[1..1]), (w_anode28573w[0..0] & (! w_data28534w[0..0])), w_anode28535w[3..3]);
	w_anode28583w[] = ( (w_anode28583w[2..2] & (! w_data28534w[2..2])), (w_anode28583w[1..1] & w_data28534w[1..1]), (w_anode28583w[0..0] & w_data28534w[0..0]), w_anode28535w[3..3]);
	w_anode28593w[] = ( (w_anode28593w[2..2] & w_data28534w[2..2]), (w_anode28593w[1..1] & (! w_data28534w[1..1])), (w_anode28593w[0..0] & (! w_data28534w[0..0])), w_anode28535w[3..3]);
	w_anode28603w[] = ( (w_anode28603w[2..2] & w_data28534w[2..2]), (w_anode28603w[1..1] & (! w_data28534w[1..1])), (w_anode28603w[0..0] & w_data28534w[0..0]), w_anode28535w[3..3]);
	w_anode28613w[] = ( (w_anode28613w[2..2] & w_data28534w[2..2]), (w_anode28613w[1..1] & w_data28534w[1..1]), (w_anode28613w[0..0] & (! w_data28534w[0..0])), w_anode28535w[3..3]);
	w_anode28623w[] = ( (w_anode28623w[2..2] & w_data28534w[2..2]), (w_anode28623w[1..1] & w_data28534w[1..1]), (w_anode28623w[0..0] & w_data28534w[0..0]), w_anode28535w[3..3]);
	w_anode28635w[] = ( (w_anode28635w[2..2] & (! w_data26221w[5..5])), (w_anode28635w[1..1] & (! w_data26221w[4..4])), (w_anode28635w[0..0] & w_data26221w[3..3]), w_anode28524w[2..2]);
	w_anode28646w[] = ( (w_anode28646w[2..2] & (! w_data28534w[2..2])), (w_anode28646w[1..1] & (! w_data28534w[1..1])), (w_anode28646w[0..0] & (! w_data28534w[0..0])), w_anode28635w[3..3]);
	w_anode28657w[] = ( (w_anode28657w[2..2] & (! w_data28534w[2..2])), (w_anode28657w[1..1] & (! w_data28534w[1..1])), (w_anode28657w[0..0] & w_data28534w[0..0]), w_anode28635w[3..3]);
	w_anode28667w[] = ( (w_anode28667w[2..2] & (! w_data28534w[2..2])), (w_anode28667w[1..1] & w_data28534w[1..1]), (w_anode28667w[0..0] & (! w_data28534w[0..0])), w_anode28635w[3..3]);
	w_anode28677w[] = ( (w_anode28677w[2..2] & (! w_data28534w[2..2])), (w_anode28677w[1..1] & w_data28534w[1..1]), (w_anode28677w[0..0] & w_data28534w[0..0]), w_anode28635w[3..3]);
	w_anode28687w[] = ( (w_anode28687w[2..2] & w_data28534w[2..2]), (w_anode28687w[1..1] & (! w_data28534w[1..1])), (w_anode28687w[0..0] & (! w_data28534w[0..0])), w_anode28635w[3..3]);
	w_anode28697w[] = ( (w_anode28697w[2..2] & w_data28534w[2..2]), (w_anode28697w[1..1] & (! w_data28534w[1..1])), (w_anode28697w[0..0] & w_data28534w[0..0]), w_anode28635w[3..3]);
	w_anode28707w[] = ( (w_anode28707w[2..2] & w_data28534w[2..2]), (w_anode28707w[1..1] & w_data28534w[1..1]), (w_anode28707w[0..0] & (! w_data28534w[0..0])), w_anode28635w[3..3]);
	w_anode28717w[] = ( (w_anode28717w[2..2] & w_data28534w[2..2]), (w_anode28717w[1..1] & w_data28534w[1..1]), (w_anode28717w[0..0] & w_data28534w[0..0]), w_anode28635w[3..3]);
	w_anode28728w[] = ( (w_anode28728w[2..2] & (! w_data26221w[5..5])), (w_anode28728w[1..1] & w_data26221w[4..4]), (w_anode28728w[0..0] & (! w_data26221w[3..3])), w_anode28524w[2..2]);
	w_anode28739w[] = ( (w_anode28739w[2..2] & (! w_data28534w[2..2])), (w_anode28739w[1..1] & (! w_data28534w[1..1])), (w_anode28739w[0..0] & (! w_data28534w[0..0])), w_anode28728w[3..3]);
	w_anode28750w[] = ( (w_anode28750w[2..2] & (! w_data28534w[2..2])), (w_anode28750w[1..1] & (! w_data28534w[1..1])), (w_anode28750w[0..0] & w_data28534w[0..0]), w_anode28728w[3..3]);
	w_anode28760w[] = ( (w_anode28760w[2..2] & (! w_data28534w[2..2])), (w_anode28760w[1..1] & w_data28534w[1..1]), (w_anode28760w[0..0] & (! w_data28534w[0..0])), w_anode28728w[3..3]);
	w_anode28770w[] = ( (w_anode28770w[2..2] & (! w_data28534w[2..2])), (w_anode28770w[1..1] & w_data28534w[1..1]), (w_anode28770w[0..0] & w_data28534w[0..0]), w_anode28728w[3..3]);
	w_anode28780w[] = ( (w_anode28780w[2..2] & w_data28534w[2..2]), (w_anode28780w[1..1] & (! w_data28534w[1..1])), (w_anode28780w[0..0] & (! w_data28534w[0..0])), w_anode28728w[3..3]);
	w_anode28790w[] = ( (w_anode28790w[2..2] & w_data28534w[2..2]), (w_anode28790w[1..1] & (! w_data28534w[1..1])), (w_anode28790w[0..0] & w_data28534w[0..0]), w_anode28728w[3..3]);
	w_anode28800w[] = ( (w_anode28800w[2..2] & w_data28534w[2..2]), (w_anode28800w[1..1] & w_data28534w[1..1]), (w_anode28800w[0..0] & (! w_data28534w[0..0])), w_anode28728w[3..3]);
	w_anode28810w[] = ( (w_anode28810w[2..2] & w_data28534w[2..2]), (w_anode28810w[1..1] & w_data28534w[1..1]), (w_anode28810w[0..0] & w_data28534w[0..0]), w_anode28728w[3..3]);
	w_anode28821w[] = ( (w_anode28821w[2..2] & (! w_data26221w[5..5])), (w_anode28821w[1..1] & w_data26221w[4..4]), (w_anode28821w[0..0] & w_data26221w[3..3]), w_anode28524w[2..2]);
	w_anode28832w[] = ( (w_anode28832w[2..2] & (! w_data28534w[2..2])), (w_anode28832w[1..1] & (! w_data28534w[1..1])), (w_anode28832w[0..0] & (! w_data28534w[0..0])), w_anode28821w[3..3]);
	w_anode28843w[] = ( (w_anode28843w[2..2] & (! w_data28534w[2..2])), (w_anode28843w[1..1] & (! w_data28534w[1..1])), (w_anode28843w[0..0] & w_data28534w[0..0]), w_anode28821w[3..3]);
	w_anode28853w[] = ( (w_anode28853w[2..2] & (! w_data28534w[2..2])), (w_anode28853w[1..1] & w_data28534w[1..1]), (w_anode28853w[0..0] & (! w_data28534w[0..0])), w_anode28821w[3..3]);
	w_anode28863w[] = ( (w_anode28863w[2..2] & (! w_data28534w[2..2])), (w_anode28863w[1..1] & w_data28534w[1..1]), (w_anode28863w[0..0] & w_data28534w[0..0]), w_anode28821w[3..3]);
	w_anode28873w[] = ( (w_anode28873w[2..2] & w_data28534w[2..2]), (w_anode28873w[1..1] & (! w_data28534w[1..1])), (w_anode28873w[0..0] & (! w_data28534w[0..0])), w_anode28821w[3..3]);
	w_anode28883w[] = ( (w_anode28883w[2..2] & w_data28534w[2..2]), (w_anode28883w[1..1] & (! w_data28534w[1..1])), (w_anode28883w[0..0] & w_data28534w[0..0]), w_anode28821w[3..3]);
	w_anode28893w[] = ( (w_anode28893w[2..2] & w_data28534w[2..2]), (w_anode28893w[1..1] & w_data28534w[1..1]), (w_anode28893w[0..0] & (! w_data28534w[0..0])), w_anode28821w[3..3]);
	w_anode28903w[] = ( (w_anode28903w[2..2] & w_data28534w[2..2]), (w_anode28903w[1..1] & w_data28534w[1..1]), (w_anode28903w[0..0] & w_data28534w[0..0]), w_anode28821w[3..3]);
	w_anode28914w[] = ( (w_anode28914w[2..2] & w_data26221w[5..5]), (w_anode28914w[1..1] & (! w_data26221w[4..4])), (w_anode28914w[0..0] & (! w_data26221w[3..3])), w_anode28524w[2..2]);
	w_anode28925w[] = ( (w_anode28925w[2..2] & (! w_data28534w[2..2])), (w_anode28925w[1..1] & (! w_data28534w[1..1])), (w_anode28925w[0..0] & (! w_data28534w[0..0])), w_anode28914w[3..3]);
	w_anode28936w[] = ( (w_anode28936w[2..2] & (! w_data28534w[2..2])), (w_anode28936w[1..1] & (! w_data28534w[1..1])), (w_anode28936w[0..0] & w_data28534w[0..0]), w_anode28914w[3..3]);
	w_anode28946w[] = ( (w_anode28946w[2..2] & (! w_data28534w[2..2])), (w_anode28946w[1..1] & w_data28534w[1..1]), (w_anode28946w[0..0] & (! w_data28534w[0..0])), w_anode28914w[3..3]);
	w_anode28956w[] = ( (w_anode28956w[2..2] & (! w_data28534w[2..2])), (w_anode28956w[1..1] & w_data28534w[1..1]), (w_anode28956w[0..0] & w_data28534w[0..0]), w_anode28914w[3..3]);
	w_anode28966w[] = ( (w_anode28966w[2..2] & w_data28534w[2..2]), (w_anode28966w[1..1] & (! w_data28534w[1..1])), (w_anode28966w[0..0] & (! w_data28534w[0..0])), w_anode28914w[3..3]);
	w_anode28976w[] = ( (w_anode28976w[2..2] & w_data28534w[2..2]), (w_anode28976w[1..1] & (! w_data28534w[1..1])), (w_anode28976w[0..0] & w_data28534w[0..0]), w_anode28914w[3..3]);
	w_anode28986w[] = ( (w_anode28986w[2..2] & w_data28534w[2..2]), (w_anode28986w[1..1] & w_data28534w[1..1]), (w_anode28986w[0..0] & (! w_data28534w[0..0])), w_anode28914w[3..3]);
	w_anode28996w[] = ( (w_anode28996w[2..2] & w_data28534w[2..2]), (w_anode28996w[1..1] & w_data28534w[1..1]), (w_anode28996w[0..0] & w_data28534w[0..0]), w_anode28914w[3..3]);
	w_anode29007w[] = ( (w_anode29007w[2..2] & w_data26221w[5..5]), (w_anode29007w[1..1] & (! w_data26221w[4..4])), (w_anode29007w[0..0] & w_data26221w[3..3]), w_anode28524w[2..2]);
	w_anode29018w[] = ( (w_anode29018w[2..2] & (! w_data28534w[2..2])), (w_anode29018w[1..1] & (! w_data28534w[1..1])), (w_anode29018w[0..0] & (! w_data28534w[0..0])), w_anode29007w[3..3]);
	w_anode29029w[] = ( (w_anode29029w[2..2] & (! w_data28534w[2..2])), (w_anode29029w[1..1] & (! w_data28534w[1..1])), (w_anode29029w[0..0] & w_data28534w[0..0]), w_anode29007w[3..3]);
	w_anode29039w[] = ( (w_anode29039w[2..2] & (! w_data28534w[2..2])), (w_anode29039w[1..1] & w_data28534w[1..1]), (w_anode29039w[0..0] & (! w_data28534w[0..0])), w_anode29007w[3..3]);
	w_anode29049w[] = ( (w_anode29049w[2..2] & (! w_data28534w[2..2])), (w_anode29049w[1..1] & w_data28534w[1..1]), (w_anode29049w[0..0] & w_data28534w[0..0]), w_anode29007w[3..3]);
	w_anode29059w[] = ( (w_anode29059w[2..2] & w_data28534w[2..2]), (w_anode29059w[1..1] & (! w_data28534w[1..1])), (w_anode29059w[0..0] & (! w_data28534w[0..0])), w_anode29007w[3..3]);
	w_anode29069w[] = ( (w_anode29069w[2..2] & w_data28534w[2..2]), (w_anode29069w[1..1] & (! w_data28534w[1..1])), (w_anode29069w[0..0] & w_data28534w[0..0]), w_anode29007w[3..3]);
	w_anode29079w[] = ( (w_anode29079w[2..2] & w_data28534w[2..2]), (w_anode29079w[1..1] & w_data28534w[1..1]), (w_anode29079w[0..0] & (! w_data28534w[0..0])), w_anode29007w[3..3]);
	w_anode29089w[] = ( (w_anode29089w[2..2] & w_data28534w[2..2]), (w_anode29089w[1..1] & w_data28534w[1..1]), (w_anode29089w[0..0] & w_data28534w[0..0]), w_anode29007w[3..3]);
	w_anode29100w[] = ( (w_anode29100w[2..2] & w_data26221w[5..5]), (w_anode29100w[1..1] & w_data26221w[4..4]), (w_anode29100w[0..0] & (! w_data26221w[3..3])), w_anode28524w[2..2]);
	w_anode29111w[] = ( (w_anode29111w[2..2] & (! w_data28534w[2..2])), (w_anode29111w[1..1] & (! w_data28534w[1..1])), (w_anode29111w[0..0] & (! w_data28534w[0..0])), w_anode29100w[3..3]);
	w_anode29122w[] = ( (w_anode29122w[2..2] & (! w_data28534w[2..2])), (w_anode29122w[1..1] & (! w_data28534w[1..1])), (w_anode29122w[0..0] & w_data28534w[0..0]), w_anode29100w[3..3]);
	w_anode29132w[] = ( (w_anode29132w[2..2] & (! w_data28534w[2..2])), (w_anode29132w[1..1] & w_data28534w[1..1]), (w_anode29132w[0..0] & (! w_data28534w[0..0])), w_anode29100w[3..3]);
	w_anode29142w[] = ( (w_anode29142w[2..2] & (! w_data28534w[2..2])), (w_anode29142w[1..1] & w_data28534w[1..1]), (w_anode29142w[0..0] & w_data28534w[0..0]), w_anode29100w[3..3]);
	w_anode29152w[] = ( (w_anode29152w[2..2] & w_data28534w[2..2]), (w_anode29152w[1..1] & (! w_data28534w[1..1])), (w_anode29152w[0..0] & (! w_data28534w[0..0])), w_anode29100w[3..3]);
	w_anode29162w[] = ( (w_anode29162w[2..2] & w_data28534w[2..2]), (w_anode29162w[1..1] & (! w_data28534w[1..1])), (w_anode29162w[0..0] & w_data28534w[0..0]), w_anode29100w[3..3]);
	w_anode29172w[] = ( (w_anode29172w[2..2] & w_data28534w[2..2]), (w_anode29172w[1..1] & w_data28534w[1..1]), (w_anode29172w[0..0] & (! w_data28534w[0..0])), w_anode29100w[3..3]);
	w_anode29182w[] = ( (w_anode29182w[2..2] & w_data28534w[2..2]), (w_anode29182w[1..1] & w_data28534w[1..1]), (w_anode29182w[0..0] & w_data28534w[0..0]), w_anode29100w[3..3]);
	w_anode29193w[] = ( (w_anode29193w[2..2] & w_data26221w[5..5]), (w_anode29193w[1..1] & w_data26221w[4..4]), (w_anode29193w[0..0] & w_data26221w[3..3]), w_anode28524w[2..2]);
	w_anode29204w[] = ( (w_anode29204w[2..2] & (! w_data28534w[2..2])), (w_anode29204w[1..1] & (! w_data28534w[1..1])), (w_anode29204w[0..0] & (! w_data28534w[0..0])), w_anode29193w[3..3]);
	w_anode29215w[] = ( (w_anode29215w[2..2] & (! w_data28534w[2..2])), (w_anode29215w[1..1] & (! w_data28534w[1..1])), (w_anode29215w[0..0] & w_data28534w[0..0]), w_anode29193w[3..3]);
	w_anode29225w[] = ( (w_anode29225w[2..2] & (! w_data28534w[2..2])), (w_anode29225w[1..1] & w_data28534w[1..1]), (w_anode29225w[0..0] & (! w_data28534w[0..0])), w_anode29193w[3..3]);
	w_anode29235w[] = ( (w_anode29235w[2..2] & (! w_data28534w[2..2])), (w_anode29235w[1..1] & w_data28534w[1..1]), (w_anode29235w[0..0] & w_data28534w[0..0]), w_anode29193w[3..3]);
	w_anode29245w[] = ( (w_anode29245w[2..2] & w_data28534w[2..2]), (w_anode29245w[1..1] & (! w_data28534w[1..1])), (w_anode29245w[0..0] & (! w_data28534w[0..0])), w_anode29193w[3..3]);
	w_anode29255w[] = ( (w_anode29255w[2..2] & w_data28534w[2..2]), (w_anode29255w[1..1] & (! w_data28534w[1..1])), (w_anode29255w[0..0] & w_data28534w[0..0]), w_anode29193w[3..3]);
	w_anode29265w[] = ( (w_anode29265w[2..2] & w_data28534w[2..2]), (w_anode29265w[1..1] & w_data28534w[1..1]), (w_anode29265w[0..0] & (! w_data28534w[0..0])), w_anode29193w[3..3]);
	w_anode29275w[] = ( (w_anode29275w[2..2] & w_data28534w[2..2]), (w_anode29275w[1..1] & w_data28534w[1..1]), (w_anode29275w[0..0] & w_data28534w[0..0]), w_anode29193w[3..3]);
	w_data26221w[5..0] = data_wire[5..0];
	w_data26237w[2..0] = data_wire[2..0];
	w_data27008w[2..0] = data_wire[2..0];
	w_data27771w[2..0] = data_wire[2..0];
	w_data28534w[2..0] = data_wire[2..0];
END;
--VALID FILE
