--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=14 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 23.1 cbx_lpm_mux 2023:11:29:19:36:37:SC cbx_mgl 2023:11:29:19:36:47:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 140 
SUBDESIGN mux_8qb
( 
	data[223..0]	:	input;
	result[13..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[13..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data2043w[15..0]	: WIRE;
	w_data2083w[3..0]	: WIRE;
	w_data2084w[3..0]	: WIRE;
	w_data2085w[3..0]	: WIRE;
	w_data2086w[3..0]	: WIRE;
	w_data2182w[15..0]	: WIRE;
	w_data2222w[3..0]	: WIRE;
	w_data2223w[3..0]	: WIRE;
	w_data2224w[3..0]	: WIRE;
	w_data2225w[3..0]	: WIRE;
	w_data2316w[15..0]	: WIRE;
	w_data2356w[3..0]	: WIRE;
	w_data2357w[3..0]	: WIRE;
	w_data2358w[3..0]	: WIRE;
	w_data2359w[3..0]	: WIRE;
	w_data2450w[15..0]	: WIRE;
	w_data2490w[3..0]	: WIRE;
	w_data2491w[3..0]	: WIRE;
	w_data2492w[3..0]	: WIRE;
	w_data2493w[3..0]	: WIRE;
	w_data2584w[15..0]	: WIRE;
	w_data2624w[3..0]	: WIRE;
	w_data2625w[3..0]	: WIRE;
	w_data2626w[3..0]	: WIRE;
	w_data2627w[3..0]	: WIRE;
	w_data2718w[15..0]	: WIRE;
	w_data2758w[3..0]	: WIRE;
	w_data2759w[3..0]	: WIRE;
	w_data2760w[3..0]	: WIRE;
	w_data2761w[3..0]	: WIRE;
	w_data2852w[15..0]	: WIRE;
	w_data2892w[3..0]	: WIRE;
	w_data2893w[3..0]	: WIRE;
	w_data2894w[3..0]	: WIRE;
	w_data2895w[3..0]	: WIRE;
	w_data2986w[15..0]	: WIRE;
	w_data3026w[3..0]	: WIRE;
	w_data3027w[3..0]	: WIRE;
	w_data3028w[3..0]	: WIRE;
	w_data3029w[3..0]	: WIRE;
	w_data3120w[15..0]	: WIRE;
	w_data3160w[3..0]	: WIRE;
	w_data3161w[3..0]	: WIRE;
	w_data3162w[3..0]	: WIRE;
	w_data3163w[3..0]	: WIRE;
	w_data3254w[15..0]	: WIRE;
	w_data3294w[3..0]	: WIRE;
	w_data3295w[3..0]	: WIRE;
	w_data3296w[3..0]	: WIRE;
	w_data3297w[3..0]	: WIRE;
	w_data3388w[15..0]	: WIRE;
	w_data3428w[3..0]	: WIRE;
	w_data3429w[3..0]	: WIRE;
	w_data3430w[3..0]	: WIRE;
	w_data3431w[3..0]	: WIRE;
	w_data3522w[15..0]	: WIRE;
	w_data3562w[3..0]	: WIRE;
	w_data3563w[3..0]	: WIRE;
	w_data3564w[3..0]	: WIRE;
	w_data3565w[3..0]	: WIRE;
	w_data3656w[15..0]	: WIRE;
	w_data3696w[3..0]	: WIRE;
	w_data3697w[3..0]	: WIRE;
	w_data3698w[3..0]	: WIRE;
	w_data3699w[3..0]	: WIRE;
	w_data3790w[15..0]	: WIRE;
	w_data3830w[3..0]	: WIRE;
	w_data3831w[3..0]	: WIRE;
	w_data3832w[3..0]	: WIRE;
	w_data3833w[3..0]	: WIRE;
	w_sel2087w[1..0]	: WIRE;
	w_sel2226w[1..0]	: WIRE;
	w_sel2360w[1..0]	: WIRE;
	w_sel2494w[1..0]	: WIRE;
	w_sel2628w[1..0]	: WIRE;
	w_sel2762w[1..0]	: WIRE;
	w_sel2896w[1..0]	: WIRE;
	w_sel3030w[1..0]	: WIRE;
	w_sel3164w[1..0]	: WIRE;
	w_sel3298w[1..0]	: WIRE;
	w_sel3432w[1..0]	: WIRE;
	w_sel3566w[1..0]	: WIRE;
	w_sel3700w[1..0]	: WIRE;
	w_sel3834w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data3831w[1..1] & w_sel3834w[0..0]) & (! (((w_data3831w[0..0] & (! w_sel3834w[1..1])) & (! w_sel3834w[0..0])) # (w_sel3834w[1..1] & (w_sel3834w[0..0] # w_data3831w[2..2]))))) # ((((w_data3831w[0..0] & (! w_sel3834w[1..1])) & (! w_sel3834w[0..0])) # (w_sel3834w[1..1] & (w_sel3834w[0..0] # w_data3831w[2..2]))) & (w_data3831w[3..3] # (! w_sel3834w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3830w[1..1] & w_sel3834w[0..0]) & (! (((w_data3830w[0..0] & (! w_sel3834w[1..1])) & (! w_sel3834w[0..0])) # (w_sel3834w[1..1] & (w_sel3834w[0..0] # w_data3830w[2..2]))))) # ((((w_data3830w[0..0] & (! w_sel3834w[1..1])) & (! w_sel3834w[0..0])) # (w_sel3834w[1..1] & (w_sel3834w[0..0] # w_data3830w[2..2]))) & (w_data3830w[3..3] # (! w_sel3834w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3832w[1..1] & w_sel3834w[0..0]) & (! (((w_data3832w[0..0] & (! w_sel3834w[1..1])) & (! w_sel3834w[0..0])) # (w_sel3834w[1..1] & (w_sel3834w[0..0] # w_data3832w[2..2]))))) # ((((w_data3832w[0..0] & (! w_sel3834w[1..1])) & (! w_sel3834w[0..0])) # (w_sel3834w[1..1] & (w_sel3834w[0..0] # w_data3832w[2..2]))) & (w_data3832w[3..3] # (! w_sel3834w[0..0]))))))))) # (((((((w_data3830w[1..1] & w_sel3834w[0..0]) & (! (((w_data3830w[0..0] & (! w_sel3834w[1..1])) & (! w_sel3834w[0..0])) # (w_sel3834w[1..1] & (w_sel3834w[0..0] # w_data3830w[2..2]))))) # ((((w_data3830w[0..0] & (! w_sel3834w[1..1])) & (! w_sel3834w[0..0])) # (w_sel3834w[1..1] & (w_sel3834w[0..0] # w_data3830w[2..2]))) & (w_data3830w[3..3] # (! w_sel3834w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3832w[1..1] & w_sel3834w[0..0]) & (! (((w_data3832w[0..0] & (! w_sel3834w[1..1])) & (! w_sel3834w[0..0])) # (w_sel3834w[1..1] & (w_sel3834w[0..0] # w_data3832w[2..2]))))) # ((((w_data3832w[0..0] & (! w_sel3834w[1..1])) & (! w_sel3834w[0..0])) # (w_sel3834w[1..1] & (w_sel3834w[0..0] # w_data3832w[2..2]))) & (w_data3832w[3..3] # (! w_sel3834w[0..0]))))))) & ((((w_data3833w[1..1] & w_sel3834w[0..0]) & (! (((w_data3833w[0..0] & (! w_sel3834w[1..1])) & (! w_sel3834w[0..0])) # (w_sel3834w[1..1] & (w_sel3834w[0..0] # w_data3833w[2..2]))))) # ((((w_data3833w[0..0] & (! w_sel3834w[1..1])) & (! w_sel3834w[0..0])) # (w_sel3834w[1..1] & (w_sel3834w[0..0] # w_data3833w[2..2]))) & (w_data3833w[3..3] # (! w_sel3834w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3697w[1..1] & w_sel3700w[0..0]) & (! (((w_data3697w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3697w[2..2]))))) # ((((w_data3697w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3697w[2..2]))) & (w_data3697w[3..3] # (! w_sel3700w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3696w[1..1] & w_sel3700w[0..0]) & (! (((w_data3696w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3696w[2..2]))))) # ((((w_data3696w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3696w[2..2]))) & (w_data3696w[3..3] # (! w_sel3700w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3698w[1..1] & w_sel3700w[0..0]) & (! (((w_data3698w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3698w[2..2]))))) # ((((w_data3698w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3698w[2..2]))) & (w_data3698w[3..3] # (! w_sel3700w[0..0]))))))))) # (((((((w_data3696w[1..1] & w_sel3700w[0..0]) & (! (((w_data3696w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3696w[2..2]))))) # ((((w_data3696w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3696w[2..2]))) & (w_data3696w[3..3] # (! w_sel3700w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3698w[1..1] & w_sel3700w[0..0]) & (! (((w_data3698w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3698w[2..2]))))) # ((((w_data3698w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3698w[2..2]))) & (w_data3698w[3..3] # (! w_sel3700w[0..0]))))))) & ((((w_data3699w[1..1] & w_sel3700w[0..0]) & (! (((w_data3699w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3699w[2..2]))))) # ((((w_data3699w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3699w[2..2]))) & (w_data3699w[3..3] # (! w_sel3700w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3563w[1..1] & w_sel3566w[0..0]) & (! (((w_data3563w[0..0] & (! w_sel3566w[1..1])) & (! w_sel3566w[0..0])) # (w_sel3566w[1..1] & (w_sel3566w[0..0] # w_data3563w[2..2]))))) # ((((w_data3563w[0..0] & (! w_sel3566w[1..1])) & (! w_sel3566w[0..0])) # (w_sel3566w[1..1] & (w_sel3566w[0..0] # w_data3563w[2..2]))) & (w_data3563w[3..3] # (! w_sel3566w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3562w[1..1] & w_sel3566w[0..0]) & (! (((w_data3562w[0..0] & (! w_sel3566w[1..1])) & (! w_sel3566w[0..0])) # (w_sel3566w[1..1] & (w_sel3566w[0..0] # w_data3562w[2..2]))))) # ((((w_data3562w[0..0] & (! w_sel3566w[1..1])) & (! w_sel3566w[0..0])) # (w_sel3566w[1..1] & (w_sel3566w[0..0] # w_data3562w[2..2]))) & (w_data3562w[3..3] # (! w_sel3566w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3564w[1..1] & w_sel3566w[0..0]) & (! (((w_data3564w[0..0] & (! w_sel3566w[1..1])) & (! w_sel3566w[0..0])) # (w_sel3566w[1..1] & (w_sel3566w[0..0] # w_data3564w[2..2]))))) # ((((w_data3564w[0..0] & (! w_sel3566w[1..1])) & (! w_sel3566w[0..0])) # (w_sel3566w[1..1] & (w_sel3566w[0..0] # w_data3564w[2..2]))) & (w_data3564w[3..3] # (! w_sel3566w[0..0]))))))))) # (((((((w_data3562w[1..1] & w_sel3566w[0..0]) & (! (((w_data3562w[0..0] & (! w_sel3566w[1..1])) & (! w_sel3566w[0..0])) # (w_sel3566w[1..1] & (w_sel3566w[0..0] # w_data3562w[2..2]))))) # ((((w_data3562w[0..0] & (! w_sel3566w[1..1])) & (! w_sel3566w[0..0])) # (w_sel3566w[1..1] & (w_sel3566w[0..0] # w_data3562w[2..2]))) & (w_data3562w[3..3] # (! w_sel3566w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3564w[1..1] & w_sel3566w[0..0]) & (! (((w_data3564w[0..0] & (! w_sel3566w[1..1])) & (! w_sel3566w[0..0])) # (w_sel3566w[1..1] & (w_sel3566w[0..0] # w_data3564w[2..2]))))) # ((((w_data3564w[0..0] & (! w_sel3566w[1..1])) & (! w_sel3566w[0..0])) # (w_sel3566w[1..1] & (w_sel3566w[0..0] # w_data3564w[2..2]))) & (w_data3564w[3..3] # (! w_sel3566w[0..0]))))))) & ((((w_data3565w[1..1] & w_sel3566w[0..0]) & (! (((w_data3565w[0..0] & (! w_sel3566w[1..1])) & (! w_sel3566w[0..0])) # (w_sel3566w[1..1] & (w_sel3566w[0..0] # w_data3565w[2..2]))))) # ((((w_data3565w[0..0] & (! w_sel3566w[1..1])) & (! w_sel3566w[0..0])) # (w_sel3566w[1..1] & (w_sel3566w[0..0] # w_data3565w[2..2]))) & (w_data3565w[3..3] # (! w_sel3566w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3429w[1..1] & w_sel3432w[0..0]) & (! (((w_data3429w[0..0] & (! w_sel3432w[1..1])) & (! w_sel3432w[0..0])) # (w_sel3432w[1..1] & (w_sel3432w[0..0] # w_data3429w[2..2]))))) # ((((w_data3429w[0..0] & (! w_sel3432w[1..1])) & (! w_sel3432w[0..0])) # (w_sel3432w[1..1] & (w_sel3432w[0..0] # w_data3429w[2..2]))) & (w_data3429w[3..3] # (! w_sel3432w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3428w[1..1] & w_sel3432w[0..0]) & (! (((w_data3428w[0..0] & (! w_sel3432w[1..1])) & (! w_sel3432w[0..0])) # (w_sel3432w[1..1] & (w_sel3432w[0..0] # w_data3428w[2..2]))))) # ((((w_data3428w[0..0] & (! w_sel3432w[1..1])) & (! w_sel3432w[0..0])) # (w_sel3432w[1..1] & (w_sel3432w[0..0] # w_data3428w[2..2]))) & (w_data3428w[3..3] # (! w_sel3432w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3430w[1..1] & w_sel3432w[0..0]) & (! (((w_data3430w[0..0] & (! w_sel3432w[1..1])) & (! w_sel3432w[0..0])) # (w_sel3432w[1..1] & (w_sel3432w[0..0] # w_data3430w[2..2]))))) # ((((w_data3430w[0..0] & (! w_sel3432w[1..1])) & (! w_sel3432w[0..0])) # (w_sel3432w[1..1] & (w_sel3432w[0..0] # w_data3430w[2..2]))) & (w_data3430w[3..3] # (! w_sel3432w[0..0]))))))))) # (((((((w_data3428w[1..1] & w_sel3432w[0..0]) & (! (((w_data3428w[0..0] & (! w_sel3432w[1..1])) & (! w_sel3432w[0..0])) # (w_sel3432w[1..1] & (w_sel3432w[0..0] # w_data3428w[2..2]))))) # ((((w_data3428w[0..0] & (! w_sel3432w[1..1])) & (! w_sel3432w[0..0])) # (w_sel3432w[1..1] & (w_sel3432w[0..0] # w_data3428w[2..2]))) & (w_data3428w[3..3] # (! w_sel3432w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3430w[1..1] & w_sel3432w[0..0]) & (! (((w_data3430w[0..0] & (! w_sel3432w[1..1])) & (! w_sel3432w[0..0])) # (w_sel3432w[1..1] & (w_sel3432w[0..0] # w_data3430w[2..2]))))) # ((((w_data3430w[0..0] & (! w_sel3432w[1..1])) & (! w_sel3432w[0..0])) # (w_sel3432w[1..1] & (w_sel3432w[0..0] # w_data3430w[2..2]))) & (w_data3430w[3..3] # (! w_sel3432w[0..0]))))))) & ((((w_data3431w[1..1] & w_sel3432w[0..0]) & (! (((w_data3431w[0..0] & (! w_sel3432w[1..1])) & (! w_sel3432w[0..0])) # (w_sel3432w[1..1] & (w_sel3432w[0..0] # w_data3431w[2..2]))))) # ((((w_data3431w[0..0] & (! w_sel3432w[1..1])) & (! w_sel3432w[0..0])) # (w_sel3432w[1..1] & (w_sel3432w[0..0] # w_data3431w[2..2]))) & (w_data3431w[3..3] # (! w_sel3432w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3295w[1..1] & w_sel3298w[0..0]) & (! (((w_data3295w[0..0] & (! w_sel3298w[1..1])) & (! w_sel3298w[0..0])) # (w_sel3298w[1..1] & (w_sel3298w[0..0] # w_data3295w[2..2]))))) # ((((w_data3295w[0..0] & (! w_sel3298w[1..1])) & (! w_sel3298w[0..0])) # (w_sel3298w[1..1] & (w_sel3298w[0..0] # w_data3295w[2..2]))) & (w_data3295w[3..3] # (! w_sel3298w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3294w[1..1] & w_sel3298w[0..0]) & (! (((w_data3294w[0..0] & (! w_sel3298w[1..1])) & (! w_sel3298w[0..0])) # (w_sel3298w[1..1] & (w_sel3298w[0..0] # w_data3294w[2..2]))))) # ((((w_data3294w[0..0] & (! w_sel3298w[1..1])) & (! w_sel3298w[0..0])) # (w_sel3298w[1..1] & (w_sel3298w[0..0] # w_data3294w[2..2]))) & (w_data3294w[3..3] # (! w_sel3298w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3296w[1..1] & w_sel3298w[0..0]) & (! (((w_data3296w[0..0] & (! w_sel3298w[1..1])) & (! w_sel3298w[0..0])) # (w_sel3298w[1..1] & (w_sel3298w[0..0] # w_data3296w[2..2]))))) # ((((w_data3296w[0..0] & (! w_sel3298w[1..1])) & (! w_sel3298w[0..0])) # (w_sel3298w[1..1] & (w_sel3298w[0..0] # w_data3296w[2..2]))) & (w_data3296w[3..3] # (! w_sel3298w[0..0]))))))))) # (((((((w_data3294w[1..1] & w_sel3298w[0..0]) & (! (((w_data3294w[0..0] & (! w_sel3298w[1..1])) & (! w_sel3298w[0..0])) # (w_sel3298w[1..1] & (w_sel3298w[0..0] # w_data3294w[2..2]))))) # ((((w_data3294w[0..0] & (! w_sel3298w[1..1])) & (! w_sel3298w[0..0])) # (w_sel3298w[1..1] & (w_sel3298w[0..0] # w_data3294w[2..2]))) & (w_data3294w[3..3] # (! w_sel3298w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3296w[1..1] & w_sel3298w[0..0]) & (! (((w_data3296w[0..0] & (! w_sel3298w[1..1])) & (! w_sel3298w[0..0])) # (w_sel3298w[1..1] & (w_sel3298w[0..0] # w_data3296w[2..2]))))) # ((((w_data3296w[0..0] & (! w_sel3298w[1..1])) & (! w_sel3298w[0..0])) # (w_sel3298w[1..1] & (w_sel3298w[0..0] # w_data3296w[2..2]))) & (w_data3296w[3..3] # (! w_sel3298w[0..0]))))))) & ((((w_data3297w[1..1] & w_sel3298w[0..0]) & (! (((w_data3297w[0..0] & (! w_sel3298w[1..1])) & (! w_sel3298w[0..0])) # (w_sel3298w[1..1] & (w_sel3298w[0..0] # w_data3297w[2..2]))))) # ((((w_data3297w[0..0] & (! w_sel3298w[1..1])) & (! w_sel3298w[0..0])) # (w_sel3298w[1..1] & (w_sel3298w[0..0] # w_data3297w[2..2]))) & (w_data3297w[3..3] # (! w_sel3298w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3161w[1..1] & w_sel3164w[0..0]) & (! (((w_data3161w[0..0] & (! w_sel3164w[1..1])) & (! w_sel3164w[0..0])) # (w_sel3164w[1..1] & (w_sel3164w[0..0] # w_data3161w[2..2]))))) # ((((w_data3161w[0..0] & (! w_sel3164w[1..1])) & (! w_sel3164w[0..0])) # (w_sel3164w[1..1] & (w_sel3164w[0..0] # w_data3161w[2..2]))) & (w_data3161w[3..3] # (! w_sel3164w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3160w[1..1] & w_sel3164w[0..0]) & (! (((w_data3160w[0..0] & (! w_sel3164w[1..1])) & (! w_sel3164w[0..0])) # (w_sel3164w[1..1] & (w_sel3164w[0..0] # w_data3160w[2..2]))))) # ((((w_data3160w[0..0] & (! w_sel3164w[1..1])) & (! w_sel3164w[0..0])) # (w_sel3164w[1..1] & (w_sel3164w[0..0] # w_data3160w[2..2]))) & (w_data3160w[3..3] # (! w_sel3164w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3162w[1..1] & w_sel3164w[0..0]) & (! (((w_data3162w[0..0] & (! w_sel3164w[1..1])) & (! w_sel3164w[0..0])) # (w_sel3164w[1..1] & (w_sel3164w[0..0] # w_data3162w[2..2]))))) # ((((w_data3162w[0..0] & (! w_sel3164w[1..1])) & (! w_sel3164w[0..0])) # (w_sel3164w[1..1] & (w_sel3164w[0..0] # w_data3162w[2..2]))) & (w_data3162w[3..3] # (! w_sel3164w[0..0]))))))))) # (((((((w_data3160w[1..1] & w_sel3164w[0..0]) & (! (((w_data3160w[0..0] & (! w_sel3164w[1..1])) & (! w_sel3164w[0..0])) # (w_sel3164w[1..1] & (w_sel3164w[0..0] # w_data3160w[2..2]))))) # ((((w_data3160w[0..0] & (! w_sel3164w[1..1])) & (! w_sel3164w[0..0])) # (w_sel3164w[1..1] & (w_sel3164w[0..0] # w_data3160w[2..2]))) & (w_data3160w[3..3] # (! w_sel3164w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3162w[1..1] & w_sel3164w[0..0]) & (! (((w_data3162w[0..0] & (! w_sel3164w[1..1])) & (! w_sel3164w[0..0])) # (w_sel3164w[1..1] & (w_sel3164w[0..0] # w_data3162w[2..2]))))) # ((((w_data3162w[0..0] & (! w_sel3164w[1..1])) & (! w_sel3164w[0..0])) # (w_sel3164w[1..1] & (w_sel3164w[0..0] # w_data3162w[2..2]))) & (w_data3162w[3..3] # (! w_sel3164w[0..0]))))))) & ((((w_data3163w[1..1] & w_sel3164w[0..0]) & (! (((w_data3163w[0..0] & (! w_sel3164w[1..1])) & (! w_sel3164w[0..0])) # (w_sel3164w[1..1] & (w_sel3164w[0..0] # w_data3163w[2..2]))))) # ((((w_data3163w[0..0] & (! w_sel3164w[1..1])) & (! w_sel3164w[0..0])) # (w_sel3164w[1..1] & (w_sel3164w[0..0] # w_data3163w[2..2]))) & (w_data3163w[3..3] # (! w_sel3164w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3027w[1..1] & w_sel3030w[0..0]) & (! (((w_data3027w[0..0] & (! w_sel3030w[1..1])) & (! w_sel3030w[0..0])) # (w_sel3030w[1..1] & (w_sel3030w[0..0] # w_data3027w[2..2]))))) # ((((w_data3027w[0..0] & (! w_sel3030w[1..1])) & (! w_sel3030w[0..0])) # (w_sel3030w[1..1] & (w_sel3030w[0..0] # w_data3027w[2..2]))) & (w_data3027w[3..3] # (! w_sel3030w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3026w[1..1] & w_sel3030w[0..0]) & (! (((w_data3026w[0..0] & (! w_sel3030w[1..1])) & (! w_sel3030w[0..0])) # (w_sel3030w[1..1] & (w_sel3030w[0..0] # w_data3026w[2..2]))))) # ((((w_data3026w[0..0] & (! w_sel3030w[1..1])) & (! w_sel3030w[0..0])) # (w_sel3030w[1..1] & (w_sel3030w[0..0] # w_data3026w[2..2]))) & (w_data3026w[3..3] # (! w_sel3030w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3028w[1..1] & w_sel3030w[0..0]) & (! (((w_data3028w[0..0] & (! w_sel3030w[1..1])) & (! w_sel3030w[0..0])) # (w_sel3030w[1..1] & (w_sel3030w[0..0] # w_data3028w[2..2]))))) # ((((w_data3028w[0..0] & (! w_sel3030w[1..1])) & (! w_sel3030w[0..0])) # (w_sel3030w[1..1] & (w_sel3030w[0..0] # w_data3028w[2..2]))) & (w_data3028w[3..3] # (! w_sel3030w[0..0]))))))))) # (((((((w_data3026w[1..1] & w_sel3030w[0..0]) & (! (((w_data3026w[0..0] & (! w_sel3030w[1..1])) & (! w_sel3030w[0..0])) # (w_sel3030w[1..1] & (w_sel3030w[0..0] # w_data3026w[2..2]))))) # ((((w_data3026w[0..0] & (! w_sel3030w[1..1])) & (! w_sel3030w[0..0])) # (w_sel3030w[1..1] & (w_sel3030w[0..0] # w_data3026w[2..2]))) & (w_data3026w[3..3] # (! w_sel3030w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3028w[1..1] & w_sel3030w[0..0]) & (! (((w_data3028w[0..0] & (! w_sel3030w[1..1])) & (! w_sel3030w[0..0])) # (w_sel3030w[1..1] & (w_sel3030w[0..0] # w_data3028w[2..2]))))) # ((((w_data3028w[0..0] & (! w_sel3030w[1..1])) & (! w_sel3030w[0..0])) # (w_sel3030w[1..1] & (w_sel3030w[0..0] # w_data3028w[2..2]))) & (w_data3028w[3..3] # (! w_sel3030w[0..0]))))))) & ((((w_data3029w[1..1] & w_sel3030w[0..0]) & (! (((w_data3029w[0..0] & (! w_sel3030w[1..1])) & (! w_sel3030w[0..0])) # (w_sel3030w[1..1] & (w_sel3030w[0..0] # w_data3029w[2..2]))))) # ((((w_data3029w[0..0] & (! w_sel3030w[1..1])) & (! w_sel3030w[0..0])) # (w_sel3030w[1..1] & (w_sel3030w[0..0] # w_data3029w[2..2]))) & (w_data3029w[3..3] # (! w_sel3030w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2893w[1..1] & w_sel2896w[0..0]) & (! (((w_data2893w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2893w[2..2]))))) # ((((w_data2893w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2893w[2..2]))) & (w_data2893w[3..3] # (! w_sel2896w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2892w[1..1] & w_sel2896w[0..0]) & (! (((w_data2892w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2892w[2..2]))))) # ((((w_data2892w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2892w[2..2]))) & (w_data2892w[3..3] # (! w_sel2896w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2894w[1..1] & w_sel2896w[0..0]) & (! (((w_data2894w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2894w[2..2]))))) # ((((w_data2894w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2894w[2..2]))) & (w_data2894w[3..3] # (! w_sel2896w[0..0]))))))))) # (((((((w_data2892w[1..1] & w_sel2896w[0..0]) & (! (((w_data2892w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2892w[2..2]))))) # ((((w_data2892w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2892w[2..2]))) & (w_data2892w[3..3] # (! w_sel2896w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2894w[1..1] & w_sel2896w[0..0]) & (! (((w_data2894w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2894w[2..2]))))) # ((((w_data2894w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2894w[2..2]))) & (w_data2894w[3..3] # (! w_sel2896w[0..0]))))))) & ((((w_data2895w[1..1] & w_sel2896w[0..0]) & (! (((w_data2895w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2895w[2..2]))))) # ((((w_data2895w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2895w[2..2]))) & (w_data2895w[3..3] # (! w_sel2896w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2759w[1..1] & w_sel2762w[0..0]) & (! (((w_data2759w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2759w[2..2]))))) # ((((w_data2759w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2759w[2..2]))) & (w_data2759w[3..3] # (! w_sel2762w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2758w[1..1] & w_sel2762w[0..0]) & (! (((w_data2758w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2758w[2..2]))))) # ((((w_data2758w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2758w[2..2]))) & (w_data2758w[3..3] # (! w_sel2762w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2760w[1..1] & w_sel2762w[0..0]) & (! (((w_data2760w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2760w[2..2]))))) # ((((w_data2760w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2760w[2..2]))) & (w_data2760w[3..3] # (! w_sel2762w[0..0]))))))))) # (((((((w_data2758w[1..1] & w_sel2762w[0..0]) & (! (((w_data2758w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2758w[2..2]))))) # ((((w_data2758w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2758w[2..2]))) & (w_data2758w[3..3] # (! w_sel2762w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2760w[1..1] & w_sel2762w[0..0]) & (! (((w_data2760w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2760w[2..2]))))) # ((((w_data2760w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2760w[2..2]))) & (w_data2760w[3..3] # (! w_sel2762w[0..0]))))))) & ((((w_data2761w[1..1] & w_sel2762w[0..0]) & (! (((w_data2761w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2761w[2..2]))))) # ((((w_data2761w[0..0] & (! w_sel2762w[1..1])) & (! w_sel2762w[0..0])) # (w_sel2762w[1..1] & (w_sel2762w[0..0] # w_data2761w[2..2]))) & (w_data2761w[3..3] # (! w_sel2762w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2625w[1..1] & w_sel2628w[0..0]) & (! (((w_data2625w[0..0] & (! w_sel2628w[1..1])) & (! w_sel2628w[0..0])) # (w_sel2628w[1..1] & (w_sel2628w[0..0] # w_data2625w[2..2]))))) # ((((w_data2625w[0..0] & (! w_sel2628w[1..1])) & (! w_sel2628w[0..0])) # (w_sel2628w[1..1] & (w_sel2628w[0..0] # w_data2625w[2..2]))) & (w_data2625w[3..3] # (! w_sel2628w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2624w[1..1] & w_sel2628w[0..0]) & (! (((w_data2624w[0..0] & (! w_sel2628w[1..1])) & (! w_sel2628w[0..0])) # (w_sel2628w[1..1] & (w_sel2628w[0..0] # w_data2624w[2..2]))))) # ((((w_data2624w[0..0] & (! w_sel2628w[1..1])) & (! w_sel2628w[0..0])) # (w_sel2628w[1..1] & (w_sel2628w[0..0] # w_data2624w[2..2]))) & (w_data2624w[3..3] # (! w_sel2628w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2626w[1..1] & w_sel2628w[0..0]) & (! (((w_data2626w[0..0] & (! w_sel2628w[1..1])) & (! w_sel2628w[0..0])) # (w_sel2628w[1..1] & (w_sel2628w[0..0] # w_data2626w[2..2]))))) # ((((w_data2626w[0..0] & (! w_sel2628w[1..1])) & (! w_sel2628w[0..0])) # (w_sel2628w[1..1] & (w_sel2628w[0..0] # w_data2626w[2..2]))) & (w_data2626w[3..3] # (! w_sel2628w[0..0]))))))))) # (((((((w_data2624w[1..1] & w_sel2628w[0..0]) & (! (((w_data2624w[0..0] & (! w_sel2628w[1..1])) & (! w_sel2628w[0..0])) # (w_sel2628w[1..1] & (w_sel2628w[0..0] # w_data2624w[2..2]))))) # ((((w_data2624w[0..0] & (! w_sel2628w[1..1])) & (! w_sel2628w[0..0])) # (w_sel2628w[1..1] & (w_sel2628w[0..0] # w_data2624w[2..2]))) & (w_data2624w[3..3] # (! w_sel2628w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2626w[1..1] & w_sel2628w[0..0]) & (! (((w_data2626w[0..0] & (! w_sel2628w[1..1])) & (! w_sel2628w[0..0])) # (w_sel2628w[1..1] & (w_sel2628w[0..0] # w_data2626w[2..2]))))) # ((((w_data2626w[0..0] & (! w_sel2628w[1..1])) & (! w_sel2628w[0..0])) # (w_sel2628w[1..1] & (w_sel2628w[0..0] # w_data2626w[2..2]))) & (w_data2626w[3..3] # (! w_sel2628w[0..0]))))))) & ((((w_data2627w[1..1] & w_sel2628w[0..0]) & (! (((w_data2627w[0..0] & (! w_sel2628w[1..1])) & (! w_sel2628w[0..0])) # (w_sel2628w[1..1] & (w_sel2628w[0..0] # w_data2627w[2..2]))))) # ((((w_data2627w[0..0] & (! w_sel2628w[1..1])) & (! w_sel2628w[0..0])) # (w_sel2628w[1..1] & (w_sel2628w[0..0] # w_data2627w[2..2]))) & (w_data2627w[3..3] # (! w_sel2628w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2491w[1..1] & w_sel2494w[0..0]) & (! (((w_data2491w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2491w[2..2]))))) # ((((w_data2491w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2491w[2..2]))) & (w_data2491w[3..3] # (! w_sel2494w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2490w[1..1] & w_sel2494w[0..0]) & (! (((w_data2490w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2490w[2..2]))))) # ((((w_data2490w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2490w[2..2]))) & (w_data2490w[3..3] # (! w_sel2494w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2492w[1..1] & w_sel2494w[0..0]) & (! (((w_data2492w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2492w[2..2]))))) # ((((w_data2492w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2492w[2..2]))) & (w_data2492w[3..3] # (! w_sel2494w[0..0]))))))))) # (((((((w_data2490w[1..1] & w_sel2494w[0..0]) & (! (((w_data2490w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2490w[2..2]))))) # ((((w_data2490w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2490w[2..2]))) & (w_data2490w[3..3] # (! w_sel2494w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2492w[1..1] & w_sel2494w[0..0]) & (! (((w_data2492w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2492w[2..2]))))) # ((((w_data2492w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2492w[2..2]))) & (w_data2492w[3..3] # (! w_sel2494w[0..0]))))))) & ((((w_data2493w[1..1] & w_sel2494w[0..0]) & (! (((w_data2493w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2493w[2..2]))))) # ((((w_data2493w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2493w[2..2]))) & (w_data2493w[3..3] # (! w_sel2494w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2357w[1..1] & w_sel2360w[0..0]) & (! (((w_data2357w[0..0] & (! w_sel2360w[1..1])) & (! w_sel2360w[0..0])) # (w_sel2360w[1..1] & (w_sel2360w[0..0] # w_data2357w[2..2]))))) # ((((w_data2357w[0..0] & (! w_sel2360w[1..1])) & (! w_sel2360w[0..0])) # (w_sel2360w[1..1] & (w_sel2360w[0..0] # w_data2357w[2..2]))) & (w_data2357w[3..3] # (! w_sel2360w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2356w[1..1] & w_sel2360w[0..0]) & (! (((w_data2356w[0..0] & (! w_sel2360w[1..1])) & (! w_sel2360w[0..0])) # (w_sel2360w[1..1] & (w_sel2360w[0..0] # w_data2356w[2..2]))))) # ((((w_data2356w[0..0] & (! w_sel2360w[1..1])) & (! w_sel2360w[0..0])) # (w_sel2360w[1..1] & (w_sel2360w[0..0] # w_data2356w[2..2]))) & (w_data2356w[3..3] # (! w_sel2360w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2358w[1..1] & w_sel2360w[0..0]) & (! (((w_data2358w[0..0] & (! w_sel2360w[1..1])) & (! w_sel2360w[0..0])) # (w_sel2360w[1..1] & (w_sel2360w[0..0] # w_data2358w[2..2]))))) # ((((w_data2358w[0..0] & (! w_sel2360w[1..1])) & (! w_sel2360w[0..0])) # (w_sel2360w[1..1] & (w_sel2360w[0..0] # w_data2358w[2..2]))) & (w_data2358w[3..3] # (! w_sel2360w[0..0]))))))))) # (((((((w_data2356w[1..1] & w_sel2360w[0..0]) & (! (((w_data2356w[0..0] & (! w_sel2360w[1..1])) & (! w_sel2360w[0..0])) # (w_sel2360w[1..1] & (w_sel2360w[0..0] # w_data2356w[2..2]))))) # ((((w_data2356w[0..0] & (! w_sel2360w[1..1])) & (! w_sel2360w[0..0])) # (w_sel2360w[1..1] & (w_sel2360w[0..0] # w_data2356w[2..2]))) & (w_data2356w[3..3] # (! w_sel2360w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2358w[1..1] & w_sel2360w[0..0]) & (! (((w_data2358w[0..0] & (! w_sel2360w[1..1])) & (! w_sel2360w[0..0])) # (w_sel2360w[1..1] & (w_sel2360w[0..0] # w_data2358w[2..2]))))) # ((((w_data2358w[0..0] & (! w_sel2360w[1..1])) & (! w_sel2360w[0..0])) # (w_sel2360w[1..1] & (w_sel2360w[0..0] # w_data2358w[2..2]))) & (w_data2358w[3..3] # (! w_sel2360w[0..0]))))))) & ((((w_data2359w[1..1] & w_sel2360w[0..0]) & (! (((w_data2359w[0..0] & (! w_sel2360w[1..1])) & (! w_sel2360w[0..0])) # (w_sel2360w[1..1] & (w_sel2360w[0..0] # w_data2359w[2..2]))))) # ((((w_data2359w[0..0] & (! w_sel2360w[1..1])) & (! w_sel2360w[0..0])) # (w_sel2360w[1..1] & (w_sel2360w[0..0] # w_data2359w[2..2]))) & (w_data2359w[3..3] # (! w_sel2360w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2223w[1..1] & w_sel2226w[0..0]) & (! (((w_data2223w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2223w[2..2]))))) # ((((w_data2223w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2223w[2..2]))) & (w_data2223w[3..3] # (! w_sel2226w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2222w[1..1] & w_sel2226w[0..0]) & (! (((w_data2222w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2222w[2..2]))))) # ((((w_data2222w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2222w[2..2]))) & (w_data2222w[3..3] # (! w_sel2226w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2224w[1..1] & w_sel2226w[0..0]) & (! (((w_data2224w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2224w[2..2]))))) # ((((w_data2224w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2224w[2..2]))) & (w_data2224w[3..3] # (! w_sel2226w[0..0]))))))))) # (((((((w_data2222w[1..1] & w_sel2226w[0..0]) & (! (((w_data2222w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2222w[2..2]))))) # ((((w_data2222w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2222w[2..2]))) & (w_data2222w[3..3] # (! w_sel2226w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2224w[1..1] & w_sel2226w[0..0]) & (! (((w_data2224w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2224w[2..2]))))) # ((((w_data2224w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2224w[2..2]))) & (w_data2224w[3..3] # (! w_sel2226w[0..0]))))))) & ((((w_data2225w[1..1] & w_sel2226w[0..0]) & (! (((w_data2225w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2225w[2..2]))))) # ((((w_data2225w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2225w[2..2]))) & (w_data2225w[3..3] # (! w_sel2226w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2084w[1..1] & w_sel2087w[0..0]) & (! (((w_data2084w[0..0] & (! w_sel2087w[1..1])) & (! w_sel2087w[0..0])) # (w_sel2087w[1..1] & (w_sel2087w[0..0] # w_data2084w[2..2]))))) # ((((w_data2084w[0..0] & (! w_sel2087w[1..1])) & (! w_sel2087w[0..0])) # (w_sel2087w[1..1] & (w_sel2087w[0..0] # w_data2084w[2..2]))) & (w_data2084w[3..3] # (! w_sel2087w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2083w[1..1] & w_sel2087w[0..0]) & (! (((w_data2083w[0..0] & (! w_sel2087w[1..1])) & (! w_sel2087w[0..0])) # (w_sel2087w[1..1] & (w_sel2087w[0..0] # w_data2083w[2..2]))))) # ((((w_data2083w[0..0] & (! w_sel2087w[1..1])) & (! w_sel2087w[0..0])) # (w_sel2087w[1..1] & (w_sel2087w[0..0] # w_data2083w[2..2]))) & (w_data2083w[3..3] # (! w_sel2087w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2085w[1..1] & w_sel2087w[0..0]) & (! (((w_data2085w[0..0] & (! w_sel2087w[1..1])) & (! w_sel2087w[0..0])) # (w_sel2087w[1..1] & (w_sel2087w[0..0] # w_data2085w[2..2]))))) # ((((w_data2085w[0..0] & (! w_sel2087w[1..1])) & (! w_sel2087w[0..0])) # (w_sel2087w[1..1] & (w_sel2087w[0..0] # w_data2085w[2..2]))) & (w_data2085w[3..3] # (! w_sel2087w[0..0]))))))))) # (((((((w_data2083w[1..1] & w_sel2087w[0..0]) & (! (((w_data2083w[0..0] & (! w_sel2087w[1..1])) & (! w_sel2087w[0..0])) # (w_sel2087w[1..1] & (w_sel2087w[0..0] # w_data2083w[2..2]))))) # ((((w_data2083w[0..0] & (! w_sel2087w[1..1])) & (! w_sel2087w[0..0])) # (w_sel2087w[1..1] & (w_sel2087w[0..0] # w_data2083w[2..2]))) & (w_data2083w[3..3] # (! w_sel2087w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2085w[1..1] & w_sel2087w[0..0]) & (! (((w_data2085w[0..0] & (! w_sel2087w[1..1])) & (! w_sel2087w[0..0])) # (w_sel2087w[1..1] & (w_sel2087w[0..0] # w_data2085w[2..2]))))) # ((((w_data2085w[0..0] & (! w_sel2087w[1..1])) & (! w_sel2087w[0..0])) # (w_sel2087w[1..1] & (w_sel2087w[0..0] # w_data2085w[2..2]))) & (w_data2085w[3..3] # (! w_sel2087w[0..0]))))))) & ((((w_data2086w[1..1] & w_sel2087w[0..0]) & (! (((w_data2086w[0..0] & (! w_sel2087w[1..1])) & (! w_sel2087w[0..0])) # (w_sel2087w[1..1] & (w_sel2087w[0..0] # w_data2086w[2..2]))))) # ((((w_data2086w[0..0] & (! w_sel2087w[1..1])) & (! w_sel2087w[0..0])) # (w_sel2087w[1..1] & (w_sel2087w[0..0] # w_data2086w[2..2]))) & (w_data2086w[3..3] # (! w_sel2087w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data2043w[] = ( data[210..210], data[196..196], data[182..182], data[168..168], data[154..154], data[140..140], data[126..126], data[112..112], data[98..98], data[84..84], data[70..70], data[56..56], data[42..42], data[28..28], data[14..14], data[0..0]);
	w_data2083w[3..0] = w_data2043w[3..0];
	w_data2084w[3..0] = w_data2043w[7..4];
	w_data2085w[3..0] = w_data2043w[11..8];
	w_data2086w[3..0] = w_data2043w[15..12];
	w_data2182w[] = ( data[211..211], data[197..197], data[183..183], data[169..169], data[155..155], data[141..141], data[127..127], data[113..113], data[99..99], data[85..85], data[71..71], data[57..57], data[43..43], data[29..29], data[15..15], data[1..1]);
	w_data2222w[3..0] = w_data2182w[3..0];
	w_data2223w[3..0] = w_data2182w[7..4];
	w_data2224w[3..0] = w_data2182w[11..8];
	w_data2225w[3..0] = w_data2182w[15..12];
	w_data2316w[] = ( data[212..212], data[198..198], data[184..184], data[170..170], data[156..156], data[142..142], data[128..128], data[114..114], data[100..100], data[86..86], data[72..72], data[58..58], data[44..44], data[30..30], data[16..16], data[2..2]);
	w_data2356w[3..0] = w_data2316w[3..0];
	w_data2357w[3..0] = w_data2316w[7..4];
	w_data2358w[3..0] = w_data2316w[11..8];
	w_data2359w[3..0] = w_data2316w[15..12];
	w_data2450w[] = ( data[213..213], data[199..199], data[185..185], data[171..171], data[157..157], data[143..143], data[129..129], data[115..115], data[101..101], data[87..87], data[73..73], data[59..59], data[45..45], data[31..31], data[17..17], data[3..3]);
	w_data2490w[3..0] = w_data2450w[3..0];
	w_data2491w[3..0] = w_data2450w[7..4];
	w_data2492w[3..0] = w_data2450w[11..8];
	w_data2493w[3..0] = w_data2450w[15..12];
	w_data2584w[] = ( data[214..214], data[200..200], data[186..186], data[172..172], data[158..158], data[144..144], data[130..130], data[116..116], data[102..102], data[88..88], data[74..74], data[60..60], data[46..46], data[32..32], data[18..18], data[4..4]);
	w_data2624w[3..0] = w_data2584w[3..0];
	w_data2625w[3..0] = w_data2584w[7..4];
	w_data2626w[3..0] = w_data2584w[11..8];
	w_data2627w[3..0] = w_data2584w[15..12];
	w_data2718w[] = ( data[215..215], data[201..201], data[187..187], data[173..173], data[159..159], data[145..145], data[131..131], data[117..117], data[103..103], data[89..89], data[75..75], data[61..61], data[47..47], data[33..33], data[19..19], data[5..5]);
	w_data2758w[3..0] = w_data2718w[3..0];
	w_data2759w[3..0] = w_data2718w[7..4];
	w_data2760w[3..0] = w_data2718w[11..8];
	w_data2761w[3..0] = w_data2718w[15..12];
	w_data2852w[] = ( data[216..216], data[202..202], data[188..188], data[174..174], data[160..160], data[146..146], data[132..132], data[118..118], data[104..104], data[90..90], data[76..76], data[62..62], data[48..48], data[34..34], data[20..20], data[6..6]);
	w_data2892w[3..0] = w_data2852w[3..0];
	w_data2893w[3..0] = w_data2852w[7..4];
	w_data2894w[3..0] = w_data2852w[11..8];
	w_data2895w[3..0] = w_data2852w[15..12];
	w_data2986w[] = ( data[217..217], data[203..203], data[189..189], data[175..175], data[161..161], data[147..147], data[133..133], data[119..119], data[105..105], data[91..91], data[77..77], data[63..63], data[49..49], data[35..35], data[21..21], data[7..7]);
	w_data3026w[3..0] = w_data2986w[3..0];
	w_data3027w[3..0] = w_data2986w[7..4];
	w_data3028w[3..0] = w_data2986w[11..8];
	w_data3029w[3..0] = w_data2986w[15..12];
	w_data3120w[] = ( data[218..218], data[204..204], data[190..190], data[176..176], data[162..162], data[148..148], data[134..134], data[120..120], data[106..106], data[92..92], data[78..78], data[64..64], data[50..50], data[36..36], data[22..22], data[8..8]);
	w_data3160w[3..0] = w_data3120w[3..0];
	w_data3161w[3..0] = w_data3120w[7..4];
	w_data3162w[3..0] = w_data3120w[11..8];
	w_data3163w[3..0] = w_data3120w[15..12];
	w_data3254w[] = ( data[219..219], data[205..205], data[191..191], data[177..177], data[163..163], data[149..149], data[135..135], data[121..121], data[107..107], data[93..93], data[79..79], data[65..65], data[51..51], data[37..37], data[23..23], data[9..9]);
	w_data3294w[3..0] = w_data3254w[3..0];
	w_data3295w[3..0] = w_data3254w[7..4];
	w_data3296w[3..0] = w_data3254w[11..8];
	w_data3297w[3..0] = w_data3254w[15..12];
	w_data3388w[] = ( data[220..220], data[206..206], data[192..192], data[178..178], data[164..164], data[150..150], data[136..136], data[122..122], data[108..108], data[94..94], data[80..80], data[66..66], data[52..52], data[38..38], data[24..24], data[10..10]);
	w_data3428w[3..0] = w_data3388w[3..0];
	w_data3429w[3..0] = w_data3388w[7..4];
	w_data3430w[3..0] = w_data3388w[11..8];
	w_data3431w[3..0] = w_data3388w[15..12];
	w_data3522w[] = ( data[221..221], data[207..207], data[193..193], data[179..179], data[165..165], data[151..151], data[137..137], data[123..123], data[109..109], data[95..95], data[81..81], data[67..67], data[53..53], data[39..39], data[25..25], data[11..11]);
	w_data3562w[3..0] = w_data3522w[3..0];
	w_data3563w[3..0] = w_data3522w[7..4];
	w_data3564w[3..0] = w_data3522w[11..8];
	w_data3565w[3..0] = w_data3522w[15..12];
	w_data3656w[] = ( data[222..222], data[208..208], data[194..194], data[180..180], data[166..166], data[152..152], data[138..138], data[124..124], data[110..110], data[96..96], data[82..82], data[68..68], data[54..54], data[40..40], data[26..26], data[12..12]);
	w_data3696w[3..0] = w_data3656w[3..0];
	w_data3697w[3..0] = w_data3656w[7..4];
	w_data3698w[3..0] = w_data3656w[11..8];
	w_data3699w[3..0] = w_data3656w[15..12];
	w_data3790w[] = ( data[223..223], data[209..209], data[195..195], data[181..181], data[167..167], data[153..153], data[139..139], data[125..125], data[111..111], data[97..97], data[83..83], data[69..69], data[55..55], data[41..41], data[27..27], data[13..13]);
	w_data3830w[3..0] = w_data3790w[3..0];
	w_data3831w[3..0] = w_data3790w[7..4];
	w_data3832w[3..0] = w_data3790w[11..8];
	w_data3833w[3..0] = w_data3790w[15..12];
	w_sel2087w[1..0] = sel_node[1..0];
	w_sel2226w[1..0] = sel_node[1..0];
	w_sel2360w[1..0] = sel_node[1..0];
	w_sel2494w[1..0] = sel_node[1..0];
	w_sel2628w[1..0] = sel_node[1..0];
	w_sel2762w[1..0] = sel_node[1..0];
	w_sel2896w[1..0] = sel_node[1..0];
	w_sel3030w[1..0] = sel_node[1..0];
	w_sel3164w[1..0] = sel_node[1..0];
	w_sel3298w[1..0] = sel_node[1..0];
	w_sel3432w[1..0] = sel_node[1..0];
	w_sel3566w[1..0] = sel_node[1..0];
	w_sel3700w[1..0] = sel_node[1..0];
	w_sel3834w[1..0] = sel_node[1..0];
END;
--VALID FILE
