i<>.\src\pll_400mhz_altpll.v
i<>.\src\uart.vhd
i<>.\src\ram_dual.vhd
i<>.\src\AFFD.vhd
i<>.\src\FFD_N.vhd
i<>.\src\PLL_400MHZ.vhd
i<>.\src\restador_n.vhd
i<>.\src\Zero_Count.vhd
i<>.\src\Synchronizer.vhd
i<>.\src\Shift_Left.vhd
i<>.\src\Regs.vhd
i<>.\src\Global_P.vhd
i<>.\src\Reg_N.vhd
i<>.\src\PLL.vhd
i<>.\src\mux_2a1.vhd
i<>.\src\FReg.vhd
i<>.\src\Fine_Counter.vhd
i<>.\src\FFD.vhd
i<>.\src\Counter_N.vhd
i<>.\src\Coarse_Counter.vhd
i<>.\src\Carry_Chain_N.vhd
i<>.\src\fsm_wr.vhd
i<>.\src\Timestamp.vhd
i<>.\src\TDC.vhd
